<!--
	Screen ID : IM-01-01-002
	Screen NM : 서버 관리.
	[변경 이력]
	* 20161228-001
-->
<div class="row wrapper border-bottom white-bg page-heading menu dhkim">
	<div id="oldPath" class="col-lg-5">
	    <h2><lb class="lb-800"></lb></h2>
		<ol class="breadcrumb">
	        <li><lb class="lb-636"></lb></li>
	        <li><lb class="lb-25"></lb></li>
	        <li class="active"><strong><lb class="lb-800"></lb></strong></li>
 		</ol>
	</div>
	<div id="menuPath" class="col-lg-5">
    </div>
    <div class="col-lg-7">
        <div class="title-action" >
        </div>
    </div>
</div>

<div class="wrapper wrapper-content" >
    <div class="row">
        <div class="col-lg-12">
        	<div class="ibox float-e-margins">
        		<div class="ibox-title">
	                <h5><lb class="lb-108"></lb></h5>
	                <div class="ibox-tools">
	                    <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                </div>
					<div style="float: right; padding: 0px 20px 0px 0px;">
			        	<a id="btnListSearch" class="btn btn-w-m btn-default btn-outline"><i class="fa fa-search "></i> <lb class="lb-10"></lb> </a>
			            <a id="btnCreate" class="btn btn-w-m btn-default btn-outline"><i class="fa fa-save"></i> <lb class="lb-428"></lb> </a>
			            <a id="btnModify" class="btn btn-w-m btn-default btn-outline" style="display: none;"><i class="fa fa-pencil"></i> <lb class="lb-342"></lb> </a>
			            <a id="btnDelete" class="btn btn-w-m btn-default btn-outline" style="display: none;"><i class="fa fa-trash-o"></i> <lb class="lb-343"></lb> </a>
					</div>
				</div>
				<div class="ibox-content">
					<div class="row">
                        <div class="col-sm-6">
                            <span class="lable_tag"><lb class="lb-78"></lb></span>
	                        <span class="k-widget k-autocomplete k-header k-state-default input-width" style="width:63%;">
	                            <input id="searchServerNm" type="text" class="k-input" placeholder="" style="width: 100%;">
	                        </span>
                        </div>
                      	<hr class="hr-space">
                      	<div class="col-sm-12">
							<div id="list-grid"></div>
						</div>
					</div>
				</div>
			</div>
       	</div>
   	</div>
    <div class="row">
        <div class="col-lg-12">
        	<div class="ibox float-e-margins">
        		<div class="ibox-title">
	                <h5><lb class="lb-353"></lb></h5><a id="btnClear" href="#" class="btn btn-white" style="margin-left: 10px;"><i class="fa fa-check "></i><lb class="lb-79"></lb></a>
	                <div class="ibox-tools">
	                    <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                </div>
				</div>
				<div class="ibox-content">
					<div class="row">
                        <div class="col-sm-4">
                            <span class="lable_tag"><lb class="lb-359"></lb></span>
                            <span style="width:63%;">
                            	<input id="serverNm" class="" type="text"  tabIndex="4" style="width: 63%;">
                            </span>
                        </div>

                      	<hr class="hr-space">
                        <div class="col-sm-4">
                            <span class="lable_tag"><lb class="lb-801"></lb></span>
	                        <span class="k-widget k-autocomplete k-header k-state-default input-width" style="width:63%;">
	                            <input id="serverCd" type="text" class="k-input" placeholder="" style="width: 100%;">
	                        </span>
                        </div>
                        <div class="col-sm-4">
	                        <span class="lable_tag"><lb class="lb-802"></lb></span>
	                        <span class="k-widget k-autocomplete k-header k-state-default input-width" style="width:63%;">
	                            <input id="hostNm" type="text" class="k-input" placeholder="" style="width: 100%;">
	                        </span>
                        </div>
                        <div class="col-sm-4">
                            <span class="lable_tag"><lb class="lb-803"></lb></span>
	                        <span class="k-widget k-autocomplete k-header k-state-default input-width" style="width:63%;">
	                            <input id="useType" type="text" style="width: 100%;" >
	                        </span>
                        </div>

                      	<hr class="hr-space">
                        <div class="col-sm-4">
	                        <span class="lable_tag"><lb class="lb-806"></lb></span>
	                        <span class="k-widget k-autocomplete k-header k-state-default input-width" style="width:63%;">
	                            <input id="hwInstPosition" type="text" class="k-input" placeholder="" style="width: 100%;">
	                        </span>
                        </div>
                        <div class="col-sm-4">
                            <span class="lable_tag"><lb class="lb-809"></lb></span>
	                        <span class="k-widget k-autocomplete k-header k-state-default input-width" style="width:63%;">
	                            <input id="areaInput" type="text" class="k-input" placeholder="" style="width: 100%;" maxlength="50" >
	                        </span>
                        </div>
                        <div class="col-sm-4">
                            <span class="lable_tag"><lb class="lb-804"></lb></span>
	                        <span class="k-widget k-autocomplete k-header k-state-default input-width" style="width:63%;">
	                            <input id="ip" type="text" class="k-input" placeholder="" style="width: 100%;" maxlength="50"  ">
	                        </span>
                        </div>
						<hr class="hr-space">
                        <div class="col-sm-4">
	                        <span class="lable_tag"><lb class="lb-807"></lb></span>
	                        <span class="k-widget k-autocomplete k-header k-state-default input-width" style="width:63%;">
	                            <input id="os" type="text" class="k-input" placeholder="" style="width: 100%;">
	                        </span>
                        </div>
                        <div class="col-sm-4">
                            <span class="lable_tag"><lb class="lb-805"></lb></span>
	                        <span class="k-widget k-autocomplete k-header k-state-default input-width" style="width:63%;">
	                            <input id="redundancyYn" type="text"  style="width: 100%;">
	                        </span>
                        </div>
                        <div class="col-sm-4">
                            <span class="lable_tag"><lb class="lb-808"></lb></span>
	                        <span class="k-widget k-autocomplete k-header k-state-default input-width" style="width:63%;">
	                            <input id="firewallYn" type="text" style="width: 100%;" >
	                        </span>
                        </div>
                        <hr class="hr-space">
						<div class="col-sm-12">
							<textarea id="comments" rows="5" cols="30" style="height:50px; width: 100%"></textarea>
							<div id="bak" style="top:0px; position:absolute; z-index:1; background:#1B1B1B; display: none;">
						</div>
					</div>
				</div>
			</div>
       	</div>
   	</div>
</div>



<script>
	$(document).ready(function() {
		//=======================================================================
		//(1) function 및 variable scope 설정 :: (메인은 main, 팝업 및 서브는 sub)
		//=======================================================================
		screenName = "IM-01-01-002";
		$.extend({
			main : {
				//=======================================================================
				// (2) Screen 에서 사용할 variable 정의
				//=======================================================================
				callScrnNm : screenName,
				//=======================================================================
				// (3) Screen 에서 사용할 function 정의
				//=======================================================================

				//-----------------------------------------------------------------------
				// Description :: 화면 초기화
				//-----------------------------------------------------------------------
				fn_init : function() {
					try {

						mint.init('$.main.fn_initCallback');
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_init"});
					}
				},//end fn_init()

				//-----------------------------------------------------------------------
				// Description :: 화면 초기화 콜백
				//-----------------------------------------------------------------------
				fn_initCallback : function() {
					try {
						$.main.fn_initGrid();

						//콤보초기화
						{
							// 용도  설정
		                	$.main.fn_getComboList();
						}

						mint.callService(
								null
						 		, screenName
								, 'REST-R01-IM-01-02'
								, function(jsonData) {
							 		var dataSource = new kendo.data.DataSource({
										  data: jsonData
									    , page:1
									    , pageSize: mint.ui.getPageSizesXXS({'currentPage' : true})
									});
									//데이터 재설정
									$("#list-grid").data("kendoGrid").setDataSource(dataSource);
								}
								, {errorCall : true}
						);
						// 권한 적용
						{
							var roleId = mint.session.getRoleId();
							//if (roleId == "URID001" || roleId == "URID003") {
							if( mint.session.isInterfaceAdmin() == 'Y' ){
								$.main.isAdmin = "Y";
								$(".btnCreate").show();
							}
							else {
								$(".btnCreate").hide();
							}
						}

						mint.common.siteMenuPath(screenName);

					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_initCallback"});
					}
					finally {
						//$.main.fn_searchNotice();
					}
				},//end fn_initCallback()

				//-----------------------------------------------------------------------
				// Description :: 용도 조회 및 초기화
				//-----------------------------------------------------------------------
			 	fn_getComboList : function() {
					mint.ui.setDropDownList('useType', mint.common.commonCodeMap.get("cds").IM10, 0, 'nm', 'nm');
					srcYn = [	{text: "Y", value: "Y"},
								{text: "N", value: "N"}
			    	 ];
		 			$("#firewallYn").kendoDropDownList({
						dataTextField: "text",
						dataValueField: "value",
						dataSource: srcYn,
						index: 0
					});
					$("#redundancyYn").kendoDropDownList({
						dataTextField: "text",
						dataValueField: "value",
						dataSource: srcYn,
						index: 0
					});
				}, // end fn_getComboList()
				//-----------------------------------------------------------------------
				// Description :: grid 초기화
				//-----------------------------------------------------------------------
				fn_initGrid : function() {
					try{
						$("#list-grid").kendoGrid({
							dataSource : {
				 				  data: ""
				 				, pageSize : mint.ui.getPageSizesXXS({'currentPage' : true})
							}
						    , sortable : true
							, selectable: "row"
							, resizable: true
							, pageable : {
								  refresh 		: false
								, pageSizes		: mint.ui.getPageSizesXXS()
						    	, buttonCount 	: 5

							}
						    , columns : [
									{
										  title 	: mint.label.getLabel('lb-359')
										, field 	: "serverNm"
										, template	: "<span title='${serverNm}'>${serverNm}</span>"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, attributes: {
								              style: 'text-align: center; white-space: nowrap;'
							            }
									}
									, {
										  title 	: mint.label.getLabel('lb-801')
										, field 	: "serverCd"
										, template	: "<span title='${serverCd}'>${serverCd}</span>"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, attributes: {
								              style: 'white-space: nowrap;'
							            }
									}
									, {
										  title 	: mint.label.getLabel('lb-802')
										, field 	: "hostNm"
										, template	: "<span title='${hostNm}'>${hostNm}</span>"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, attributes: {
								              style: 'white-space: nowrap;'
							            }
									}
									, {
										  title 	: mint.label.getLabel('lb-804')
										, field 	: "ip"
										, template	: "<span title='${ip}'>${ip}</span>"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, attributes: {
								              style: 'white-space: nowrap;'
							            }
									}
									, {
										  title 	: mint.label.getLabel('lb-807')
										, field 	: "os"
										, template	: "<span title='${os}'>${os}</span>"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, attributes: {
								              style: 'white-space: nowrap;'
							            }
									}
									, {
										  title 	: mint.label.getLabel('lb-806')
										, field 	: "hwInstPosition"
										, template	: "<span title='${hwInstPosition}'>${hwInstPosition}</span>"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, attributes: {
								              style: 'white-space: nowrap;'
							            }
									}
							]
						    , dataBound: function (e) {
						    	if(0 == $("#list-grid").data().kendoGrid.dataSource.view().length) {
						    		var gridHeight = window.innerHeight - ($('.navbar-static-top').height() + $('.page-heading').height() + $('.col-lg-12').height());

						    		$("#list-grid").children(".k-grid-content").height(gridHeight /2.5);
						    		$("#list-grid").children(".k-grid-content-locked").height(gridHeight / 2.5);
						    	} else {
						    		$("#list-grid").children(".k-grid-content").height('auto');
							    	$("#list-grid").children(".k-grid-content-locked").height('auto');
						    	}
						    }
						}).data("kendoGrid");

					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_initGrid"});
					};
				},//end fn_initGrid


				//-----------------------------------------------------------------------
	            // Description :: 초기화
	            //-----------------------------------------------------------------------
				fn_editorClear : function() {
					$('#btnCreate').show();
					$('#btnModify').hide();
					$('#btnDelete').hide();

					$('#useType').data("kendoDropDownList").select(0);;
					$('#serverNm').val('');
					$('#serverCd').val('');
					$('#hostNm').val('');
					$('#ip').val('');
					$('#os').val('');
					$('#areaInput').val('');
					$('#hwInstPosition').val('');
					$('#redundancyYn').data("kendoDropDownList").select(0);
					$('#firewallYn').data("kendoDropDownList").select(0);

					$("#comments").val('');

				},//	end fn_editorClear

			 	//-----------------------------------------------------------------------
	            // Description :: 조회
	            //-----------------------------------------------------------------------
				fn_searchGridServerList : function() {
					var tempServer = new Object();
					tempServer.serverNm = $('#searchServerNm').val();

					mint.callService(
							tempServer
					 		, screenName
							, 'REST-R01-IM-01-02'
							, function(jsonData) {
								console.log(jsonData);
						 		var dataSource = new kendo.data.DataSource({
									  data: jsonData
								    , page:1
								    , pageSize: mint.ui.getPageSizesXXS({'currentPage' : true})
								});
								//데이터 재설정
								$("#list-grid").data("kendoGrid").setDataSource(dataSource);
							}
							, {errorCall : true}
					);
				}, // end fn_searchGridServerList

				//-----------------------------------------------------------------------
	            // Description :: 상세 조회
	            //-----------------------------------------------------------------------
				 fn_getServerDetail : function() {
						var entityGrid = $("#list-grid").data("kendoGrid");
				        var selectedItem = entityGrid.dataItem(entityGrid.select());

				        mint.callService(selectedItem, screenName, 'REST-R02-IM-01-02'
				        	, function(jsonData){
								if(null != jsonData) {

									$('#btnCreate').hide();
									$('#btnModify').show();
									$('#btnDelete').show();

									$('#useType').data("kendoDropDownList").value(jsonData.useTypeNm);
									$('#serverNm').val(jsonData.serverNm);
									$('#serverCd').val(jsonData.serverCd);
									$('#hostNm').val(jsonData.hostNm);
									$('#ip').val(jsonData.ip);
									$('#os').val(jsonData.os);
									$('#areaInput').val(jsonData.areaInput);
									$('#hwInstPosition').val(jsonData.hwInstPosition);
									$('#redundancyYn').data("kendoDropDownList").value(jsonData.redundancyYn);
									$('#firewallYn').data("kendoDropDownList").value(jsonData.firewallYn);

									$("#comments").val(jsonData.comments);

								}
							}
							,{
								  errorCall : true
								, params : {
								  	  serverId  : selectedItem.serverId
									, serverNm : selectedItem.serverNm
								}
							}
						);
					} // end fn_getServerDetail
			}// end main
		}); // end extends


		//=======================================================================
		// (4) 이벤트 핸들러 정의
		//=======================================================================

/* 		$(document).keydown(function (e) {
			if($('#bak').is(":visible") && e.target.className == 'note-editable panel-body') {
				return false;
			}
		}); */

		//초기화
		$("#btnClear").click(function () {
			$.main.fn_editorClear();
        });


		//조회
		$("#btnListSearch").click(function () {
			$.main.fn_searchGridServerList();
        });

		//-----------------------------------------------------------------------
		// Description :: 조회기간 KeyDown 이벤트 설정 (상단)
		//-----------------------------------------------------------------------
		$('#searchServerNm').keydown(function(event) {
			if(event.keyCode == 13) {
				$.main.fn_searchGridServerList();
	     	}
		});

		//생성
		$('#btnCreate').click(function(e) {

			if('' == $('#serverNm').val()) {
				mint.common.alert('CW00001', mint.label.getLabel('lb-359'));
			} else if('' == $('#serverCd').val()) {
				mint.common.alert('CW00001', mint.label.getLabel('lb-801'));
			} else {
				var confirmCheck = mint.common.confirm('CI00005', null);

			    if (confirmCheck == true) {
			    	var server = new Object();
					server.objectType 	= 'Server';
					server.serverCd		= $('#serverCd').val();
					server.serverNm   	= $('#serverNm').val();
					server.hostNm     	= $('#hostNm').val();
					server.ip     		= $('#ip').val();
					server.useType    	= $("#useType").data("kendoDropDownList").dataItem().cd;
					server.hwInstPosition    = $('#hwInstPosition').val();
					server.os    		= $('#os').val();
					server.redundancyYn = $("#redundancyYn").data("kendoDropDownList").dataItem().value;
					server.firewallYn   = $("#firewallYn").data("kendoDropDownList").dataItem().value;
					server.areaInput    = $('#areaInput').val();
					server.comments   	= $('#comments').val();

					mint.callService(server, 'IM-01-01-002', 'REST-C01-IM-01-02', function(jsonData){
						if(null != jsonData) {
							mint.common.alert('CI00105', null);
							$.main.fn_searchGridServerList();
							$.main.fn_editorClear();
						}
					}, {errorCall : true });
			    }
			}
		});

		//수정
		$('#btnModify').click(function(e) {
			if('' == $('#serverNm').val()) {
				mint.common.alert('CW00001', mint.label.getLabel('lb-359'));
			} else if('' == $('#serverCd').val()) {
				mint.common.alert('CW00001', mint.label.getLabel('lb-801'));
			} else {
				var confirmCheck = mint.common.confirm('CI00002', null);

			    if (confirmCheck == true) {
			    	var server = new Object();
					server.objectType 	= 'Server';
					var entityGrid = $("#list-grid").data("kendoGrid");
					var selectedItem = entityGrid.dataItem(entityGrid.select());
					server.serverId     = selectedItem.serverId;
					server.serverCd		= $('#serverCd').val();
					server.serverNm   	= $('#serverNm').val();
					server.hostNm     	= $('#hostNm').val();
					server.ip     		= $('#ip').val();
					server.useType    	= $("#useType").data("kendoDropDownList").dataItem().cd;
					server.hwInstPosition    = $('#hwInstPosition').val();
					server.os    		= $('#os').val();
					server.redundancyYn = $("#redundancyYn").data("kendoDropDownList").dataItem().value;
					server.firewallYn   = $("#firewallYn").data("kendoDropDownList").dataItem().value;
					server.areaInput    = $('#areaInput').val();
					server.comments     = $('#comments').val();

					mint.callService(server, 'IM-01-01-002','REST-U01-IM-01-02', function(jsonData){
							mint.common.alert('CI00102', null);
							$.main.fn_searchGridServerList();
							$.main.fn_editorClear();
					}, {errorCall : true });
			    }
			}
		});

		//삭제
		$('#btnDelete').click(function(e) {
			var confirmCheck = mint.common.confirm('CI00003', null);

		    if (confirmCheck == true) {
				var entityGrid = $("#list-grid").data("kendoGrid");
				var selectedItem = entityGrid.dataItem(entityGrid.select());

				mint.callService(selectedItem, screenName,'REST-D01-IM-01-02', function(jsonData){
						mint.common.alert('CI00103', null);
						$.main.fn_searchGridServerList();
						$.main.fn_editorClear();
				}, {errorCall : true
					, params : {
					  	  serverId  : selectedItem.serverId
						, serverNm : selectedItem.serverNm
					}
				}
				);
		    }
		});

		//클릭 이벤트 (보기)
		$('#list-grid').on('click', "tr.k-state-selected", function () {
			$.main.fn_getServerDetail();
		});


		$(window).resize(function(e) {
			if($('#bak').is(":visible")) {
				var tempScollWidth = 0;

				if($('.note-editable').get(0).scrollHeight > $('.note-editable')[0].clientHeight) {
					tempScollWidth = 16;
				} else {
					tempScollWidth = 0;
				}

				var obj = document.getElementById("bak");
	   		    obj.style.width = $('.note-editor')[0].clientWidth - tempScollWidth + 'px';
	   		    obj.style.height = $('.note-editor')[0].clientHeight + 'px';
			}
		});

		//=======================================================================
		// (6) 화면 로딩시 실행할 항목 기술
		//=======================================================================
		$.main.fn_init();
		mint.label.attachLabel(null);
	});


</script>

<style>
	.k-grid-header
	{
	   padding: 0 !important;
	}

	.k-grid-content
	{
	   overflow-y: visible;
	}

	.k-grid tr td {
	    border-bottom: 1px solid #C0C0C0;
	}

	.k-grid .k-dirty {
	  display: none;
	}

	.note-editor {
    	border : 1px solid #a9a9a9 !important;
	}
</style>

</body>
</html>
