<!--
	Screen ID : IM-02-01-002
	Screen NM : EAI 엔진
	[변경 이력]
	* 20170221-001
-->
<div class="row wrapper border-bottom white-bg page-heading menu dhkim">
	<div id="oldPath" class="col-lg-5">
	    <h2><lb class="lb-865"></lb></h2>
		<ol class="breadcrumb">
	        <li><lb class="lb-636"></lb></li>
	        <li><lb class="lb-25"></lb></li>
			<li class="active"><strong><lb class="lb-865"></lb></strong></li>
 		</ol>
	</div>
    <div id="menuPath" class="col-lg-5">
    </div>
    <div class="col-lg-7">
        <div class="title-action" >
        </div>
    </div>
</div>

<div class="wrapper wrapper-content" >
    <div class="row">
        <div class="col-lg-3">
        	<div class="ibox float-e-margins">
        		<div class="ibox-title">
	                <h5>List</h5>
	                <div>
	             		<span class="expandAll" style="float: right; padding:5px 10px 5px 0px; cursor: pointer;">
							<i class='fa fa-plus-square-o'></i></span>
						</span>
						<span class="collapseAll" style="float: right; padding:5px 10px 5px 0px; cursor: pointer;">
							<i class='fa fa-minus-square-o'></i></span>
						</span>
					</div>
				</div>
				<div class="ibox-content">
					<div class="row">
                      	<div class="col-sm-12">
							<div id="list-treeview" style='height: 500px; overflow: auto;'></div>
						</div>
					</div>
				</div>
			</div>
       	</div>
       	<div class="col-lg-9">
       		<div id="Agent" class="ibox float-e-margins">
				<div class="ibox-title">
					<h5>
						<span><lb class="lb-864">Agent</lb></span>
					</h5>
				</div>
				<div class="ibox-content">
					<div class="row">
                      	<div class="col-sm-12">
							<div id="list-grid"></div>
						</div>
					</div>
				</div>
			</div>
       		<div id="Runner" style="display:none" class="ibox float-e-margins">
				<div class="ibox-title">
					<h5>
						<span><lb class="lb-2002">Runner</lb></span>
					</h5>
				</div>
				<div class="ibox-content">
					<div class="row">
                      	<div class="col-sm-12" >
							<div id="runner-grid"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
   	</div>
</div>

<script type="text/x-kendo-template" id="template-001">
	<div>
		<span class="agentAdd" style="float: right; padding:5px 10px 5px 0px; cursor: pointer;">
			<i class='fa fa-plus-square'></i> <lb class="template-001-change"></lb></span>
		</span>
	</div>
</script>

<script type="text/x-kendo-template" id="template-002">
	<div>
		<span class="runnerAdd" style="float: right; padding:5px 10px 5px 0px; cursor: pointer;">
			<i class='fa fa-plus-square'></i> <lb class="template-002-change"></lb></span>
		</span>
	</div>

</script>


<script>
	$(document).ready(function() {
		//=======================================================================
		//(1) function 및 variable scope 설정 :: (메인은 main, 팝업 및 서브는 sub)
		//=======================================================================
		screenName = "IM-02-01-002";
		$.extend({
			main : {
				//=======================================================================
				// (2) Screen 에서 사용할 variable 정의
				//=======================================================================
				callScrnNm : screenName,
				serverList : null,
				//=======================================================================
				// (3) Screen 에서 사용할 function 정의
				//=======================================================================

				//-----------------------------------------------------------------------
				// Description :: 화면 초기화
				//-----------------------------------------------------------------------
				fn_init : function() {
					try {
						mint.init('$.main.fn_initCallback');
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_init"});
					}
				},//end fn_init()

				//-----------------------------------------------------------------------
				// Description :: 화면 초기화 콜백
				//-----------------------------------------------------------------------
				fn_initCallback : function() {
					try {
						$.main.fn_initGrid();
						$.main.fn_searchGridList();

						$.main.fn_searchServerList();  // editor 구현을 위한

						$.main.fn_initTree();
						$.main.fn_initTreeData();

						mint.common.siteMenuPath(screenName);

					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_initCallback"});
					}
					finally {
					}
				},//end fn_initCallback()

				//-----------------------------------------------------------------------
				// Description :: TreeView 화면 초기화 콜백
				//-----------------------------------------------------------------------
				fn_initTree : function() {
					try {
						$("#list-treeview").kendoTreeView({
								dataTextField: 'text',
								dataValueField :'id',
								dataBound: function(){
						          //	this.expand('.k-item');
						          }
		                });

					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_initTree"});
					}
				},//end fn_initTree

				//-----------------------------------------------------------------------
				// Description :: TreeView DataSet
				//-----------------------------------------------------------------------
				fn_initTreeData : function() {
					try {
						var system = new Object();
						mint.callService(system, screenName, 'REST-R12-IM-02-01', function(jsonData) {
							if( ! mint.common.isEmpty(jsonData) ) {
								var inlineDefault  = new kendo.data.HierarchicalDataSource({
										data:jsonData,
				                        schema: {
				                           data: "roots",
					                       model: {
					                           id: "id",
					                           hasChildren: function (node) {
					                               var hasChildren =  node.hasChild ;
					                               if (hasChildren === true) {
					                                   node.spriteCssClass = "fa fa-sitemap";
					                               } else {
					                                   node.spriteCssClass = "fa fa-cube";
					                               }
					                               return hasChildren;
					                           },
					                           children: "items",
					                           text:"text",
					                           parent: "parent",
					                           group: "group",
					                           root: "root"
					                         }
				                       }
								});
							    $("#list-treeview").data("kendoTreeView").setDataSource(inlineDefault);
							};
						}, { errorCall : true, notificationView : false } );


					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_initTreeData"});
					}
				},//end fn_initTree

				//-----------------------------------------------------------------------
				// Description :: grid 초기화
				//-----------------------------------------------------------------------
				fn_initGrid : function() {
					try{
						var fixLeftGridWidth = ($('#list-grid')[0].clientWidth / 10) * 7;
						var fixLeftCoulmnWidth = fixLeftGridWidth / 4;

						$("#list-grid").kendoGrid({
							dataSource : {
				 				  data: ""
				 				, pageSize : mint.ui.getPageSizesXS({'currentPage' : true})
				 				, schema:{
				 				    model: {
				 				        id: "agentId",
				 				        fields: {
				 				            status: { editable: false },
				 				        }
				 				    }
				 				}
							},
							toolbar : kendo.template( $("#template-001").html() ),
		                    editable: "inline",
						    width  : "100%",
							selectable: "row",
							resizable: true,
		                    sortable : true,
		                    save : function(e) {
								var dataItem = e.model;
								$.main.fn_saveDataItem(dataItem);
				            },
							pageable : {
								  refresh 		: false
								, pageSizes		: mint.ui.getPageSizesXS()
						    	, buttonCount 	: 5

							}
						    , columns : [
									{
										  title 	: mint.label.getLabel('lb-853')
										, field 	: "agentCd"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, attributes: {
								              style: 'text-align: center; white-space: nowrap;'
							            }
									}
									, {
										  title 	: mint.label.getLabel('lb-852')
										, field 	: "agentNm"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, attributes: {
								              style: 'white-space: nowrap;'
							            }
									}
									, {
										  title 	: mint.label.getLabel('lb-359')
										, field 	: "serverNm"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, attributes: {
								              style: 'white-space: nowrap;'
							            },
							            editor: $.main.fn_ServerDropDownEditor
									}
									, {
										  title 	: mint.label.getLabel('lb-473')
										, field 	: "status"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, attributes: {
								              style: 'white-space: nowrap;'
							            },
									}
									, {
										  title 	: mint.label.getLabel('lb-398')
										, field 	: "comments"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, attributes: {
								              style: 'white-space: nowrap;'
							            }
									}
									, {
										attributes : {
											style : "text-align: center; white-space: nowrap;"
										},
										command : [
												{
													name  : "edit",
												  	text  :
													{
														edit   : mint.label.getLabel('lb-342'),
													  	update : mint.label.getLabel('lb-310'),
													  	cancel : mint.label.getLabel('lb-143')
													},
													click : function(e) {
														var row = this.tbody.find("tr[data-role='editable']");
														this.select(row);
													}
												},
											  	{
													name  : "deletes",
												  	text  : "<span class='k-icon k-i-close'></span>" + mint.label.getLabel('lb-343'),
												  	click : function(e) {
														var row = $(e.target).closest("tr");
														var dataItem = this.dataItem(row);
														if(dataItem.childCnt > 0) {
															return;
														}
														this.select(row);
														$.main.fn_deleteDataItem(dataItem);
												    }
												}
										]
									},
									{field : "agentId",hidden:true},
									{field : "serverId",hidden:true},
							]
						    , dataBound: function (e) {
						    	if(0 == $("#list-grid").data().kendoGrid.dataSource.view().length) {
						    		var gridHeight = window.innerHeight - ($('.navbar-static-top').height() + $('.page-heading').height() + $('.col-lg-12').height());

						    		$("#list-grid").children(".k-grid-content").height(gridHeight /2.5);
						    		$("#list-grid").children(".k-grid-content-locked").height(gridHeight / 2.5);
						    	} else {
						    		$("#list-grid").children(".k-grid-content").height('auto');
							    	$("#list-grid").children(".k-grid-content-locked").height('auto');
						    	}
						    }
						}).data("kendoGrid");
						$('.template-001-change').text(mint.label.getLabel('lb-370'));
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_initGrid"});
					};
				},//end fn_initGrid

				//-----------------------------------------------------------------------
				// Description :: grid-Editor 서버목록
				//-----------------------------------------------------------------------
                 fn_ServerDropDownEditor: function(container, options) {
                	 try {

                		    var input = $("<input/>");
                		    input.attr("name", options.field);
                		    input.appendTo(container);
                		    input.kendoDropDownList({
                		    	  dataTextField: "serverNm"
                				, dataValueField: "serverId"
                				, dataSource:$.main.serverList
                				, index: -1
                				, change: function(e) {
                					var selectedItem = this.dataItem(this.selectedIndex);
                					options.model.serverId = selectedItem.serverId;
                					options.model.serverNm = selectedItem.serverNm;
                				}
                			});

                		} catch( e ) {
                			mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "fn_ServerDropDownEditor"});
                		}
                },

				//-----------------------------------------------------------------------
				// Description ::  Agent 검색
				//-----------------------------------------------------------------------
				fn_searchGridList : function() {
					try {
						mint.callService(
								null
						 		, screenName
								, 'REST-R10-IM-02-01'
								, function(jsonData) {
									if( !mint.common.isEmpty(jsonData) ) {
										for(var i=0; i<jsonData.length; i++) {
											jsonData[i].serverNm = jsonData[i].server.serverNm;
											jsonData[i].serverId = jsonData[i].server.serverId;
											jsonData[i].status =mint.common.findCommonCode(mint.common.commonCodeMap.get("cds").IM27, 'cd', jsonData[i].status).nm;
										}
								 		var dataSource = new kendo.data.DataSource({
											  data: jsonData
										    , page:1
										    , pageSize: mint.ui.getPageSizesXS({'currentPage' : true})
										    , schema:{
							 				    model: {
							 				        id: "agentId",
							 				        fields: {
							 				            status: { editable: false },
							 				        }
							 				    }
							 				}
										});

										$("#list-grid").data("kendoGrid").setDataSource(dataSource);
									}
								}
								, {errorCall : true}
						);
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_searchGridList"});
					}
				},//end fn_searchGridList()

				//-----------------------------------------------------------------------
				// Description ::  Grid-Server  검색
				//-----------------------------------------------------------------------
 				fn_searchServerList : function() {
					try {
						mint.callService(
								null
						 		, screenName
								, 'REST-R01-CO-02-00-002'
								, function(jsonData) {
							 		var dataSource = new kendo.data.DataSource({
										  data: jsonData
									});
							 		$.main.serverList = dataSource;
								}
								, {errorCall : true}
						);
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_searchServerList"});
					}
				},//end fn_searchServerList()

				//-----------------------------------------------------------------------
				// Description ::  Agent등록/수정
				//-----------------------------------------------------------------------
				fn_saveDataItem : function(dataItem) {
					try {
						var requestObject = new Object();
						requestObject.objectType = 'MIAgent';

						requestObject.agentId    = dataItem.agentId;
						requestObject.agentNm    = dataItem.agentNm;
						requestObject.agentCd    = dataItem.agentCd;
						requestObject.status     = 'N';  // OFF  0 : ON

						requestObject.comments   = dataItem.comments;
						requestObject.regDate    = mint.common.getStartTime();
						requestObject.regId      = mint.session.getUserId();
						requestObject.modDate    = mint.common.getStartTime();
						requestObject.modId      = mint.session.getUserId();

						var serverObject = new Object();
						serverObject.objectType = 'Server';
						serverObject.serverId   =  dataItem.serverId;
						requestObject.server 	 = serverObject;

						if(dataItem.agentNm == null || dataItem.agentNm == ''){
							mint.common.alert('CW00001', mint.label.getLabel('lb-211'));
							return;
						}

						if(dataItem.serverId == null || dataItem.serverId == ''){
							mint.common.alert('CW00001', mint.label.getLabel('lb-357'));
							return;
						}

						if( mint.common.isEmpty(dataItem.agentId) ) {
							//-----------------------------------------------------------------------
							//신규 등록
							//-----------------------------------------------------------------------
							mint.callService(requestObject, screenName, 'REST-C03-IM-02-01', function(jsonData, errorCd, errorMsg) {
								if( ! mint.common.isEmpty(jsonData) && ! mint.common.isEmpty(jsonData.agentId) ) {
									mint.common.alert('CI00101', null); //저장을 완료했습니다.
									$.main.fn_searchGridList();
									$.main.fn_initTreeData();
								}else{
									$('#list-grid').data("kendoGrid").cancelChanges();
								}
							}, { errorCall : true } );

						} else {
							//-----------------------------------------------------------------------
							//수정
							//-----------------------------------------------------------------------
							mint.callService(requestObject, screenName, 'REST-U03-IM-02-01', function(jsonData, errorCd, errorMsg) {
								if( ! mint.common.isEmpty(errorCd) && errorCd == 0 ) {
									mint.common.alert('CI00102', null); //수정을 완료했습니다.
									$.main.fn_searchGridList();
									//$.main.fn_initTreeData();
								}else{
									$('#list-grid').data("kendoGrid").cancelChanges();
								}
							}, { errorCall : true } );
						}

					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_saveDataItem"});
					}
				},//end fn_saveDataItem()

				//-----------------------------------------------------------------------
				// Description :: dataItem delete
				//-----------------------------------------------------------------------
				fn_deleteDataItem : function(dataItem) {
					try {
						if(dataItem.agentId == null || dataItem.agentId == ''){
							$('#list-grid').data('kendoGrid').dataSource.remove(dataItem);
							return;
						}

						if( mint.common.confirm('CI00003', null) ) {
							var channelObj = new Object();
							channelObj.objectType ="MIAgent";
							mint.callService(channelObj, screenName, 'REST-D03-IM-02-01', function(jsonData, errorCd, errorMsg) {
								if( ! mint.common.isEmpty(errorCd) && errorCd == 0 ) {
									mint.common.alert('CI00103', null); //삭제를 완료했습니다.
									$.main.fn_searchGridList();
									$.main.fn_initTreeData();
								}
							},
							{
								errorCall : true,
								params : { agentId : dataItem.agentId }
							});

						}
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_deleteDataItem"});
					}
				},//end fn_deleteDataItem()

			},// end main

			sub_runner : {
				//=======================================================================
				// (2) Screen 에서 사용할 variable 정의
				//=======================================================================
				callScrnNm : screenName,
				selectedAgent : null,
				//=======================================================================
				// (3) Screen 에서 사용할 function 정의
				//=======================================================================

				//-----------------------------------------------------------------------
				// Description :: 화면 초기화
				//-----------------------------------------------------------------------
				fn_init : function() {
					try {
						mint.init('$.sub_runner.fn_initCallback');
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub_runner.fn_init"});
					}
				},//end fn_init()

				//-----------------------------------------------------------------------
				// Description :: 화면 초기화 콜백
				//-----------------------------------------------------------------------
				fn_initCallback : function() {
					try {
						$.sub_runner.fn_initRunnerGrid();
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub_runner.fn_initCallback"});
					}
					finally {
					}
				},//end fn_initCallback()

				//-----------------------------------------------------------------------
				// Description :: grid 초기화
				//-----------------------------------------------------------------------
				fn_initRunnerGrid : function() {
					try{
						$("#runner-grid").kendoGrid({
							dataSource : {
				 				  data: ""
				 				, pageSize : mint.ui.getPageSizesXS({'currentPage' : true})
							    , schema:{
				 				    model: {
				 				        id: "runnerId",
				 				        fields: {
				 				            status: { editable: false },
				 				        }
				 				    }
				 				}
							},
							toolbar : kendo.template( $("#template-002").html() ),
		                    editable: "inline",
						    width  : "100%",
							selectable: "row",
							resizable: true,
		                    sortable : true,
		                    save : function(e) {
								var dataItem = e.model;
								$.sub_runner.fn_saveDataItem(dataItem);
				            },
							pageable : {
								  refresh 		: false
								, pageSizes		: mint.ui.getPageSizesXS()
						    	, buttonCount 	: 5

							}
						    , columns : [
									 {
										  title 	: mint.label.getLabel('lb-211')
										, field 	: "runnerNm"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, attributes: {
								              style: 'white-space: nowrap;'
							            }
									}
									, {
										  title 	: mint.label.getLabel('lb-473')
										, field 	: "status"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, attributes: {
								              style: 'white-space: nowrap;'
							            },
									}
									, {
										  title 	: mint.label.getLabel('lb-398')
										, field 	: "comments"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, attributes: {
								              style: 'white-space: nowrap;'
							            }
									}
									, {
										attributes : {
											style : "text-align: center; white-space: nowrap;"
										},
										command : [
												{
													name  : "edit",
												  	text  :
													{
														edit   : mint.label.getLabel('lb-342'),
													  	update : mint.label.getLabel('lb-310'),
													  	cancel : mint.label.getLabel('lb-143')
													},
													click : function(e) {
														var row = this.tbody.find("tr[data-role='editable']");
														this.select(row);
													}
												},
											  	{
													name  : "deletes",
												  	text  : "<span class='k-icon k-i-close'></span>" + mint.label.getLabel('lb-343'),
												  	click : function(e) {
														var row = $(e.target).closest("tr");
														var dataItem = this.dataItem(row);
														if(dataItem.childCnt > 0) {
															return;
														}
														this.select(row);
														$.sub_runner.fn_deleteDataItem(dataItem);
												    }
												}
										]
									},
									{field : "runnerId",hidden:true},
							]
						    , dataBound: function (e) {
						    	if(0 == $("#runner-grid").data().kendoGrid.dataSource.view().length) {
						    		var gridHeight = window.innerHeight - ($('.navbar-static-top').height() + $('.page-heading').height() + $('.col-lg-12').height());

						    		$("#runner-grid").children(".k-grid-content").height(gridHeight /2.5);
						    		$("#runner-grid").children(".k-grid-content-locked").height(gridHeight / 2.5);
						    	} else {
						    		$("#runner-grid").children(".k-grid-content").height('auto');
							    	$("#runner-grid").children(".k-grid-content-locked").height('auto');
						    	}
						    }
						}).data("kendoGrid");
						$('.template-002-change').text(mint.label.getLabel('lb-370'));
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub_runner.fn_initRunnerGrid"});
					};
				},//end fn_initRunnerGrid



				//-----------------------------------------------------------------------
				// Description ::  Agent 검색
				//-----------------------------------------------------------------------
				fn_searchRunnerGridList : function(dataItem) {
					try {
						var requestObject = new Object();
					 	requestObject.objectType = 'MIRunner';
						requestObject.agentId    =  dataItem.agentId;
						mint.callService(
								requestObject
						 		, screenName
								, 'REST-R11-IM-02-01'
								, function(jsonData) {
									if( !mint.common.isEmpty(jsonData) ) {
										for(var i=0; i<jsonData.length; i++) {
											jsonData[i].status =mint.common.findCommonCode(mint.common.commonCodeMap.get("cds").IM27, 'cd', jsonData[i].status).nm;
										}

								 		var dataSource = new kendo.data.DataSource({
											  data: jsonData
										    , page:1
										    , pageSize: mint.ui.getPageSizesXS({'currentPage' : true})
										    , schema:{
							 				    model: {
							 				        id: "runnerId",
							 				        fields: {
							 				            status: { editable: false },
							 				        }
							 				    }
							 				}
										});
										$("#runner-grid").data("kendoGrid").setDataSource(dataSource);
									}
								}
								, {errorCall : true,
									params : { agentId : dataItem.agentId,
									}
								}
						);
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub_runner.fn_searchRunnerGridList"});
					}
				},//end fn_searchRunnerGridList()

				//-----------------------------------------------------------------------
				// Description ::  Server Resource등록/수정
				//-----------------------------------------------------------------------
				fn_saveDataItem : function(dataItem) {
					try {

						if(dataItem.runnerNm == null || dataItem.runnerNm == ''){
							mint.common.alert('CW00001', mint.label.getLabel('lb-211'));
							return;
						}

						var runnerObject = new Object();
						runnerObject.objectType = 'MIRunner';
						runnerObject.agentId    = $.sub_runner.selectedAgent.agentId;
						runnerObject.runnerId   = dataItem.runnerId;
						runnerObject.runnerNm   = dataItem.runnerNm;

						runnerObject.comments   = dataItem.comments;
						runnerObject.regDate    = mint.common.getStartTime();
						runnerObject.regId      = mint.session.getUserId();
						runnerObject.modDate    = mint.common.getStartTime();
						runnerObject.modId      = mint.session.getUserId();


						if( mint.common.isEmpty(dataItem.runnerId) ) {
							//-----------------------------------------------------------------------
							//신규 등록
							//-----------------------------------------------------------------------
							mint.callService(runnerObject, screenName, 'REST-C04-IM-02-01', function(jsonData, errorCd, errorMsg) {
								if( ! mint.common.isEmpty(jsonData)) {
									mint.common.alert('CI00101', null); //저장을 완료했습니다.
									$.sub_runner.fn_searchRunnerGridList($.sub_runner.selectedAgent);
									$.main.fn_initTreeData();
								}else{
									$('#runner-grid').data("kendoGrid").cancelChanges();
								}
							}, { errorCall : true } );

						} else {
							//-----------------------------------------------------------------------
							//수정
							//-----------------------------------------------------------------------
							mint.callService(runnerObject, screenName, 'REST-U04-IM-02-01', function(jsonData, errorCd, errorMsg) {
								if( ! mint.common.isEmpty(errorCd) && errorCd == 0 ) {
									mint.common.alert('CI00102', null); //수정을 완료했습니다.
									$.sub_runner.fn_searchRunnerGridList($.sub_runner.selectedAgent);
									$.main.fn_initTreeData();
								}else{
									$('#runner-grid').data("kendoGrid").cancelChanges();
								}
							}, { errorCall : true } );
						}

					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub_runner.fn_saveDataItem"});
					}
				},//end fn_saveDataItem()
				//-----------------------------------------------------------------------
				// Description :: dataItem delete
				//-----------------------------------------------------------------------
				fn_deleteDataItem : function(dataItem) {
					try {

						if(dataItem.runnerId == null || dataItem.runnerId == ''){
							$('#runner-grid').data('kendoGrid').dataSource.remove(dataItem);
							return;
						}

						if( mint.common.confirm('CI00003', null) ) {

							var runnerObject = new Object();
							runnerObject.objectType = 'MIRunner';
							runnerObject.agentId    = $.sub_runner.selectedAgent.agentId;
							runnerObject.runnerId   = dataItem.runnerId;

							mint.callService(runnerObject, screenName, 'REST-D04-IM-02-01', function(jsonData, errorCd, errorMsg) {
								if( ! mint.common.isEmpty(errorCd) && errorCd == 0 ) {
									mint.common.alert('CI00103', null); //삭제를 완료했습니다.
									$.sub_runner.fn_searchRunnerGridList($.sub_runner.selectedAgent);
									$.main.fn_initTreeData();
								}
							},
							{
								errorCall : true,
								params : { agentId : $.sub_runner.selectedAgent.agentId,
											}
							});

						}
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub_runner.fn_deleteDataItem"});
					}
				},//end fn_deleteDataItem()
			},// end sub_runner


		}); // end extends


		//=======================================================================
		// (4) 이벤트 핸들러 정의
		//=======================================================================


	  	//-----------------------------------------------------------------------
		// Description :: 시스템 그룹 더블 클릭
		//-----------------------------------------------------------------------
		$('#list-treeview').click( function () {
			try {
				var entityTree = $("#list-treeview").data("kendoTreeView");
				var selectedItem = entityTree.dataItem(entityTree.select());

				if(selectedItem != null){

					if(selectedItem.objCode =='9'){
						$('#Agent').show();
						$('#Runner').hide();
					}else if(selectedItem.objCode =='1'){
						$('#Agent').hide();
						$('#Runner').show();
						var pSelectedItem = entityTree.dataItem(entityTree.parent(entityTree.select()));
						$.sub_runner.selectedAgent = pSelectedItem.item;
						$.sub_runner.fn_searchRunnerGridList($.sub_runner.selectedAgent);
					}else{
						$('#Agent').show();
						$('#Runner').hide();
					}
				}
			} catch( e ) {
				mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "list-treeview.click"});
			}
		});

		//=======================================================================
		// (6) 화면 로딩시 실행할 항목 기술
		//=======================================================================
		$.main.fn_init();
		$.sub_runner.fn_init();
		mint.label.attachLabel(null);

		//-----------------------------------------------------------------------
		// Description :: 추가  click 이벤트 설정
		//-----------------------------------------------------------------------
		$('.agentAdd').on('click', function(e) {
			$('#list-grid').data("kendoGrid").addRow();
		});
		//-----------------------------------------------------------------------
		// Description :: 추가  click 이벤트 설정
		//-----------------------------------------------------------------------
		$('.runnerAdd').on('click', function(e) {
			$('#runner-grid').data("kendoGrid").addRow();
		});
		//-----------------------------------------------------------------------
		// Description :: 추가  click 이벤트 설정
		//-----------------------------------------------------------------------
		$('.expandAll').on('click', function(e) {
			$("#list-treeview").data("kendoTreeView").expand(".k-item");;
		});
		//-----------------------------------------------------------------------
		// Description :: 추가  click 이벤트 설정
		//-----------------------------------------------------------------------
		$('.collapseAll').on('click', function(e) {
			$("#list-treeview").data("kendoTreeView").collapse(".k-item");;
		});

	});
</script>

<style>
	.k-grid-header
	{
	   padding: 0 !important;
	}

	.k-grid-content
	{
	   overflow-y: visible;
	}

	.k-grid tr td {
	    border-bottom: 1px solid #C0C0C0;
	}

	.k-grid .k-dirty {
	  display: none;
	}

	.note-editor {
    	border : 1px solid #a9a9a9 !important;
	}


	div.list-treeview
	{
	   overflow: visible;
	}
    .fa.k-sprite,
    .fa.k-sprite::before {
       font-size: 10px;
       line-height: 10px;
       vertical-align: middle;
    }

/* 	#list-treeview .k-sprite {
		background-image: url("../../img/coloricons-sprite.png");
    }
     .rootfolder { background-position: 0 0; }
     .folder     { background-position: 0 -16px; }
     .pdf        { background-position: 0 -32px; }
     .html       { background-position: 0 -48px; }
     .image      { background-position: 0 -64px; } */
</style>

</body>
</html>
