<!--
	Screen ID : IM-01-01-005
	Screen NM : 사용자 관리
	[변경 이력]
	* YYYYMMDD-001
-->
<div class="row wrapper border-bottom white-bg page-heading menu dhkim">
	<div id="oldPath" class="col-lg-5">
	    <h2><lb class="lb-810"></lb></h2>
		<ol class="breadcrumb">
	        <li><lb class="lb-636"></lb></li>
	        <li><lb class="lb-25"></lb></li>
	        <li class="active"><strong><lb class="lb-810"></lb></strong></li>
 		</ol>
	</div>
	<div id="menuPath" class="col-lg-5">
    </div>
    <div class="col-lg-7">
        <div class="title-action" >

        </div>
    </div>
</div>

<div class="wrapper wrapper-content" >
    <div class="row">
        <div class="col-lg-12">
        	<div class="ibox float-e-margins">
        		<div class="ibox-title">
	                <h5><lb class="lb-108"></lb></h5>
	                <div class="ibox-tools">
	                    <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                </div>
					<div style="float: right; padding: 0px 20px 0px 0px;">
			        	<a id="btnListSearch" class="btn btn-w-m btn-default btn-outline"><i class="fa fa-search "></i> <lb class="lb-10"></lb> </a>

			            <!--<a id="btnDelete" class="btn btn-w-m btn-default btn-outline" style="display: none;"><i class="fa fa-trash-o"></i> <lb class="lb-343"></lb> </a>  -->
					</div>
				</div>
				<div class="ibox-content">
					<div class="row">
                        <div class="col-sm-6">
                            <span class="lable_tag"><lb class="lb-78"></lb></span>
	                        <span class="k-widget k-autocomplete k-header k-state-default input-width" style="width:63%;">
	                            <input id="searchNm" type="text" class="k-input" placeholder="" style="width: 100%;">
	                        </span>
                        </div>
                      	<hr class="hr-space">
                      	<div class="col-sm-12">
							<div id="list-grid"></div>
						</div>
					</div>
				</div>
			</div>
       	</div>
   	</div>
    <div class="row">
        <div class="col-lg-12">
        	<div class="ibox float-e-margins">
        		<div class="ibox-title">
	                <h5><lb class="lb-353"></lb></h5>
	                <div class="ibox-tools">
	                    <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
	                </div>
					<div style="float: right; padding: 0px 20px 0px 0px;">
						<a id="btnClear" class="btn btn-w-m btn-default btn-outline"><i class="fa fa-check "></i><lb class="lb-79"></lb></a>
			            <a id="btnCreate" class="btn btn-w-m btn-default btn-outline"><i class="fa fa-save"></i> <lb class="lb-428"></lb> </a>
			            <a id="btnModify" class="btn btn-w-m btn-default btn-outline" style="display: none;"><i class="fa fa-pencil"></i> <lb class="lb-342"></lb> </a>
					</div>
				</div>
				<div class="ibox-content">
					<div class="row">
                        <div class="col-sm-4">
                            <label class="label-tag-4"><lb class="lb-422"></lb></label>
                           	<input id="userId" class="input-tag-4 k-textbox" type="text" maxlength="100" tabIndex="4">
                        </div>
                        <div class="col-sm-4">
                            <label class="label-tag-4"><lb class="lb-211"></lb></label>
                           	<input id="userNm1" class="input-tag-4 k-textbox" type="text"  placeholder=""  maxlength="100">
                        </div>
                        <div class="col-sm-4">
	                        <label class="label-tag-4"><lb class="lb-xxx">사용여부</lb></label>
                            <input id="delYn" type="combobox" class="input-tag-4">
                        </div>
                        <div class="col-sm-4" style="display:none;">
                            <span style="width:63%;">
                            	<a id="btnCheckDup" class="btn btn-w-m btn-default btn-outline" ><i class="fa fa-search"></i> <lb class="lb-813"></lb> </a>
                            </span>
                        </div>


						<hr class="hr-space">

                        <div class="col-sm-4">
                            <label class="label-tag-4"><lb class="lb-811"></lb></label>
                            <input id="password" type="password" class="input-tag-4 k-textbox" placeholder="">
                        </div>
                        <div class="col-sm-4">
                            <label class="label-tag-4"><lb class="lb-812"></lb></label>
                            <input id="password1" type="password" class="input-tag-4 k-textbox" placeholder="">
                        </div>
                        <div class="col-sm-4">
	                        <label class="label-tag-4"><lb class="lb-423"></lb></label>
                            <input id="roleId" type="combobox" class="input-tag-4">
                        </div>

                      	<hr class="hr-space">

                        <div class="col-sm-4">
	                        <label class="label-tag-4"><lb class="lb-371"></lb></label>
                            <input id="companyNm" type="text" class="input-tag-4 k-textbox" placeholder=""">
                        </div>
                        <div class="col-sm-4">
                            <label class="label-tag-4"><lb class="lb-407"></lb></label>
                            <input id="departmentNm" type="text" class="input-tag-4 k-textbox" placeholder="" maxlength="50"  >
                        </div>
                        <div class="col-sm-4">
                            <label class="label-tag-4"><lb class="lb-373"></lb></label>
                            <input id="positionNm" type="text" class="input-tag-4 k-textbox" placeholder="" maxlength="50"  ">
                        </div>

						<hr class="hr-space">

                        <div class="col-sm-4">
                            <label class="label-tag-4"><lb class="lb-214"></lb></label>
                           	<input id="email" class="input-tag-4 k-textbox" type="text" maxlength="100">
                        </div>
                        <div class="col-sm-4">
                            <label class="label-tag-4"><lb class="lb-213"></lb></label>
                            <input id="phone" type="text" class="input-tag-4 k-textbox" placeholder="" maxlength="50" >
                        </div>
                        <div class="col-sm-4">
                            <label class="label-tag-4"><lb class="lb-212"></lb></label>
                            <input id="cellPhone" type="text" class="input-tag-4 k-textbox" placeholder="" maxlength="50" >
                        </div>
					</div>
				</div>
			</div>
       	</div>
   	</div>

</div>



<script>
	$(document).ready(function() {
		//=======================================================================
		//(1) function 및 variable scope 설정 :: (메인은 main, 팝업 및 서브는 sub)
		//=======================================================================
		screenName = "IM-01-01-005";

		$.extend({
			main : {
				//=======================================================================
				// (2) Screen 에서 사용할 variable 정의
				//=======================================================================
				callScrnNm : screenName,
				//=======================================================================
				// (3) Screen 에서 사용할 function 정의
				//=======================================================================

				//-----------------------------------------------------------------------
				// Description :: 화면 초기화
				//-----------------------------------------------------------------------
				fn_init : function() {
					try {
						mint.callService(
								null
						 		,screenName
								, 'REST-R01-IM-01-05'
								, function(jsonData) {
							 		var dataSource = new kendo.data.DataSource({
										  data: jsonData
									    , page:1
									    , pageSize: mint.ui.getPageSizesXXS({'currentPage' : true})
									});
									//데이터 재설정
									$("#list-grid").data("kendoGrid").setDataSource(dataSource);
								}
								, {errorCall : true}
						);
						mint.init('$.main.fn_initCallback');
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_init"});
					}
				},//end fn_init()

				//-----------------------------------------------------------------------
				// Description :: 화면 초기화 콜백
				//-----------------------------------------------------------------------
				fn_initCallback : function() {
					try {
						$.main.fn_initGrid();

						//콤보초기화
						{
							// 용도  설정
		                	$.main.fn_getComboList();

	                   		var delYn = [{KEY:'사용', VALUE:'N'},{KEY:'미사용', VALUE:'Y'}]
	                   		mint.ui.setDropDownList('delYn', delYn, 0, 'KEY', 'VALUE');
						}

						// 권한 적용
						{
							var roleId = mint.session.getRoleId();
							if( mint.session.isInterfaceAdmin() == 'Y' ) {
								$.main.isAdmin = "Y";
								$(".btnCreate").show();
							}
							else {
								$(".btnCreate").hide();
							}
						}

						mint.common.siteMenuPath(screenName);
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_initCallback"});
					}
					finally {
						//$.main.fn_searchNotice();
					}
				},//end fn_initCallback()

				//-----------------------------------------------------------------------
				// Description :: 용도 조회 및 초기화
				//-----------------------------------------------------------------------
			 	fn_getComboList : function() {

					mint.callService(
							  null
							, 'helpgen.jsp'
							, 'REST-R04-IM-01-05'
							, function(jsonData) {
								mint.ui.setDropDownList('roleId',jsonData, 0, 'roleNm', 'roleId');
							}
							, {errorCall : true}
						);

				}, // end fn_getComboList()
				//-----------------------------------------------------------------------
				// Description :: grid 초기화
				//-----------------------------------------------------------------------
				fn_initGrid : function() {
					try{
						$("#list-grid").kendoGrid({
							dataSource : {
				 				  data: ""
				 				, pageSize : mint.ui.getPageSizesXXS({'currentPage' : true})
							}
							, filterable: true
						    , sortable : true
							, selectable: "row"
							, resizable: true
							, pageable : {
								  refresh 		: false
								, pageSizes		: mint.ui.getPageSizesXXS()
						    	, buttonCount 	: 5

							}
						    , columns : [
											{
												field : "userId",
												title : mint.label.getLabel('lb-422'),
												template : "<span title='${userId}'>${userId}</span>",
												headerAttributes : {
													style : "text-align: center; vertical-align:middle;"
												},
												attributes : {
													style : "text-align: center; white-space: nowrap;"
												},
												filterable: { multi: true, search: true }

											},
											{
												field : "userNm",
												title : mint.label.getLabel('lb-211'),
												template : "<span title='${userNm}'>${userNm}</span>",
												headerAttributes : {
												    style : "text-align: center; vertical-align:middle;"
												},
												attributes : {
												    style : "text-align: center; white-space: nowrap;"
												},
												filterable: { multi: true, search: true }
											},
											{
											    field : "companyNm",
											    title : mint.label.getLabel('lb-371'),
											    template : "<span title='${companyNm}'>${companyNm}</span>",
											    //width : "100px",
											    headerAttributes : {
											        style : "text-align: center; vertical-align:middle;"
											    },
											    attributes : {
											        style : "text-align: center; white-space: nowrap;"
											    },
											    filterable: { multi: true, search: true }
											},
											{
											    field : "departmentNm",
											    title : mint.label.getLabel('lb-407'),
											    template : "<span title='${departmentNm}'>${departmentNm}</span>",
											    headerAttributes : {
											        style : "text-align: center; vertical-align:middle;"
											    },
											    attributes : {
											        style : "text-align: center; white-space: nowrap;"
											    },
											    filterable: { multi: true, search: true }
											},
											{
											    field : "positionNm",
											    title : mint.label.getLabel('lb-373'),
											    template : "<span title='${positionNm}'>${positionNm}</span>",
											    headerAttributes : {
											        style : "text-align: center; vertical-align:middle;"
											    },
											    attributes : {
											        style : "text-align: center; white-space: nowrap;"
											    },
											    filterable: { multi: true, search: true }
											},
											{
											    field : "roleNm",
											    title : mint.label.getLabel('lb-423'),
											    template : "<span title='${role.roleNm}'>${role.roleNm}</span>",
											    width : "150px",
											    headerAttributes : {
											        style : "text-align: center; vertical-align:middle;"
											    },
											    attributes : {
											        style : "text-align: center; white-space: nowrap;"
											    },
											    filterable: { multi: true, search: true }
											}
											,
											{
											    field : "delYn",
											    title : '사용여부',
											    template  : "#= $.main.fn_gridDelYnTemplate(delYn) #",
											    width : "150px",
											    headerAttributes : {
											        style : "text-align: center; vertical-align:middle;"
											    },
											    attributes : {
											        style : "text-align: center; white-space: nowrap;"
											    },
											    filterable: { multi: true, search: true }
											}

					                    ]
						    , dataBound: function (e) {
						    	if(0 == $("#list-grid").data().kendoGrid.dataSource.view().length) {
						    		var gridHeight = window.innerHeight - ($('.navbar-static-top').height() + $('.page-heading').height() + $('.col-lg-12').height());

						    		$("#list-grid").children(".k-grid-content").height(gridHeight /2.5);
						    		$("#list-grid").children(".k-grid-content-locked").height(gridHeight / 2.5);
						    	} else {
						    		$("#list-grid").children(".k-grid-content").height('auto');
							    	$("#list-grid").children(".k-grid-content-locked").height('auto');
						    	}
						    }
						}).data("kendoGrid");

					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_initGrid"});
					};
				},//end fn_initGrid


				//-----------------------------------------------------------------------
	            // Description :: 초기화
	            //-----------------------------------------------------------------------
				fn_editorClear : function() {
					$('#btnCreate').show();
					$('#btnModify').hide();
					$('#btnDelete').hide();
					//$('#btnCheckDup').show();

					$('#userId').val('');
					$('#userId').removeAttr("readonly");
					$('#userId').removeAttr("disabled");
					$('#userId').attr("style", "width: 63%;");

					$('#userNm1').val('');
					$('#userNm1').removeAttr("readonly");
					$('#userNm1').removeAttr("disabled");
					$('#userNm1').attr("style", "width: 63%;");

					$('#password').val('');
					$('#password1').val('');
					$('#roleId').data("kendoDropDownList").select(0);

					$('#companyNm').val('');
					$('#departmentNm').val('');
					$('#positionNm').val('');

					$('#email').val('');
					$('#phone').val('');
					$('#cellPhone').val('');

				},//	end fn_editorClear

			 	//-----------------------------------------------------------------------
	            // Description :: 조회
	            //-----------------------------------------------------------------------
				fn_searchGridUserList : function() {
					var tempUser = new Object();
					tempUser.userNm = $('#searchNm').val();

					mint.callService(
							tempUser
					 		, screenName
							, 'REST-R01-IM-01-05'
							, function(jsonData) {
						 		var dataSource = new kendo.data.DataSource({
									  data: jsonData
								    , page:1
								    , pageSize: mint.ui.getPageSizesXXS({'currentPage' : true})
								});
								//데이터 재설정
								$("#list-grid").data("kendoGrid").setDataSource(dataSource);
							}
							, {errorCall : true}
					);
				}, // end fn_searchGridUserList

				//-----------------------------------------------------------------------
	            // Description :: 상세 조회
	            //-----------------------------------------------------------------------
				 fn_getUserDetail : function() {
						var entityGrid = $("#list-grid").data("kendoGrid");
				        var selectedItem = entityGrid.dataItem(entityGrid.select());

				        mint.callService(selectedItem, screenName, 'REST-R02-IM-01-05'
				        	, function(jsonData){
				        	 	if(null != jsonData) {
									$('#btnCreate').hide();
									$('#btnModify').show();
									$('#btnDelete').show();
									$('#btnCheckDup').hide();

									$('#userId').val(jsonData.userId);
									$('#userId').attr("readonly", true);
									$('#userId').attr("disabled", "disabled");
									$('#userId').attr("style", "width: 63%;background-color:#eee;cursor: not-allowed;");

									$('#userNm1').val(jsonData.userNm);
									$('#userNm1').attr("readonly", true);
									$('#userNm1').attr("disabled", "disabled");
									$('#userNm1').attr("style", "width: 63%;background-color:#eee;cursor: not-allowed;");

									$('#roleId').data("kendoDropDownList").value(jsonData.role.roleId);

									$('#companyNm').val(jsonData.companyNm);
									$('#departmentNm').val(jsonData.departmentNm);
									$('#positionNm').val(jsonData.positionNm);

									$('#email').val(jsonData.email);
									$('#phone').val(jsonData.phone);
									$('#cellPhone').val(jsonData.cellPhone);

				                	var combobox = $('#delYn').data('kendoDropDownList');
				                	combobox.value(jsonData.delYn);

								}
							}
							,{
								  errorCall : true
								, params : {
								  	  userId  : selectedItem.userId
									, userNm : selectedItem.userNm
								}
							}
						);
					}, // end fn_getUserDetail


					//-----------------------------------------------------------------------
					// Description :: fn_gridDelYnTemplate
					//-----------------------------------------------------------------------
					fn_gridDelYnTemplate : function( value ) {
						try {
							if( mint.common.isEmpty(value) ) {
								return '사용';
							} else {
								var returnVal = '';
								if( value == 'Y' ) {
									returnVal = '미사용';
								} else {
									returnVal = '사용';
								}
								return "<span title='"+ returnVal +"'>"+ returnVal +"</span>";
							}

						} catch( e ) {
							mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_gridColumnValueTemplate"});
						}
					},//end fn_gridColumnValueTemplate()
			}// end main
		}); // end extends



		//초기화
		$("#btnClear").click(function () {
			$.main.fn_editorClear();
        });

		//조회
		$("#btnListSearch").click(function () {
			$.main.fn_searchGridUserList();
        });


		//-----------------------------------------------------------------------
		// Description :: 조회기간 KeyDown 이벤트 설정 (상단)
		//-----------------------------------------------------------------------
		$('#searchNm').keydown(function(event) {
			if(event.keyCode == 13) {
				$.main.fn_searchGridUserList();
	     	}
		});

		//생성
		$('#btnCreate').click(function(e) {

			if('' == $('#userNm1').val()) {
				mint.common.alert('CW00001', mint.label.getLabel('lb-211'));
			} else if('' == $('#userId').val()) {
				mint.common.alert('CW00001', mint.label.getLabel('lb-422'));
			} else if('' == $('#password').val() || '' == $('#password1').val()) {
				mint.common.alert('CW00001', mint.label.getLabel('lb-811'));
			} else if($('#password').val() != $('#password1').val()) {
				mint.common.alert('CW00014', mint.label.getLabel('lb-811'));	// 패스워드와 패스워드확인이 맞지 않는다는 메세지 등록 후 라벨ID변경 필요.
			} else {
				var confirmCheck = mint.common.confirm('CI00005', null);

			    if (confirmCheck == true) {
			    	var role = new Object();
			    	role.objectType = 'UserRole';
			    	role.roleId = $('#roleId').data("kendoDropDownList").dataItem().roleId;

			    	var user = new Object();
					user.objectType 	= 'User';
					user.userId		    = $('#userId').val();
					user.userNm   	    = $('#userNm1').val();
					user.password       = $('#password').val();
					user.role = role;
					user.companyNm      = $('#companyNm').val();
					user.departmentNm   = $('#departmentNm').val();
					user.positionNm     = $('#positionNm').val();
					user.email   		= $('#email').val();
					user.phone   		= $('#phone').val();
					user.cellPhone   	= $('#cellPhone').val();
					user.delYn   	    = $('#delYn').data("kendoDropDownList").dataItem().VALUE;

					mint.callService(user, 'IM-01-01-005', 'REST-C01-IM-01-05', function(jsonData){
						if(null != jsonData) {
							mint.common.alert('CI00105', null);
							$.main.fn_searchGridUserList();
							$.main.fn_editorClear();
						}
					}, {errorCall : true });
			    }
			}
		});

		//수정
		$('#btnModify').click(function(e) {
			if('' == $('#userNm1').val()) {
				mint.common.alert('CW00001', mint.label.getLabel('lb-211'));
			} else if('' == $('#userId').val()) {
				mint.common.alert('CW00001', mint.label.getLabel('lb-422'));
			} else if($('#password').val() != $('#password1').val()) {
				mint.common.alert('CW00014', mint.label.getLabel('lb-811'));
			} else {
				var confirmCheck = mint.common.confirm('CI00002', null);

			    if (confirmCheck == true) {
			    	var role = new Object();
			    	role.objectType = 'UserRole';
			    	role.roleId = $('#roleId').data("kendoDropDownList").dataItem().roleId;

			    	var user = new Object();
					user.objectType 	= 'User';
					var entityGrid = $("#list-grid").data("kendoGrid");
					var selectedItem = entityGrid.dataItem(entityGrid.select());

					user.userId     = selectedItem.userId;
					user.userNm		= selectedItem.userNm;
					if ($('#password').val() != ''){
						user.password = $('#password').val();
					}
					user.role = role;
					user.companyNm    = $('#companyNm').val();
					user.departmentNm = $('#departmentNm').val();
					user.positionNm   = $('#positionNm').val();
					user.email   	  = $('#email').val();
					user.phone   	  = $('#phone').val();
					user.cellPhone    = $('#cellPhone').val();
					user.delYn   	  = $('#delYn').data("kendoDropDownList").dataItem().VALUE;

					mint.callService(user, screenName,'REST-U01-IM-01-05', function(jsonData){
							mint.common.alert('CI00102', null);
							$.main.fn_searchGridUserList();
							$.main.fn_editorClear();
					}, {errorCall : true });
			    }
			}
		});

		//삭제
		$('#btnDelete').click(function(e) {
			var confirmCheck = mint.common.confirm('CI00003', null);

		    if (confirmCheck == true) {
				var entityGrid = $("#list-grid").data("kendoGrid");
				var selectedItem = entityGrid.dataItem(entityGrid.select());

				mint.callService(selectedItem, screenName,'REST-D01-IM-01-05', function(jsonData){
						mint.common.alert('CI00103', null);
						$.main.fn_searchGridUserList();
						$.main.fn_editorClear();
				}, {errorCall : true
					, params : {
					  	  userId  : selectedItem.userId
						, userNm : selectedItem.userNm
					}
				}
				);
		    }
		});

		//클릭 이벤트 (보기)
		$('#list-grid').on('click', "tr.k-state-selected", function () {
			$.main.fn_getUserDetail();
		});

		//=======================================================================
		// (6) 화면 로딩시 실행할 항목 기술
		//=======================================================================
		$.main.fn_init();
		mint.label.attachLabel(null);
	});


</script>
