<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<nav class="navbar-default navbar-static-side" role="navigation">
	<div class="sidebar-collapse" id="iip-menu">
		<ul class="nav" id="side-menu">
			<li class="nav-header" style="padding-bottom: 21px; padding-top: 20px;">
				<div class="dropdown profile-element">
					<span class="block">
						<strong class="font-bold">
							<font color="white">
								<a onclick="mint.move('../sub-an/AN-01-00-001'); return false;"><lb class="lb-1">통합 인터페이스 포탈</lb></a>
							</font>
						</strong>
					</span>
				</div>
				<div class="logo-element">
				    IIP
				</div>
			</li>

			<li class="nav-first-group active manual-menu">
				<a><i class="menu-icon fa fa-lg fa-circle-o-notch"></i><span class="nav-first-group-title"><lb class="lb-8">라이프 사이클</lb></span><span class="fa arrow fa-lg"></span></a>
				<ul class="nav nav-first-level">
					<li>
						<a onclick="mint.move('../sub-an/AN-01-00-001',{CRUDPS:'R'}); return false;"><i class="fa fa-search"></i><span class="nav-label"><lb class="lb-10">조회</lb></span></a>
					</li>
					<li>
						<a onclick="mint.move('../sub-an/AN-01-00-002',{CRUDPS:'C', detailView:'Y'}); return false;"><i class="fa fa-pencil"></i><span class="nav-label"><lb class="lb-11">등록</lb></span></a>
					</li>
					<li class="menu-hide">
						<a><i class="fa fa-check-square-o"></i><span class="nav-label"><lb class="lb-14">개발현황</lb></span><span class="fa arrow"></span></a>
						<ul class="nav nav-second-level">
							<li><a onclick="mint.move('../sub-an/AN-03-01-001'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-15">솔루션별</lb></a><ul class="empty"></ul></li>
							<li><a onclick="mint.move('../sub-an/AN-03-01-002'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-16">리소스별</lb></a><ul class="empty"></ul></li>
							<li><a onclick="mint.move('../sub-an/AN-03-01-003'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-17">시스템별</lb></a><ul class="empty"></ul></li>
							<li><a onclick="mint.move('../sub-an/AN-03-01-004'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-18">개발단계별</lb></a><ul class="empty"></ul></li>
						</ul>
					</li>
					<li id="M-AN-01-00-008">
						<a onclick="mint.move('../sub-an/AN-01-00-008'); return false;"><i class="fa fa-database"></i><span class="nav-label"><lb class="lb-659">일괄등록</lb></span></a>
					</li>
					<li class="menu-hide">
						<a><i class="fa fa-check-square-o"></i><lb class="lb-838">배포관리</lb><span class="fa arrow"></span></a>
						<ul class="nav nav-second-level">
							<li><a onclick="mint.move('../sub-op/OP-04-01-001'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-839">인터페이스배포</lb></a></li>
							<li><a onclick="mint.move('../sub-op/OP-04-01-003'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-843">인터페이스배포이력조히</lb></a></li>
						</ul>
					</li>
					<li class="menu-hide">
						<a onclick="mint.move('../sub-an/AN-02-01-001'); return false;"><i class="fa fa-binoculars"></i><span class="nav-label"><lb class="lb-836">관심인터페이스관리</lb></span></a>
					</li>
					<li class="menu-hide">
						<a onclick="mint.move('../sub-an/AN-02-02-001'); return false;"><i class="fa fa-lightbulb-o"></i><span class="nav-label"><lb class="lb-837">주요인터페이스관리</lb></span></a>
					</li>
				</ul>
			</li>

			<li  class="nav-first-group menu-hide manual-menu">
				<a onclick="mint.move('../sub-op/OP-02-00-001'); return false;"><i class="menu-icon fa fa-lg fa-circle-o-notch"></i><span class="nav-first-group-title"><lb class="lb-31">대시보드</lb></span></a>
			</li>

			<li class="nav-first-group manual-menu">
				<a ><i class="menu-icon fa fa-lg fa-search"></i><span class="nav-first-group-title"><lb class="lb-30">Tracking</lb></span><span class="fa arrow fa-lg"></span></a>
				<ul class="nav nav-first-level">
					<li>
						<a onclick="mint.move('../sub-op/OP-01-01-001'); return false;"><i class="fa fa-desktop"></i><span class="nav-label"><lb class="lb-630">운영환경</lb></span></a>
					</li>
					<li>
						<a onclick="mint.move('../sub-op/OP-01-01-701'); return false;"><i class="fa fa-desktop"></i><span class="nav-label"><lb class="lb-629">개발환경</lb></span></a>
					</li>
				</ul>
			</li>


			<li class="nav-first-group menu-hide manual-menu">
				<a ><i class="menu-icon fa fa-lg fa-sitemap"></i><span class="nav-first-group-title"><lb class="lb-631">현황집계</lb></span><span class="fa arrow fa-lg"></span></a>
				<ul class="nav nav-first-level">
					<li>
						<a onclick="mint.move('../sub-su/SU-03-02-001'); return false;"><i class="fa fa-database"></i><span class="nav-label"><lb class="lb-489">시간/일/월별</lb></span></a>
					</li>
				</ul>
			</li>


			<li class="menu-hide nav-first-group manual-menu">
				<a><i class="menu-icon fa fa-lg fa-cogs"></i><span class="nav-first-group-title"><lb class="lb-832">통합전문관리</lb></span><span class="fa arrow fa-lg"></span></a>
				<ul class="nav nav-first-level">
					<li id="M-AN-05-01">
						<a ><i class="fa fa-pencil-square"></i><span class="nav-label"><lb class="lb-833">전문 관리</lb></span><span class="fa arrow"></span></a>
						<ul class="nav nav-second-level">
							<li><a onclick="mint.move('../sub-an/AN-05-00-001'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-10">조회</lb></a><ul class="empty"></ul></li>
							<li><a onclick="mint.move('../sub-an/AN-05-00-003'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-421">등록</lb></a><ul class="empty"></ul></li>
						</ul>
					</li>

					<li id="M-AN-05-02">
						<a ><i class="fa fa-tasks"></i><span class="nav-label"><lb class="lb-1025">메시지셋 관리</lb></span><span class="fa arrow"></span></a>
						<ul class="nav nav-second-level" >
							<li><a onclick="mint.move('../sub-an/AN-05-00-007'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-10">조회</lb></a><ul class="empty"></ul></li>
							<li><a onclick="mint.move('../sub-an/AN-05-00-008'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-421">등록</lb></a><ul class="empty"></ul></li>
						</ul>
					</li>

					<li id="M-AN-05-03">
						<a ><i class="fa fa-gears"></i><span class="nav-label"><lb class="lb-1026">맵핑 관리</lb></span><span class="fa arrow"></span></a>
						<ul class="nav nav-second-level" >
							<li><a onclick="mint.move('../sub-an/AN-05-00-004'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-10">조회</lb></a><ul class="empty"></ul></li>
							<li><a onclick="mint.move('../sub-an/AN-05-00-005'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-421">등록</lb></a><ul class="empty"></ul></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="nav-first-group manual-menu">
				<a><i class="menu-icon fa fa-lg fa-cogs"></i><span class="nav-first-group-title"><lb class="lb-636">관리자</lb></span><span class="fa arrow fa-lg"></span></a>
				<ul class="nav nav-first-level">
					<li>
						<a ><i class="fa fa-pencil-square"></i><span class="nav-label"><lb class="lb-22">게시판 관리</lb></span><span class="fa arrow"></span></a>
						<ul class="nav nav-second-level">
							<li><a onclick="mint.move('../sub-su/SU-02-01-001'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-23">공지사항</lb></a><ul class="empty"></ul></li>
							<li><a onclick="mint.move('../sub-su/SU-02-02-001'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-24">FAQ</lb></a><ul class="empty"></ul></li>
						</ul>
					</li>

					<li id="M-SU-04-00" class="menu-hide">
						<a ><i class="fa fa-tasks"></i><span class="nav-label"><lb class="lb-484">서비스 관리</lb></span><span class="fa arrow"></span></a>
						<ul class="nav nav-second-level" >
							<li><a onclick="mint.move('../sub-su/SU-04-01-001'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-485">배치처리 결과</lb></a><ul class="empty"></ul></li>
							<li><a onclick="mint.move('../sub-su/SU-04-02-001'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-486">서비스 호출내역</lb></a><ul class="empty"></ul></li>
							<li><a onclick="mint.move('../sub-su/SU-04-03-001'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-639">접속자 이력 조회</lb></a><ul class="empty"></ul></li>
						</ul>
					</li>

					<li id="M-SU-01-00" class="menu-show">
						<a ><i class="fa fa-gears"></i><span class="nav-label"><lb class="lb-25">환경설정</lb></span><span class="fa arrow"></span></a>
						<ul class="nav nav-second-level" >
							<li id="M-IM-01-01-004"><a onclick="mint.move('../sub-im/IM-01-01-004'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-819">기관관리</lb></a><ul class="empty"></ul></li>
							<li id="M-IM-01-01-001"><a onclick="mint.move('../sub-im/IM-01-01-001'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-834">시스템관리</lb></a><ul class="empty"></ul></li>
							<li id="M-IM-01-01-002"><a onclick="mint.move('../sub-im/IM-01-01-002'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-800">서버관리</lb></a><ul class="empty"></ul></li>
							<li id="M-IM-01-01-003"><a onclick="mint.move('../sub-im/IM-01-01-003'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-835">업무관리</lb></a><ul class="empty"></ul></li>
							<li id="M-IM-01-01-005"><a onclick="mint.move('../sub-im/IM-01-01-005'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-810">사용자관리</lb></a><ul class="empty"></ul></li>
							<li id="M-SU-01-06-001"><a onclick="mint.move('../sub-su/SU-01-06-001'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-674">연계특성관리</lb></a><ul class="empty"></ul></li>
							<li id="M-SU-01-02-003"><a onclick="mint.move('../sub-su/SU-01-02-003'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-845">데이타접근권한</lb></a><ul class="empty"></ul></li>
							<li id="M-SU-01-02-001" class="menu-show"><a onclick="mint.move('../sub-su/SU-01-02-001'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-637">권한관리</lb></a><ul class="empty"></ul></li>
							<li id="M-SU-01-04-001" class="menu-show"><a onclick="mint.move('../sub-su/SU-01-04-001'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-847">매뉴관리</lb></a><ul class="empty"></ul></li>
							<li id="M-SU-01-05-001" class="menu-show"><a onclick="mint.move('../sub-su/SU-01-05-001'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-846">프로그램관리</lb></a><ul class="empty"></ul></li>
							<li id="M-IM-02-01-001" class="menu-hide"><a onclick="mint.move('../sub-im/IM-02-01-001'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-842">EAI엔진모니터링관리</lb></a><ul class="empty"></ul></li>
							<li id="M-IM-02-01-002" class="menu-hide"><a onclick="mint.move('../sub-im/IM-02-01-002'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-865">EAI엔진관리</lb></a><ul class="empty"></ul></li>
							<li id="M-SU-01-07-001" class="menu-show"><a onclick="mint.move('../sub-su/SU-01-07-001'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-867">포털환경설정</lb></a><ul class="empty"></ul></li>

							<li id="M-SU-01-01-001" class="menu-show"><a onclick="mint.move('../sub-su/SU-01-01-001'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-26">담당자 이관</lb></a><ul class="empty"></ul></li>
							<li id="M-SU-01-01-002" class="menu-show"><a onclick="mint.move('../sub-su/SU-01-01-002'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-27">인터페이스 담당자 관리</lb></a><ul class="empty"></ul></li>

							<li id="M-OP-03-02-004" class="menu-hide"><a onclick="mint.move('../sub-op/OP-03-02-004'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-625">오류조치 템플릿</lb></a><ul class="empty"></ul></li>
							<li id="M-OP-03-03-001" class="menu-hide"><a onclick="mint.move('../sub-op/OP-03-03-001'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-493">미등록 I/F 관리</lb></a><ul class="empty"></ul></li>
							<li id="M-SU-99-99-001" class="menu-hide"><a onclick="mint.move('../sub-su/SU-99-99-001'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-28">도움말 편집</lb></a><ul class="empty"></ul></li>
							<li id="M-SU-99-99-002" class="menu-show"><a onclick="mint.move('../sub-su/SU-99-99-002'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-828">화면 라벨 관리</lb></a><ul class="empty"></ul></li>
							<li id="M-SU-99-99-003" class="menu-hide"><a onclick="mint.move('../sub-su/SU-99-99-003'); return false;"><i class="fa fa-caret-right"></i><lb class="lb-484">REST 서비스 관리</lb></a><ul class="empty"></ul></li>
						</ul>
					</li>
				</ul>
			</li>
 		</ul>
	</div>
</nav>

<script type="text/x-kendo-template" id="template-leftMenu">
# for ( var i = 0; i < data.length; i++ ) { #
	#if(i==0){#
		<li class="nav-first-group active">
	#}else{#
		<li class="nav-first-group">
	#}#
	#if(data[i].appList.length>0){#
		# var  appTemp  =   data[i].appList[0]    #
		<a onclick="mint.move('..#= appTemp.appUri #'); return false;">
	#}else{#
		<a>
	#}#
		<i class="menu-icon fa fa-lg fa-cogs"></i><span class="nav-first-group-title">
		# if(!mint.common.isEmpty(data[i].menuOpt)){ #
			# var menuOpt =  JSON.parse(data[i].menuOpt); #
			<lb class="#=menuOpt.label #">#= data[i].menuNm # </lb>
		#}else{#
			<lb class="">#= data[i].menuNm # </lb>
		#}#
		</span><span class="fa arrow fa-lg"></span></a>
		#if(data[i].childMenuList.length>0){#
			<ul class="nav nav-first-level">
		#}#
		# for ( var j = 0; j < data[i].childMenuList.length; j++ ) { #
    		# var  menuTemp  =    data[i].childMenuList[j]    #
				<li>
				#if(menuTemp.appList.length>0){#
					# var  appTemp1  =   menuTemp.appList[0]    #
					<a onclick="mint.move('..#= appTemp1.appUri #'); return false;">
				#}else{#
					<a>
				#}#
				<i class="fa fa-pencil-square"></i><span class="nav-label">
				# if(!mint.common.isEmpty(menuTemp.menuOpt)){ #
					# var menuOpt1 =  JSON.parse(menuTemp.menuOpt); #
					<lb class="#=menuOpt1.label #">#= menuTemp.menuNm #</lb>
				#}else{#
					<lb class="">#= menuTemp.menuNm # </lb>
				#}#
				</span><span class="fa arrow"></span></a>

				#if(menuTemp.childMenuList.length>0){#
					<ul class="nav nav-second-level">
				#}#
				# for ( var k = 0; k < menuTemp.childMenuList.length; k++ ) { #

					# var  menuTemp2  =    menuTemp.childMenuList[k]    #
						<li>
						#if(menuTemp2.appList.length>0){#
							# var  appTemp2  =   menuTemp2.appList[0]    #
							<a onclick="mint.move('..#= appTemp2.appUri #'); return false;">
						#}else{#
							<a>
						#}#
						<i class="fa fa-caret-right"></i>
						# if(!mint.common.isEmpty(menuTemp2.menuOpt)){ #
							# var menuOpt2 =  JSON.parse(menuTemp2.menuOpt); #
							<lb class="#=menuOpt2.label #">#= menuTemp2.menuNm #</lb>
						#}else{#
							<lb class="">#= menuTemp2.menuNm #</lb>
						#}#
						</a>
						</li>

				# } #
				#if(menuTemp.childMenuList.length>0){#
					</ul>
				#}#
				</li>

		# } #
		#if(data[i].childMenuList.length>0){#
			</ul>
		#}#
	</li>
# } #
</script>

<script>
//=======================================================================
//(1) function 및 variable scope 설정 :: (메인은 main, 팝업 및 서브는 sub)
//=======================================================================
screenName = "include.left";
$(document).ready(function () {
	$.extend({
		left : {
			//=======================================================================
			// (2) Screen 에서 사용할 variable 정의
			//=======================================================================

			//=======================================================================
			// (3) Screen 에서 사용할 function 정의
			//=======================================================================

			//-----------------------------------------------------------------------
			// Description :: 화면 초기화
			//-----------------------------------------------------------------------
			fn_init : function() {
				try {


					if(! mint.common.isEmpty(mint.session) ) {
						// 권한별 메뉴 설정.
						if( mint.session.getRoleId() == "UR00000001") {

							$("#M-SU-01-01-001").show();//사용자 및 퇴사자 업무이관
							$("#M-SU-01-01-002").show();//인터페이스 담당자 관리
							$("#M-SU-01-02-001").show();//사용자관리(권한)-개발중
							$("#M-SU-99-99-001").show();//도움말 편집

							$('#M-IM-01-00').show();
							$('#M-SU-01-00').show();
							$("#M-SU-04-00").show();


							$("#M-AN-05-01").show();
							$("#M-AN-05-02").show();
							$("#M-AN-05-03").show();

						} else {
							$('#M-IM-01-00').hide();
							$('#M-IM-01-04').hide();
							$('#M-SU-01-00').hide();
							$("#M-SU-04-00").hide();
						}

						if( mint.session.getRoleId() == "UR00000001" || mint.session.isChannelAdmin() === 'Y' ) {
							$("#M-OP-03-02-004").show();
							$("#M-AN-01-00-008").show();
						} else {
							$("#M-OP-03-02-004").hide();
							$("#M-AN-01-00-008").hide();
						}


						// 임시적인 메뉴 설정. mocomsys 계정일 경우 모든 메뉴를 display
						if( mint.session.getUserId() == "mocomsys" ) {
							$('.menu-hide').show();
						} else {
							$('.menu-hide').hide();
						}

						// 매뉴접근권한 처리 여부.
						var isAuto = false;
/*  						var envVal = mint.common.commonCodeMap.get("environmentalValues");
						if( !mint.common.isEmpty(envVal) ) {

							if( !mint.common.isEmpty(envVal["system.left.menu.manual"]) ) {
								console.log(envVal["system.left.menu.manual"]);
								if($.parseJSON(envVal["system.left.menu.manual"][0])){
									var isAuto = false;
								}else{
									var isAuto = true;
								}
							}
						}
 */
						if(isAuto){
							// Menu 처리.
							$('.manual-menu').hide();
							mint.callService(
									null
							 		, screenName
									, 'REST-R01-CO-03-00-001'
									, function(jsonData) {
										if( !mint.common.isEmpty(jsonData) ) {
											var htmlTemplate = kendo.template($('#template-leftMenu').html());
							               $('#side-menu').append( htmlTemplate(jsonData) );
							               $('#side-menu').metisMenu('dispose');
							               $('#side-menu').metisMenu();
										}
									}
									, {errorCall : true,
										params :{userId:mint.session.getUserId()}
									}
							);
						}else{
							//$('.manual-menu').show();
						}

					}
				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.left.fn_init"});
				}
			}
		}// end left
	});// end extends

	//=======================================================================
	// (4) 이벤트 핸들러 정의
	//=======================================================================

	//=======================================================================
	// (5) 기타 Function 정의 ( 모듈 단위로 정의 할것 )
	//=======================================================================

	//=======================================================================
	// (6) 화면 로딩시 실행할 항목 기술
	//=======================================================================
	$.left.fn_init();
});
</script>