<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>kendo template sample</title>
<head>
    <title></title>
	<link rel="stylesheet" type="text/css" href="../../../css/external/kendo/css/kendo.common.min.css">
	<link rel="stylesheet" type="text/css" href="../../../css/external/kendo/css/kendo.default.min.css">
	<link rel="stylesheet" type="text/css" href="../../../css/external/kendo/css/kendo.rtl.min.css">
	<link rel="stylesheet" type="text/css" href="../../../css/external/kendo/css/kendo.dataviz.min.css">
	<link rel="stylesheet" type="text/css" href="../../../css/external/kendo/css/kendo.dataviz.default.min.css">
	<link rel="stylesheet" type="text/css" href="../../../css/external/kendo/css/kendo.mobile.all.min.css">

    <script src="../../../js/external/jquery/js/jquery.min.js"></script>
    <script src="../../../js/external/kendo/js/kendo.all.min.js"></script>

    <style>
        .demo-section p {
            margin: 0 0 30px;
            line-height: 50px;
        }
        .demo-section p .k-button {
            margin: 0 10px 0 0;
        }
        .k-primary {
            min-width: 150px;
        }
    </style>
</head>
<body>
	<div id="script"></div>
	<button id="clickMe" class="k-primary">click me</button>
	<script id="scriptTemplate" type="text/x-kendo-template">
		<H1>Hello, #= firstName # #= lastName #</H1>
	</script>


	<script type="text/javascript">
	$(document).ready(
		function(){
			$.extend({
				main : {
					scriptTemplate : kendo.template($("#scriptTemplate").html()),
					fnInit : function(){
						$("#clickMe").kendoButton();
					},

					fnShowTemplage : function (data){
						$("#script").html(this.scriptTemplate(data));
					},
				}
			});


			$("#clickMe").on("click",function(){
				var helloWhoana = {
					firstName	: "J",
					lastName	: "whoana"
				};
				$.main.fnShowTemplage(helloWhoana);
			});

			console.log("I'm here!");
		}
	);
	</script>

</body>
</html>