<!--
	Screen ID : OP-01-01-604
	Screen NM : ISM 배치 처리 결과 상세
		[변경 이력]
	* YYYYMMDD-###

-->

<!--location -->
<div id="detail-header-div" class="row wrapper border-bottom white-bg page-heading">
	<div class="col-lg-5">
		<h2><lb class="lb-892"></lb></h2>
		<ol class="breadcrumb">
	        <li><lb class="lb-30"></lb></li>
	        <li class="active"><strong><lb class="lb-892"></lb></strong></li>
 		</ol>
	</div>
</div>
<!--location end-->

<!--wrapper wrapper-content-->
<div class="wrapper wrapper-content animated fadeInRight">
	<!--row-->
	<div class="row">
		<!--col-lg-12-->
		<div class="col-lg-12">
			<!--ibox float-e-margins-->
			<div class="ibox float-e-margins">
				<div class="ibox-title">
					<div style="float: right; padding: 0px 20px 0px 0px;">
			            <a class="btn btn-w-m btn-default btn-outline btn-back"><i class="fa fa-reply"></i> <lb class="lb-311">이전화면</lb> </a>
					</div>
				</div>
				<!--ibox-content end-->
						
           	</div>
			<!--ibox float-e-margins end-->
		</div>
		<!--col-lg-12 end-->
	</div>
	<!--row end-->
	
	<!--row start-->
	<div class="row">
		<!--col-lg-12-->
 		<div class="col-lg-12">
			<!--ibox float-e-margins-->
            <div class="ibox float-e-margins">
            <!--ibox-content-->
            	<div class="ibox-title">
				<!--ibox-content-->
                <div class="ibox-content">
                	<!-- kendo table-->
                	<div id="example">
       	     			<div id="grid_detail"></div>
					</div>
					<!--kendo table end-->
               	</div>
				<!--ibox-content end-->
            </div>
			<!--ibox float-e-margins end-->
       	</div>
		<!--col-lg-12 end-->
	</div>
	<!--row end-->
</div>

<div id="grid"></div>
<script type="text/x-kendo-template" id="template">
	<div class="toolbar">
		<label class="category-label" for="category">Page:</label>
			<select id="category" style="width: 80px">
			 	
			</select>
  	</div>
</script>


<script>
	$(document).ready(function() {
		//=======================================================================
		//(1) function 및 variable scope 설정 :: (메인은 main, 팝업 및 서브는 sub)
		//=======================================================================
		screenName = "OP-01-01-604";
		var detailCallUrl = "";
		
		$.extend({
			main_detail : {
				
				//-----------------------------------------------------------------------
				// Description :: 화면 초기화
				//-----------------------------------------------------------------------
				fn_init : function() {
					try {
						mint.ui.initScreen();
						$.main_detail.fn_setCallUrl();
						$.main_detail.fn_setResultGrid();
						$.main_detail.fn_initCallData();
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_init"});
					}
				},//end fn_init()
				
				//-----------------------------------------------------------------------
				// Description :: 조회 url
				//-----------------------------------------------------------------------
				fn_setCallUrl : function() {

					try {
					//url
						var envVal = mint.common.commonCodeMap.get("environmentalValues");
						if( !mint.common.isEmpty(envVal) ) {
							if( !mint.common.isEmpty(envVal["system.ism.log.url"]) ) {
								detailCallUrl = envVal["system.ism.log.url"] + "/log/batch/detail";
							}else {
								//alert("bb");
							}
							
						} else {
							//alert("aa");
						}

					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_setCallUrl"});
					}
					
				},

				//-----------------------------------------------------------------------
				// Description :: 화면 초기화 콜백
				//-----------------------------------------------------------------------
				fn_initCallData : function() {
					try {
				      	{				      		
						   mint.callService($.main_detail.fn_getSearchObject(), screenName, 'REST-R01-OP-01-01-604', '$.main_detail.fn_getDetailGridDataSource', {errorCall : true});
				      	}
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_initCallData"});
					}
				},//end fn_initCallback()
				
	            //-----------------------------------------------------------------------
	            // Description :: 검색 조건 조회 request object 세팅
	            //-----------------------------------------------------------------------
	            fn_getSearchObject : function() {
	            	try {
	                    var searchObject = new Object();
	                    
	                    searchObject.processDate = mint.common.getScreenParam("processDate");
	                    searchObject.integrationServiceId = mint.common.getScreenParam("integrationServiceId");
	                    searchObject.batchId = mint.common.getScreenParam("id");
						
						searchObject.callUrl = detailCallUrl;
	
	                    return searchObject;
	                } catch( e ) {
	                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_getSearchObject"});
	                }
	            },

				//-----------------------------------------------------------------------
				// Description ::  검색 결과 - Grid 설정
				//-----------------------------------------------------------------------
				fn_setResultGrid : function() {
					
					try {
						//컬럼 레이블 아이디 세팅
						var labelCoulmn = $.main_detail.fn_setGridColumnLabel();

						var grid_detail = $("#grid_detail").kendoGrid({
							dataSource : {
				 				  data: ""
				 				, page : 1
				 				, pageSize : mint.ui.getPageSizesS({'currentPage' : true})
							}
						    , sortable : true
							, selectable: true
							, resizable: true
						    , columns : [
									{
										  title 	: labelCoulmn['#lbl-modelComponentName']
										, field 	: "modelComponentName"
				 						, width 	: "90px"
				 						, template	: "<span title='${modelComponentName}'>${modelComponentName}</span>"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle; font-weight:bold;"
										}
										, attributes: {
								              style: 'white-space: nowrap;  text-align: center;'
							         	}
								   }
									, {
										  title 	: labelCoulmn['#lbl-modelProcessContent']
										, field 	: "modelProcessContents"
				 						, width 	: "120px"
				 						, template	: "<span title='${modelProcessContent}'>${modelProcessContent}</span>"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle; font-weight:bold;"
										}
										, attributes: {
								              style: 'white-space: nowrap;  text-align: center;'
							            }
								   }
									, {
										  title 	: labelCoulmn['#lbl-resultCode']
										, field 	: "resultCodeNm"
				 						, width 	: "80px"
				 						, template	: '#=$.main.fn_setColor(resultCodeNm)#'
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle; font-weight:bold;"
										}
										, attributes: {
								              style: 'white-space: nowrap;  text-align: center;'
							            }
								   }
									, {
										  title 	: labelCoulmn['#lbl-processMessageTime']
										, field 	: "processMessageTime"
				 						, width 	: "100px"
				                        , template : '#=$.main.fn_viewTime(processMessageTime)#'
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle; font-weight:bold;"
										}
										, attributes: {
								              style: 'white-space: nowrap;  text-align: center;'
							            }
								   }
									, {
										  title 	: labelCoulmn['#lbl-appId']
										, field 	: "appId"
				 						, width 	: "100px"
				 						, template	: "<span title='${appId}'>${appId}</span>"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle; font-weight:bold;"
										}
										, attributes: {
								              style: 'white-space: nowrap;  text-align: center;'
							            }
								   }
									, {
										  title 	: labelCoulmn['#lbl-errorCode']
										, field 	: "errorCode"
				 						, width 	: "100px"
				 						, template	: "<span title='${errorCode}'>${errorCode}</span>"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle; font-weight:bold;"
										}
										, attributes: {
								              style: 'white-space: nowrap;  text-align: center;'
							            }
								   }
									, {
										  title 	: labelCoulmn['#lbl-errorContents']
										, field 	: "errorContents"
				 						, width 	: "100px"
				 						, template	: "<span title='${errorContents}'>${errorContents}</span>"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle; font-weight:bold;"
										}
										, attributes: {
								              style: 'white-space: nowrap;  text-align: center;'
							            }
								   }
							]
						    , dataBound: function (e) { 
						    	if(0 == $("#grid_detail").data().kendoGrid.dataSource.view().length) {
						    		$("#gd-grid_detail").children(".k-grid-content").height('150');
						    	} else {
						    		$("#gd-system").children(".k-grid-content").height('auto');
						    	}
						    }
						}).data("kendoGrid");

					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_setResultGrid"});
					}
				},//end fn_setResultGrid()

				//-----------------------------------------------------------------------
				// Description :: 검색 결과 - Grid 컬럼 Label 설정
				//-----------------------------------------------------------------------
				fn_setGridColumnLabel : function() {
					try {
						var returnObject = {
								  '#lbl-integrationServiceId': mint.label.getLabel('lb-154')
								, '#lbl-integrationserviceName': mint.label.getLabel('lb-153')
								, '#lbl-syncType': mint.label.getLabel('lb-162')
								, '#lbl-batchId': mint.label.getLabel('lb-897')
								, '#lbl-modelComponentName': mint.label.getLabel('lb-896')   // ISM -> 모델컴포넌트명
								, '#lbl-modelProcessContent': mint.label.getLabel('lb-903')   // ISM -> 모델처리내용
								//, '#lbl-processContents': mint.label.getLabel('lb-82') + mint.label.getLabel('lb-422')   // ISM -> 시스템ID
								, '#lbl-resultCode': mint.label.getLabel('lb-495') + mint.label.getLabel('lb-532')  // ISM -> 처리결과							
								, '#lbl-processMessageTime': mint.label.getLabel('lb-471')  // ISM -> 처리시간
								, '#lbl-appId': mint.label.getLabel('lb-217')   // ISM -> 수신
								, '#lbl-batchRprocNumber': mint.label.getLabel('lb-904')   // ISM -> 재처리번호
						};
						return returnObject;
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_setGridColumnLabel"});
					}
				},//end fn_setGridColumnLabel()
				
				
				//-----------------------------------------------------------------------
	            // Description :: grid status color 변경
	            //-----------------------------------------------------------------------
	            fn_setColor : function(val) {
	                try {
	                    if (val && val != null && val == mint.label.getLabel('lb-571'))
	                        return "<b style='color:red'>" + val + "</b>";
	                    else if (val && val != null && val == mint.label.getLabel('lb-511'))
	                        return "<b style='color:blue'>" + val + "</b>";
	                    else
	                        return val;
	                } catch( e ) {
	                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_setColor"});
	                }
	            },
						
				
				//-----------------------------------------------------------------------
				// Description :: detail Grid DataSource
				//-----------------------------------------------------------------------
				fn_getDetailGridDataSource : function(jsonData) {
					try {
						
						console.log("배치아이디"+jsonData);
						
						var count = Object.keys(jsonData).length;
	            		for(var i = 0; i < count; i++) {
							if( jsonData[i].resultCode == 'S'){
								 jsonData[i].resultCodeNm = '성공';
							} else {
								 jsonData[i].resultCodeNm = '실패';
							}
	            		}
	            		
	            		for(var i = 0; i < count; i++) {
							if( jsonData[i].modelComponentName == null){
								 jsonData[i].modelComponentName = '';
							} else {
								
							}
	            		}
	            		
	            		for(var i = 0; i < count; i++) {
							if( jsonData[i].errorContents == null){
								jsonData[i].errorContents = ''; 
								jsonData[i].errorCode = '';
							} else {
								
							}
	            		}
	            		
	            		$('#integrationServiceId').val(jsonData[1]).integrationServiceId;
	            		$('#batchId').val(jsonData[1]).batchId;
	            		
						
						var dataSource = new kendo.data.DataSource({
							  data: jsonData
						    , page:1
						    //, pageSize:mint.ui.getPageSizesS({'currentPage' : true})
						    , pageSize:30
						});
						
						//데이터 재설정
						$("#grid_detail").data("kendoGrid").setDataSource(dataSource);
						
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_getDetailGridDataSource"});
					}
				},//end fn_getDetailGridDataSource()

			}// end main
		});// end extends
		
		//-----------------------------------------------------------------------
		// Description :: 목록 버튼 Click 이벤트
		//-----------------------------------------------------------------------
		$('.btn-back').on('click', function(e) {
			mint.back(null);
		});
		
		//=======================================================================
		// (6) 화면 로딩시 실행할 항목 기술
		//=======================================================================
		$.main_detail.fn_init();
		mint.label.attachLabel(null);

	});


</script>

<style>

#grid_detail .k-grid-header
{
   padding: 0 !important;
}

#grid_detail .k-grid-content
{
   overflow-y: visible;
}

.k-grid tr {
    cursor : pointer;
}
</style>

