﻿<!--
	Screen ID : OP-01-01-001
	Screen NM : 인터페이스 트래킹 조회
	주1) 조회 조건의 시스템이 시스템ID 로 조회되도록 구성이 되어 있는점이 특이점이다.
-->

<!--location -->
<div class="row wrapper border-bottom white-bg page-heading">
    <div id="oldPath" class="col-lg-5" style="display:none;">
		<h2><lb class="lb-630">운영환경</lb></h2>
		<ol class="breadcrumb">
			<li><lb class="lb-29"></lb></li>
			<li><lb class="lb-30"></lb></li>
			<li class="active"><strong><lb class="lb-630">운영환경</lb></strong></li>
		</ol>
    </div>
    <div id="menuPath" class="col-lg-5">
		<h2><lb class="lb-630">운영환경</lb></h2>
		<ol class="breadcrumb">
			<li><lb class="lb-29"></lb></li>
			<li><lb class="lb-30"></lb></li>
			<li class="active"><strong><lb class="lb-630">운영환경</lb></strong></li>
		</ol>
    </div>
    <!--button-->
    <div class="col-lg-7">
        <div class="title-action">

        </div>
    </div>
    <!--button end-->
</div>
<!--location end-->
<!--wrapper wrapper-content-->
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5><lb class="lb-78"></lb></h5>
                    &nbsp;&nbsp;&nbsp;
                    <div class="ibox-tools">
                       <a class="help-over-pannel" onclick="mint.ui.help(this, 'AP00000016','H001')"></a>
					   <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </div>
					<div style="float: right; padding: 0px 20px 0px 0px;">
						<a class="btn btn-w-m btn-default btn-outline btn-clear"><i class="fa fa-check "></i> <lb class="lb-79"></lb></a>
						<a class="btn btn-w-m btn-default btn-outline btn-search"><i class="fa fa-search "></i> <lb class="lb-10"></lb> </a>
						<a class="btn btn-w-m btn-default btn-outline btn-dashboard" style="display: none;"><i class="fa fa-reply"></i> <lb class="lb-31"></lb></a>
					</div>
                </div>
                <div class="ibox-content">
                    <div class="row">

                        <div class="col-sm-4">
                            <div class="form-group">
                                <span class="label-tag-4"><lb class="lb-80"></lb></span>
                                <input id="cb-channelId" class="input-tag-4" type="text" placeholder="Search...">
                            </div>
                        </div>
                        <div class="col-sm-4">
							<div class="form-group">
								<span class="label-tag-4"><lb class="lb-820"></lb><a class="help-over-label" onclick="mint.ui.help(this, 'AP00000005','H004')"></a></span>
								<input id="tf-orgNm" type="text" class="input-tag-4 k-textbox" readonly="readonly" placeholder="Search...">
								<input id="hd-orgNm" type="hidden">
								<input id="hd-orgId" type="hidden">
							</div>
						</div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <span class="label-tag-4"><lb class="lb-82"></lb></span>
								<input id="tf-systemNm" type="text" class="input-tag-4 k-textbox" readonly="readonly" placeholder="Search...">
								<input id="hd-systemNm" type="hidden">
								<input id="hd-systemId" type="hidden">
                            </div>
                        </div>

                        <hr class="hr-space">

                        <div class="col-sm-4">
                            <div class="form-group">
                                <span class="label-tag-4"><lb class="lb-81"></lb><a class="help-over-label" onclick="mint.ui.help(this, 'AP00000005','H004')"></a></span>
								<input id="tf-bizNm" type="text" class="input-tag-4 k-textbox" readonly="readonly" placeholder="Search...">
								<input id="hd-bizNm" type="hidden">
								<input id="hd-bizId" type="hidden">
                            </div>
                        </div>
                       <div class="col-sm-4">
                            <div class="form-group">
                                <span class="label-tag-4"><lb class="lb-153"></lb></span>
                                <input id="cb-interfaceNm" class="input-tag-4" type="text" placeholder="Search...">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <span class="label-tag-4"><lb class="lb-154"></lb></span>
                                <input id="cb-integrationId" class="input-tag-4" type="text" placeholder="Search...">
                            </div>
                        </div>


                        <hr class="hr-space">
 						<div class="col-sm-12" style="padding-top: 0px">
							<div class="b-col"></div>
						</div>
                        <hr class="hr-space">

                        <div class="col-sm-4">
                            <div class="form-group">
                                <span class="label-tag-4"><lb class="lb-302"></lb>(From)</span>
                                <input id="dt-fromDate" class="input-tag-4" style="text-align:center;">
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                             	<span class="label-tag-4"><lb class="lb-302"></lb>(To)</span>
								<input id="dt-toDate" class="input-tag-4" style="text-align:center;">
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="form-group">
                                <span class="label-tag-4"><lb class="lb-473"></lb></span>
                                <input id="cb-status" class="input-tag-4" type="text" placeholder="Search...">
                            </div>
                        </div>

                        <hr class="hr-space">

                        <div class="col-sm-4">
                        </div>

                        <div class="col-sm-4">
                        </div>

                        <div class="col-sm-4 unregistered-div" style="display:none;">
                            <div class="form-group">
                                <span class="label-tag-4"><lb class="lb-917">미등록 인터페이스</lb></span>
								<span style="padding: 0px 0px 0px 0px;">
					            	<div class="radio radio-inline" style="padding-left:20px; padding-top:5px;">
										<span class="radio-info" style="padding-right: 10px;">
											<input id="rd-unregistered-flag-n" type="radio" name="rd-unregistered-flag" value="N" checked="checked"><label for="rd-unregistered-flag-n"><lb class="lb-919">미포함</lb></label>
										</span>
		                                <span class="radio-danger" style="padding:0px 20px;">
		                                	<input id="rd-unregistered-flag-y" type="radio" name="rd-unregistered-flag" value="Y"><label for="rd-unregistered-flag-y"><lb class="lb-918">포함</lb></label>
		                                </span>
                                	</div>
                                </span>
                            </div>
                        </div>

                        <div class="col-sm-4" style="display:none;">
                            <div class="form-group">
                                <span class="label-tag-4"><lb class="lb-507"></lb></span>
                                <input id="cb-searchNum" class="input-tag-4" type="text" placeholder="100">
                            </div>
                        </div>

                        <div class="col-sm-4" style="display:none;">
							<div class="form-group">
							<!--
								<span class="lable_tag"><lb class="">관심인터페이스</lb></span>
								<span style="padding: 0px 0px 0px 0px;">
					            	<div class="radio radio-inline" style="padding-left:20px; padding-top:5px;">
										<span class="radio-danger" style="padding-right: 20px;"><input id="rd-search-concern-all" type="radio" name="rd-search-concern" value="N" checked="checked"><label for="rd-search-concern-all"><lb class="lb-89"></label></span>
		                                <span class="radio-info"   style="padding:0px 20px;"><input id="rd-search-concern-user" type="radio" name="rd-search-concern" value="Y"><label for="rd-search-concern-user"><lb class="">관심 인터페이스</label></span>
                                	</div>
                                </span>
                            -->
							</div>
						</div>

						<input id="hd-accRoleId"   type="hidden">
						<input id="hd-msgDateTime" type="hidden">
                    </div>
                </div>
                <!--ibox-content end-->
            </div>
            <!--ibox float-e-margins end-->
        </div>
        <!--col-lg-12 end-->
    </div>
    <!--row end-->


    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5><lb class="lb-91"></lb></h5>
                    <div class="ibox-tools">
                       <a class="help-over-pannel" onclick="mint.ui.help(this, 'AP00000016','H002')"></a>
					   <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </div>
					<div style="float: right; padding: 0px 20px 0px 0px;">
						<a class="btn btn-w-m btn-default btn-outline btn-summary" style="display: none;"><i class="fa fa-search"></i> <lb class="lb-9999">Summary</lb></a>
					</div>
                </div>
                <div class="ibox-content">
					<div id="grid-tracking"></div>
                </div>
            </div>
        </div>
    </div>

</div>
<script>
$(document).ready(function() {
    //=======================================================================
    //(1) function 및 variable scope 설정 :: (메인은 main, 팝업 및 서브는 sub)
    //=======================================================================
    screenName = "OP-01-01-001";

    $.extend({
        main : {
            //=======================================================================
            // (2) Screen 에서 사용할 variable 정의
            //=======================================================================
			//-----------------------------------------------------------------------
			// 연관검색 필드
			//-----------------------------------------------------------------------
            searchNode : "",
			//-----------------------------------------------------------------------
			// [페이지 관련] - Page Control Variable
			//-----------------------------------------------------------------------
			page : 1,
			perCount : 1,
			totalCount : 0,
			//-----------------------------------------------------------------------
			// etc
			//-----------------------------------------------------------------------
            searchNumInit: 1000,


            //=======================================================================
            // (3) Screen 에서 사용할 function 정의
            //=======================================================================

            //-----------------------------------------------------------------------
            // Description :: 화면 초기화
            //-----------------------------------------------------------------------
            fn_init : function() {
                try {
                    mint.init('$.main.fn_initCallback');
                } catch( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_init"});
                }
            },//end fn_init()

            //-----------------------------------------------------------------------
            // Description :: 화면 초기화 콜백
            //-----------------------------------------------------------------------
            fn_initCallback : function() {
                try{
                	mint.common.siteMenuPath(screenName);

                	//-----------------------------------------------------------------------
                	// Combobox
                	//-----------------------------------------------------------------------
                    mint.ui.setComboBoxWithValue('cb-channelId', mint.common.commonCodeMap.get("channelList"), 0, 'channelNm', 'channelId');
                    mint.ui.setComboBoxWithValueSort('cb-interfaceNm', mint.common.commonCodeMap.get("interfaceCdList"), 0, 'interfaceNm', 'interfaceNm');
                    mint.ui.setComboBoxWithValueSort('cb-integrationId', mint.common.commonCodeMap.get("interfaceCdList"), 0, 'integrationId', 'integrationId');
                    mint.ui.setComboBoxWithValue('cb-status', mint.common.commonCodeMap.get("cds").OP01, 3, 'nm', 'cd');
                    mint.ui.setDropDownList('cb-searchNum', $.main.fn_getSearchNum(), 0, 'resultCnt', 'resultVal');

                	//-----------------------------------------------------------------------
                	// DateTimePicker
                	//-----------------------------------------------------------------------
					var fromDate = new Date();
					fromDate.setHours(fromDate.getHours()-1,0,0,0);
					mint.ui.setDateTimePicker('dt-fromDate', fromDate);

					var toDate = new Date();
					toDate.setHours(toDate.getHours(),59,59,0);
					mint.ui.setDateTimePicker('dt-toDate', toDate);

                	//-----------------------------------------------------------------------
                	// Init grid
                	//-----------------------------------------------------------------------
                	$.main.fn_initGrid();

                	//-----------------------------------------------------------------------
                	// KeyEvent
                	//-----------------------------------------------------------------------

                	$("#cb-channelId").data("kendoComboBox").input.keydown($.main.fn_onKeyDown);
                	$("#tf-orgNm").keydown($.main.fn_onKeyDown);
                	$("#tf-systemNm").keydown($.main.fn_onKeyDown);
                	$("#tf-bizNm").keydown($.main.fn_onKeyDown);
                	$("#cb-integrationId").data("kendoComboBox").input.keydown($.main.fn_onKeyDown);
                	$("#cb-interfaceNm").data("kendoComboBox").input.keydown($.main.fn_onKeyDown);
                    $("#cb-status").data("kendoComboBox").input.keydown($.main.fn_onKeyDown);
					$('#dt-fromDate').keydown($.main.fn_onKeyDown);
					$('#dt-toDate').keydown($.main.fn_onKeyDown);
					$('#cb-searchNum').data("kendoDropDownList").wrapper.keydown(function(event) {
						$.main.fn_onKeyDown(event);
					});

                	//-----------------------------------------------------------------------
                	// init value
                	//-----------------------------------------------------------------------
                    $('#cb-searchNum').data("kendoDropDownList").value($.main.searchNumInit);

					//-----------------------------------------------------------------------
					// 연관 검색 초기화
					//-----------------------------------------------------------------------
                    $.main.fn_initSearchNode();


					//-----------------------------------------------------------------------
					// 미등록 인터페이스 조회조건 visible 여부
					//-----------------------------------------------------------------------
            		var env = mint.common.getEnvorinment();
            		var flag = env['tracking.unregistered.interface.view'];
            		if( !mint.common.isEmpty(flag) && flag[0] === 'true' ) {
            			$('.unregistered-div').show();
            		} else {
            			$('.unregistered-div').hide();
            		}
					//-----------------------------------------------------------------------
					// summary button 활성화 여부
					//-----------------------------------------------------------------------
					var visible = env['tracking.summary.view'];
            		if( !mint.common.isEmpty(visible) && visible[0] === 'Y' ) {
            			$('.btn-summary').show();
            		} else {
            			$('.btn-summary').hide();
            		}


					//-----------------------------------------------------------------------
					// [페이지 관련] - 그리드 페이지 컨트롤 이벤트 설정
					//-----------------------------------------------------------------------
					{
						var grid = $('#grid-tracking').data('kendoGrid');
						var pager = grid.pager;
						pager.element.bind('change', function(e) {
							$.main.fn_gridItemPerPageEvent(e);
						});
						$.main.perCount = pager.pageSize();
					}

					//-----------------------------------------------------------------------
					// 대시보드 연계 확인
					//-----------------------------------------------------------------------
                    var caller = mint.common.getScreenParam("caller");
                    if( ! mint.common.isEmpty(caller) && caller == 'dashboard' ) {

                    	var options = mint.common.getScreenParam("options");

                    	var accRoleId     = mint.common.isEmpty(options.accRoleId) ? '' : options.accRoleId;
                		var integrationId = mint.common.isEmpty(options.integrationId) ? '' : options.integrationId;
                		var msgDateTime   = mint.common.isEmpty(options.msgDateTime) ? '' : options.msgDateTime;
                		var status        = mint.common.isEmpty(options.status) ? '' : options.status;

                   		$('.btn-dashboard').show();

    					var fromDate = new Date();
    					fromDate.setHours(0,0,0,0);

    					var toDate = new Date();
    					toDate.setHours(23,59,59,0);

    					$('#dt-fromDate').data('kendoDateTimePicker').value(fromDate);
    					$('#dt-toDate').data('kendoDateTimePicker').value(toDate);

						$('#cb-status').data("kendoComboBox").value(status);
                   		$('#cb-integrationId').data("kendoComboBox").value(integrationId);
                   		$('#hd-accRoleId').val(accRoleId);
                   		$('#hd-msgDateTime').val(msgDateTime);

                    	$.main.fn_getData();

                    	{
                        	mint.common.setScreenParam("caller", null);
                        	mint.common.setScreenParam("option", null);
                    	}
                    }
                } catch( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_initCallback"});
                }
            },// end fn_initCallback

			//-----------------------------------------------------------------------
            // Description :: [연관검색 관련] - searchNode 초기화 함수
            //-----------------------------------------------------------------------
            fn_initSearchNode : function() {
                try {
                    $.main.searchNode = new Object();

                    $.main.searchNode.previous = null;
                    $.main.searchNode.current = null;
                    $.main.searchNode.previousType = null;
                    $.main.searchNode.currentType = null;
                } catch( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_initSearchNode"});
                }
            },

            //-----------------------------------------------------------------------
            // Description :: [연관검색 관련] - 검색 조건 초기화
            //-----------------------------------------------------------------------
            fn_clearSearchArea : function() {
                try {

                	// 채널
                    var combobox = $('#cb-channelId').data('kendoComboBox');
                    combobox.enable(true);
                    combobox.value('');
                    mint.ui.setComboBoxWithValue('cb-channelId', mint.common.commonCodeMap.get("channelList"), 0, 'channelNm', 'channelId');

					// 기관
					$('#tf-orgNm').val('');
					$('#hd-orgNm').val('');
					$('#hd-orgId').val('');
					$('#tf-orgNm').prop('disabled', false);
					$('#tf-orgNm').css('background-color', '#FFFFFF');

                    // 시스템
                    $('#tf-systemNm').val('');
					$('#hd-systemNm').val('');
					$('#hd-systemId').val('');
					$('#tf-systemNm').prop('disabled', false);
					$('#tf-systemNm').css('background-color', '#FFFFFF');

                    // 업무
                    $('#tf-bizNm').val('');
                    $('#hd-bizNm').val('');
					$('#hd-bizId').val('');
					$('#tf-bizNm').prop('disabled', false);
					$('#tf-bizNm').css('background-color', '#FFFFFF');

                    // interface ID
                    combobox = $('#cb-integrationId').data('kendoComboBox');
                    combobox.enable(true);
                    combobox.value('');
                    mint.ui.setComboBoxWithValueSort('cb-integrationId', mint.common.commonCodeMap.get("interfaceCdList"), 0, 'integrationId', 'integrationId', '');

                    // interface 명
                    combobox = $('#cb-interfaceNm').data('kendoComboBox');
                    combobox.enable(true);
                    combobox.value('');
                    mint.ui.setComboBoxWithValueSort('cb-interfaceNm', mint.common.commonCodeMap.get("interfaceCdList"), 0, 'interfaceNm', 'interfaceNm', '');

                    // 상태
                    combobox = $('#cb-status').data('kendoComboBox');
                    combobox.value('');
                    mint.ui.setComboBoxWithValue('cb-status', mint.common.commonCodeMap.get("cds").OP01, 3, 'nm', 'cd');

                    // 최대 결과값
                    mint.ui.setDropDownList('cb-searchNum', $.main.fn_getSearchNum(), 0, 'resultCnt', 'resultVal');
                    $('#cb-searchNum').data("kendoDropDownList").value($.main.searchNumInit);

                    // 검색기간
					var fromDate = new Date();
					fromDate.setHours(fromDate.getHours()-1,0,0,0);
					$('#dt-fromDate').data('kendoDateTimePicker').value(fromDate);

					var toDate = new Date();
					toDate.setHours(toDate.getHours(),59,59,0);
					$('#dt-toDate').data('kendoDateTimePicker').value(toDate);

                    // 관심인터페이스
                    $('input:radio[name=rd-search-concern]:input[value="N"]').prop('checked',true);

                    // 대시보드 연관 필드
                    $('#hd-accRoleId').val('');
                    $('#hd-msgDateTime').val('');

                    $.main.fn_initSearchNode();
                    //$.main.fn_getSearchInfo();
                } catch( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_clearSearchArea"});
                }
            },

            //-----------------------------------------------------------------------
            // Description :: [연관검색 관련] - 검색 조건 조회 request object 세팅
            //-----------------------------------------------------------------------
            fn_getSearchObject : function() {

                try {
                    var searchObject = new Object();

                    // 채널
                	if( !mint.common.isEmpty( $("#cb-channelId").val() ) ) {
                	    searchObject.channelId = $("#cb-channelId").val();
                	}
					// 기관
                    if( !mint.common.isEmpty( $("#hd-orgId").val() ) ) {
                    	searchObject.organizationId = $("#hd-orgId").val();
	                }
					// 시스템
                    if( !mint.common.isEmpty( $("#hd-systemNm").val() ) ) {
                        searchObject.systemNm = $("#hd-systemNm").val();
                    }
					// 업무
                    if( !mint.common.isEmpty( $("#hd-bizId").val() ) ) {
                        searchObject.businessId = $("#hd-bizId").val();
                    }
					// 인터페이스 명
                	if( !mint.common.isEmpty( $("#cb-interfaceNm").val() ) ) {
                    	searchObject.interfaceNm = $("#cb-interfaceNm").val();
                    }
					// 인터페이스 ID
                	if( !mint.common.isEmpty( $("#cb-integrationId").val() ) ) {
                        searchObject.integrationId = $("#cb-integrationId").val();
                    }

                    return searchObject;
                } catch( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_getSearchObject"});
                }
            },

            //-----------------------------------------------------------------------
            // Description :: [연관검색 관련] - 검색 조건 조회
            //-----------------------------------------------------------------------
            fn_getSearchInfo : function() {
                try {
                    mint.callService($.main.fn_getSearchObject(), screenName, 'REST-R02-CO-02-00-000', '$.main.fn_setSearchInfo', {errorCall : true });
                } catch( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_getSearchInfo"});
                }
            },

          	//-----------------------------------------------------------------------
            // Description :: [연관검색 관련] - 검색 조건 조회 - 콜백
            //-----------------------------------------------------------------------
            fn_setSearchInfo : function(jsonData) {
                try {
                    if(jsonData != null) {

                    	// 채널
                        if( $("#cb-channelId").val() == "" && !mint.common.isEmpty( jsonData.channelList ) ) {
                            mint.ui.setComboBoxWithValue('cb-channelId', jsonData.channelList, 0, 'channelNm', 'channelId');
                        }
                     	// 기관
                    	if( $("#hd-orgId").val() == "" && !mint.common.isEmpty( jsonData.organizationList ) ) {

                        }
                    	// 시스템
                    	if( $("#hd-systemNm").val() == "" && !mint.common.isEmpty( jsonData.systemCdList ) ) {

                        }
                    	// 업무
                        if( $("#hd-bizId").val() == "" && !mint.common.isEmpty( jsonData.businessCdList ) ) {

                        }
                     	// 인터페이스 명
                        if( $("#cb-interfaceNm").val() == "" && !mint.common.isEmpty( jsonData.interfaceCdList ) ) {
                            mint.ui.setComboBoxWithValueSort('cb-interfaceNm', jsonData.interfaceCdList, 0, 'interfaceNm', 'interfaceNm');
                        }
                     	// 인터페이스 ID
                        if( $("#cb-integrationId").val() == "" && !mint.common.isEmpty( jsonData.interfaceCdList ) ) {
                            mint.ui.setComboBoxWithValueSort('cb-integrationId', jsonData.interfaceCdList, 0, 'integrationId', 'integrationId');
                        }

                    }
                } catch( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_setSearchInfo"});
                }
            },

            //-----------------------------------------------------------------------
            // Description :: [연관검색 관련] - searchNode 데이터 세팅
            //-----------------------------------------------------------------------
            fn_setSearchNode : function(currentId, type) {
                try {
                	if($.main.searchNode.current != currentId) {
                        $.main.searchNode.previous = $.main.searchNode.current;
                        $.main.searchNode.previousType = $.main.searchNode.currentType;

                        $.main.searchNode.current = currentId;
                        $.main.searchNode.currentType = type;

                        if($.main.searchNode.previousType == 'combo') {
                        	if($.main.searchNode.previous != null) {
                                //$("#" + $.main.searchNode.previous).kendoComboBox({ enable: false });
                                var combobox = $("#" + $.main.searchNode.previous).data("kendoComboBox");
                                combobox.enable(false);
                            }
                        } else {
                        	if( ! mint.common.isEmpty( $.main.searchNode ) && ! mint.common.isEmpty( $.main.searchNode.previous ) ) {
	                        	$("#" + $.main.searchNode.previous).prop("disabled", true);
	                        	$("#" + $.main.searchNode.previous).css("background-color", "#F9F8F8");
                        	}
                        }
                    }
                } catch( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_setSearchNode"});
                }
            },

            //-----------------------------------------------------------------------
            // Description :: request object 생성
            //-----------------------------------------------------------------------
            fn_getRequestObject : function(isInitSearch) {
                try{
                    var requestObject = new Object();

                    requestObject.channelId      = $("#cb-channelId").data("kendoComboBox").value();
                    requestObject.organizationId = $('#hd-orgId').val();
                    requestObject.systemId       = $('#hd-systemId').val();
                    requestObject.businessId     = $('#hd-bizId').val();
                    requestObject.interfaceNm    = $("#cb-interfaceNm").data("kendoComboBox").value();
                    requestObject.integrationId  = $("#cb-integrationId").data("kendoComboBox").value();
                    requestObject.status         = $("#cb-status").data("kendoComboBox").value();
                    requestObject.searchNum      = $("#cb-searchNum").data("kendoDropDownList").value();

                    if( mint.common.isEmpty( $("#hd-msgDateTime").val() ) ) {
                    	requestObject.startDate      = mint.common.formatDate($("#dt-fromDate").data("kendoDateTimePicker").value(), 'yyyyMMddHHmm') + '00000000';
                    	requestObject.endDate        = mint.common.formatDate($("#dt-toDate").data("kendoDateTimePicker").value(), 'yyyyMMddHHmm') + '59999999';
                    } else {
                    	requestObject.startDate      = $("#hd-msgDateTime").val();
                    	requestObject.endDate        = $("#hd-msgDateTime").val();
                    }

                    requestObject.isSearchConcern = $('input[name=rd-search-concern]:checked').val();
                    requestObject.accRoleId       = $("#hd-accRoleId").val();
                    requestObject.msgDateTime     = $("#hd-msgDateTime").val();

					//-----------------------------------------------------------------------
					// 미등록 인터페이스 조회 여부
					//-----------------------------------------------------------------------
                    requestObject.unregisteredFlag = $('input[name=rd-unregistered-flag]:checked').val();

					//-----------------------------------------------------------------------
					// 트레킹 조회 SQL TYPE
					//-----------------------------------------------------------------------
					var env = mint.common.getEnvorinment();
            		var trackingType = env['tracking.list.sql.type'];
            		if( !mint.common.isEmpty(trackingType) && !mint.common.isEmpty(trackingType[0])  ) {
            			requestObject.trackingType = trackingType[0];
            		}

					//-----------------------------------------------------------------------
					// 인터페이스 조인시 그룹아이디 포함여부
					//-----------------------------------------------------------------------
					var env = mint.common.getEnvorinment();
            		var isGroupIdJoin = env['tracking.join.include.groupid'];
            		if( !mint.common.isEmpty(isGroupIdJoin) && !mint.common.isEmpty(isGroupIdJoin[0])  ) {
            			requestObject.isGroupIdJoin = isGroupIdJoin[0];
            		}

					//-----------------------------------------------------------------------
					// [페이지 관련] - page, perCount 설정
					//-----------------------------------------------------------------------
			    	if( isInitSearch ) {
			    		$.main.page = 1;
			    		requestObject.total = 0;
			    	} else {
			    		requestObject.total = $.main.totalCount;
			    	}

			    	requestObject.page     = $.main.page;
			    	requestObject.perCount = $.main.perCount;

                    return requestObject;
                } catch( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_getRequestObject"});
                }
            },

            //-----------------------------------------------------------------------
            // Description :: 데이터 조회
            //-----------------------------------------------------------------------
            fn_getData : function(isInitSearch) {
                try{
                    mint.callService($.main.fn_getRequestObject(isInitSearch), screenName, 'REST-R01-OP-01-01', '$.main.fn_setGridData', {errorCall : true, includeRequest : true});
                } catch( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_getData"});
                }

            },

            //-----------------------------------------------------------------------
            // Description :: 데이터 조회 콜백
            //-----------------------------------------------------------------------
            fn_setGridData : function(requestObject, responseObject) {
            	try {
            		var dataSource = new kendo.data.DataSource({
						  data: responseObject
					    , page: $.main.page
					    , pageSize: $.main.perCount
					    , serverPaging: true
					    , schema: {
					    	total: function() {
					    		return ($.main.totalCount = requestObject.total);
					    	}
					    }
					});

					//데이터 재설정
					$("#grid-tracking").data("kendoGrid").setDataSource(dataSource);

            	}
            	catch(e) {
            		mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_setGridData"});
            	}
            },

            //-----------------------------------------------------------------------
			// Description ::  검색 결과 - Grid 생성
			//-----------------------------------------------------------------------
            fn_initGrid : function() {
            	try{
	            	$("#grid-tracking").kendoGrid({
	                    dataSource : {
		                    data : "",
		                    pageSize : mint.ui.getPageSizesL({'currentPage' : true})
	                    },
	                    filterable: true,
	                    resizable: true,
	                    sortable : true,
	                    scrollable : true,
	                	columnMenu: true,
						reorderable: true,
	                    pageable : {
	                      pageSizes     : mint.ui.getPageSizesL(),
	                      buttonCount   : 5

	                    },
	                    selectable : true,
	                    toolbar: ["excel"],
						excel: {
							  allPages: true
							, filterable: true
							, fileName: mint.common.remakeYYMMDD(new Date()).substring(0, 14) + mint.label.getLabel('lb-30') + '.xlsx'
						},
						messages: {
							commands: {
							  excel: mint.label.getLabel('lb-508')
							}
						},
					    page: function(e) {
					    	$.main.fn_gridPageEvent(e);
					    },
						excelExport: function(e) {
							//-----------------------------------------------------------------------
					    	// 스타일 편집
					    	//-----------------------------------------------------------------------
					        var sheet = e.workbook.sheets[0];
					        for (var i = 0; i < sheet.rows.length; i++) {
					        	for (var ci = 0; ci < sheet.rows[i].cells.length; ci++) {
					            	sheet.rows[i].cells[ci].vAlign = "center";
					            	//정렬
					            	if( sheet.rows[i].type == 'header' ) {
					            		//헤더일 경우
					            		sheet.rows[i].cells[ci].hAlign = "center";
					            		sheet.rows[i].cells[ci].bold = true;
					            	}
					        	}
					    	}
						},
	                    columns : $.main.fn_getColumn_Grid(),
	                    dataBound: function (e) {
							if(1 > $("#grid-tracking").data().kendoGrid.dataSource.view().length) {
								var gridHeight = window.innerHeight - ($('.navbar-static-top').height() + $('.page-heading').height() + $('.col-lg-12').height());

								$("#grid-tracking").children(".k-grid-content").height(gridHeight /2.5);
								$("#grid-tracking").children(".k-grid-content-locked").height(gridHeight / 2.5);
							} else {
								$("#grid-tracking").children(".k-grid-content").height('auto');
								$("#grid-tracking").children(".k-grid-content-locked").height('auto');
							}
						}
	                    });
            	} catch ( e ) {
            		mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_initGrid"});
            	}
            },


         	//-----------------------------------------------------------------------
			// Description :: - 그리드 컬럼 동적 설정
			//-----------------------------------------------------------------------
			fn_getColumn_Grid : function() {

				try{
					var fixLeftGridWidth = ($('#grid-tracking')[0].clientWidth / 10) * 7;
					var fixLeftCoulmnWidth = fixLeftGridWidth / 4;
					var columnsData =
						[
							{
							    field : "statusNm",
							    title : mint.label.getLabel('lb-473'),
							    width : "60px",
							    template : '#=$.main.fn_setColor(statusNm)#',
							    headerAttributes : {
							        style : "text-align: center"
							    },
							    attributes : {
							        style : "text-align: center; white-space: nowrap;"
							    },
							    filterable: { multi: true, search: true }
							},
							{
		                        field : "interfaceNm",
		                        title : mint.label.getLabel('lb-153'),
		                        width : "170px",
		                        template: "<span title='${interfaceNm}'>${interfaceNm}</span>",
		                        headerAttributes : {
		                            style : "text-align: center"
		                        },
		                        attributes : {
		                            style : "text-align: left; white-space: nowrap;"
		                        },
		                        filterable: { multi: true, search: true },
		                    },
		                    {
		                        field : "integrationId",
		                        title : mint.label.getLabel('lb-154'),
		                        width : "120px",
		                        template: "<span title='${integrationId}'>${integrationId}</span>",
		                        headerAttributes : {
		                            style : "text-align: center"
		                        },
		                        attributes : {
		                            style : "text-align: center; white-space: nowrap;"
		                        },
		                        filterable: { multi: true, search: true },
		                    },
		                    {
		                        field : "sndSystemNm",
		                        title : mint.label.getLabel('lb-98'),
		                        width : "130px",
		                        template: "<span title='${sndSystemNm}'>${sndSystemNm}</span>",
		                        headerAttributes : {
		                            style : "text-align: center"
		                        },
		                        attributes : {
		                            style : "text-align: center; white-space: nowrap;"
		                        },
		                        filterable: { multi: true, search: true },
	 	                    },
	 	                    {
		                        field : "rcvSystemNm",
		                        title : mint.label.getLabel('lb-102'),
		                        width : "130px",
		                        template: "<span title='${rcvSystemNm}'>${rcvSystemNm}</span>",
		                        headerAttributes : {
		                            style : "text-align: center"
		                        },
		                        attributes : {
		                            style : "text-align: center; white-space: nowrap;"
		                        },
		                        filterable: { multi: true, search: true },
		                    }
				 		];

					columnsData.push(
						{
	                        field : "channelNm",
	                        title : mint.label.getLabel('lb-80'),
	                        width : "110px",
	                        template: "<span title='${channelNm}'>${channelNm}</span>",
	                        headerAttributes : {
	                            style : "text-align: center"
	                        },
	                        attributes : {
	                            style : "text-align: center; white-space: nowrap;"
	                        },
	                        hidden : true, "menu": false,
	                        filterable: { multi: true, search: true },
						}
					);
					columnsData.push(
						{
	                        field : "businessNm",
	                        title : mint.label.getLabel('lb-81'),
	                        width : "160px",
	                        template: "<span title='${businessNm}'>${businessNm}</span>",
	                        headerAttributes : {
	                            style : "text-align: center"
	                        },
	                        attributes : {
	                            style : "text-align: left; white-space: nowrap;"
	                        },
	                        hidden : true, "menu": false,
	                        filterable: { multi: true, search: true },
					    }
					);

					var envVal = mint.common.commonCodeMap.get("environmentalValues");
					var env = mint.common.getEnvorinment();
            		var trackingType = env['tracking.list.sql.type'];

					if( !mint.common.isEmpty(env) ) {
						if( !mint.common.isEmpty(trackingType) ) {
							var isElapseType = trackingType[0];
							  if(isElapseType == '0'){
								 columnsData.push({
						            field : "elapsedTime",
						            title : mint.label.getLabel('lb-495') + mint.label.getLabel('lb-510'),
						            width : "90px",
						            template: "<span title='${elapsedTime}'>${elapsedTime}</span>",
						            headerAttributes : {
						                style : "text-align: center"
						            },
						            attributes : {
						                style : "text-align: center; white-space: nowrap;"
						            },
						            filterable: { multi: true, search: true }
						        });
								columnsData.push({
			                        field : "minPrDt",
			                        title : mint.label.getLabel('lb-509') + mint.label.getLabel('lb-510'),
			                        width : "130px",
			                        template : '#=$.main.fn_changeTime(minPrDt)#',
			                        headerAttributes : {
			                            style : "text-align: center"
			                        },
			                        attributes : {
			                            style : "text-align: center; white-space: nowrap;"
			                        },
			                        filterable: { multi: true, search: true }
			                    });
							}else if(isElapseType == '1'){
								 columnsData.push({
							        field : "minPrDt",
							        title : mint.label.getLabel('lb-509') + mint.label.getLabel('lb-510'),
							        width : "130px",
							        template : '#=$.main.fn_changeTime(minPrDt)#',
							        headerAttributes : {
							            style : "text-align: center"
							        },
							        attributes : {
							            style : "text-align: center; white-space: nowrap;"
							        },
							        filterable: { multi: true, search: true }
							    });
							}else if(isElapseType == '2'){
								columnsData.push({
						            field : "elapsedTime",
						            title : mint.label.getLabel('lb-495') + mint.label.getLabel('lb-510'),
						            width : "90px",
						            template: "<span title='${elapsedTime}'>${elapsedTime}</span>",
						            headerAttributes : {
						                style : "text-align: center"
						            },
						            attributes : {
						                style : "text-align: center; white-space: nowrap;"
						            },
						            filterable: { multi: true, search: true }
						        });
								columnsData.push({
			                        field : "minPrDt",
			                        title : mint.label.getLabel('lb-509') + mint.label.getLabel('lb-510'),
			                        width : "130px",
			                        template : '#=$.main.fn_changeTime(minPrDt)#',
			                        headerAttributes : {
			                            style : "text-align: center"
			                        },
			                        attributes : {
			                            style : "text-align: center; white-space: nowrap;"
			                        },
			                        filterable: { multi: true, search: true }
			                    });
								columnsData.push({
			                        field : "maxPrDt",
			                        title : mint.label.getLabel('lb-530') + mint.label.getLabel('lb-510'),
			                        width : "130px",
			                        template : '#=$.main.fn_changeTime(maxPrDt)#',
			                        headerAttributes : {
			                            style : "text-align: center"
			                        },
			                        attributes : {
			                            style : "text-align: center; white-space: nowrap;"
			                        },
			                        filterable: { multi: true, search: true }
			                    });
							}else{
								columnsData.push({
			                        field : "minPrDt",
			                        title : mint.label.getLabel('lb-509') + mint.label.getLabel('lb-510'),
			                        width : "130px",
			                        template : '#=$.main.fn_changeTime(minPrDt)#',
			                        headerAttributes : {
			                            style : "text-align: center"
			                        },
			                        attributes : {
			                            style : "text-align: center; white-space: nowrap;"
			                        },
			                        filterable: { multi: true, search: true }
			                    });
							}
						}else{
							columnsData.push({
		                        field : "minPrDt",
		                        title : mint.label.getLabel('lb-509') + mint.label.getLabel('lb-510'),
		                        width : "130px",
		                        template : '#=$.main.fn_changeTime(minPrDt)#',
		                        headerAttributes : {
		                            style : "text-align: center"
		                        },
		                        attributes : {
		                            style : "text-align: center; white-space: nowrap;"
		                        },
		                        filterable: { multi: true, search: true }
		                    });
						}
					}

					columnsData.push({
					                        field : "dataSize",
					                        title : mint.label.getLabel('lb-474'),
					                        template: '#=mint.common.addComma(dataSize)#',
					                        width : "100px",
					                        headerAttributes : {
					                            style : "text-align: center"
					                        },
					                        attributes : {
					                            style : "text-align: center; white-space: nowrap;"
					                        },
					                        filterable: { multi: true, search: true }
					                    });
					columnsData.push({
					                    	field : "interfaceId",hidden : true, "menu": false
					                    });
					columnsData.push({
					                        field : "logId",
					                        hidden : true,"menu": false
					                    });
					columnsData.push({
					                        field : "logTime",
					                        hidden : true,"menu": false
					                    });
					columnsData.push({
					                        field : "globalId",
					                        hidden : true,"menu": false
					                    });

					                    /* ]; */
					return columnsData;
				}
				catch(e) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "fn_getColumn_Grid"});
				}


			}, // end fn_getColumn_Grid()


			//-----------------------------------------------------------------------
			// Description :: [페이지 관련] - Grid Page Event
			//-----------------------------------------------------------------------
			fn_gridPageEvent : function(event) {
				try {
					$.main.page     = parseInt(event.page);
					$.main.perCount = parseInt(event.sender.pager.pageSize());

					$.main.fn_getData(false);
				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "fn_gridPageEvent"});
				}
			},//end fn_gridPageEvent()

			//-----------------------------------------------------------------------
			// Description :: [페이지 관련] - Grid ItemPerPage Event
			//-----------------------------------------------------------------------
			fn_gridItemPerPageEvent : function(event) {
				try {
					var grid = $('#grid-tracking').data('kendoGrid');
					if( $.main.perCount != grid.pager.pageSize() ) {
						$.main.perCount = grid.pager.pageSize();
						// 조회가 완료된 이후 페이지 값이 변경되면, 다시 조회하여 초기화 한다
						if( grid.dataSource.total() > 0 ) {
							$.main.fn_getData(true);
						}
					}
				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "fn_gridItemPerPageEvent"});
				}
			},//end fn_gridItemPerPageEvent()


            //-----------------------------------------------------------------------
            // Description :: grid status color 변경
            //-----------------------------------------------------------------------
            fn_setColor : function(val) {
                try {
                    if (val && val != null && val == mint.label.getLabel('lb-476'))
                        return "<b style='color:red'>" + val + "</b>";
                    else if (val && val != null && val == mint.label.getLabel('lb-511'))
                        return "<b style='color:blue'>" + val + "</b>";
                    else
                        return val;
                } catch( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_setColor"});
                }
            },

            //-----------------------------------------------------------------------
            // Description :: grid 클릭 시 상세 팝업 오픈
            //-----------------------------------------------------------------------
            fn_showDetailPopup : function() {

                try {
                    var grid = $("#grid-tracking").data("kendoGrid");
                    var selectedItem = grid.dataItem(grid.select());

                    /*
                    //삼성전자요청으로 주석처리
                    if ( mint.common.isEmpty(selectedItem.interfaceId) ) {
                        mint.common.alert('BW00009', null);
                        return;
                    }
                    */

                    mint.common.setScreenParam('detailKey', selectedItem);
                    mint.common.searchPopup('../sub-co/CO-01-00-009.html','CO-01-00-009');

                } catch( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_showDetailPopup"});
                }
            },

            //-----------------------------------------------------------------------
            // Description :: time format 변경
            //-----------------------------------------------------------------------
            fn_changeTime : function(val) {
                try {
                    var str = val.substring(0, 14);

                    var returnVal = ''
                    if( mint.common.isEmpty(str) ) {
                    	returnVal = '';
                    } else {
                    	returnVal =str.substring(0, 4) + "-" + str.substring(4, 6) + "-" + str.substring(6, 8) + " " + str.substring(8, 10) + ":" + str.substring(10, 12) + ":" + str.substring(12, 14);
                    }

                    return returnVal;
                } catch( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_changeTime"});
                }
            },

            //-----------------------------------------------------------------------
            // Description :: 최대결과값
            //-----------------------------------------------------------------------
            fn_getSearchNum : function() {
            	var resultArr = new Array();
                var maxResultCnt = new Object();

                maxResultCnt.resultCnt = 100;
                maxResultCnt.resultVal = 100;

                resultArr.push(maxResultCnt);

                var maxResultCnt = new Object();
                maxResultCnt.resultCnt = 500;
                maxResultCnt.resultVal = 500;

                resultArr.push(maxResultCnt);

                var maxResultCnt = new Object();
                maxResultCnt.resultCnt = 1000;
                maxResultCnt.resultVal = 1000;

                resultArr.push(maxResultCnt);

                var maxResultCnt = new Object();
                maxResultCnt.resultCnt = 5000;
                maxResultCnt.resultVal = 5000;

                resultArr.push(maxResultCnt);

                return resultArr;
            },

          	//-----------------------------------------------------------------------
			// Description :: 엔터키 이벤트
			//-----------------------------------------------------------------------
			fn_onKeyDown : function(event) {
				try {
					if(event.keyCode == 13) {
						$.main.fn_getData(true);
					}
				}
				catch(e) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_onKeyDown"});
				}
			}, // end fn_onKeyDown

         	//-----------------------------------------------------------------------
			// Description :: 기관 정보 콜백
			//-----------------------------------------------------------------------
			fn_setOrganizationInfo : function(selectedItem) {
				try {
					if( mint.common.isEmpty(selectedItem) ) {
						$('#tf-orgNm').val('');
						$('#hd-orgNm').val('');
						$('#hd-orgId').val('');
					}else{
						$("#tf-orgNm").val(selectedItem.orgNm + mint.lb + selectedItem.orgCd  + mint.rb);
						$("#hd-orgNm").val(selectedItem.orgNm);
						$("#hd-orgId").val(selectedItem.orgId);

						$.main.fn_setSearchNode('tf-orgNm', 'input');
                        $.main.fn_getSearchInfo();
					}
				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_setOrganizationInfo"});
				}
			},//end fn_setOrganizationInfo()

            //-----------------------------------------------------------------------
			// Description :: 시스템 정보 콜백
			//-----------------------------------------------------------------------
			fn_setSystemInfo : function(selectedItem) {
				try {
					if( mint.common.isEmpty(selectedItem) ) {
						$('#tf-systemNm').val('');
						$('#hd-systemNm').val('');
						$('#hd-systemId').val('');
					} else {
						$('#tf-systemNm').val(selectedItem.systemNm +  mint.lb + selectedItem.systemCd + mint.rb);
						$('#hd-systemNm').val(selectedItem.systemNm);
						$('#hd-systemId').val(selectedItem.systemId);

						$.main.fn_setSearchNode('tf-systemNm', 'input');
                        $.main.fn_getSearchInfo();
					}
				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_setSystemInfo"});
				}
			},//end fn_setSystemInfo()

            //-----------------------------------------------------------------------
			// Description :: 업무 정보 콜백
			//-----------------------------------------------------------------------
			fn_setBusinessInfo : function(selectedItem) {
				try {
					if( mint.common.isEmpty(selectedItem) ) {
						$('#tf-bizNm').val('');
						$('#hd-bizNm').val('');
						$('#hd-bizId').val('');
					}else{
						$("#tf-bizNm").val(selectedItem.businessNm  + mint.lb + selectedItem.businessCd  + mint.rb);
						$("#hd-bizNm").val(selectedItem.businessNm);
						$("#hd-bizId").val(selectedItem.businessId);

						$.main.fn_setSearchNode('tf-bizNm', 'input');
                        $.main.fn_getSearchInfo();
					}
				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_setBusinessInfo"});
				}
			},//end fn_setBusinessInfo()


            //-----------------------------------------------------------------------
			// Description :: 미등록 인터페이스 선택시
			//-----------------------------------------------------------------------
			fn_unregisteredSelectEvent : function(disabled) {
				try {

			       	// 채널
		            var combobox = $('#cb-channelId').data('kendoComboBox');
		            combobox.value('');
		            combobox.enable(!disabled);

					// 기관
					$('#tf-orgNm').val('');
					$('#hd-orgNm').val('');
					$('#hd-orgId').val('');
					$('#tf-orgNm').prop('disabled', disabled);
					$('#tf-orgNm').css('background-color', disabled ? '#F9F8F8' : '#FFFFFF');

		            // 시스템
		            $('#tf-systemNm').val('');
					$('#hd-systemNm').val('');
					$('#hd-systemId').val('');
					$('#tf-systemNm').prop('disabled', disabled);
					$('#tf-systemNm').css('background-color', disabled ? '#F9F8F8' : '#FFFFFF');

		            // 업무
		            $('#tf-bizNm').val('');
		            $('#hd-bizNm').val('');
					$('#hd-bizId').val('');
					$('#tf-bizNm').prop('disabled', disabled);
					$('#tf-bizNm').css('background-color', disabled ? '#F9F8F8' : '#FFFFFF');

		            // interface ID
		            combobox = $('#cb-integrationId').data('kendoComboBox');
		            combobox.value('');
		            combobox.enable(!disabled);

		            // interface 명
		            combobox = $('#cb-interfaceNm').data('kendoComboBox');
		            combobox.value('');
		            combobox.enable(!disabled);

				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_setBusinessInfo"});
				}
			},//end fn_setBusinessInfo()

        }
    });


    //=======================================================================
    // (4) 이벤트 핸들러 정의
    //=======================================================================

	//-----------------------------------------------------------------------
	// Description :: 조회 버튼 Click 이벤트
	//-----------------------------------------------------------------------
    $('.btn-search').on('click', function() {
        $.main.fn_getData(true);
    });

	//-----------------------------------------------------------------------
	// Description :: 대시보드 back 버튼 Click 이벤트
	//-----------------------------------------------------------------------
	$(".btn-dashboard").bind("click", function () {
		mint.move('../sub-op/OP-02-00-001');
	});

	//-----------------------------------------------------------------------
	// Description :: 초기화 버튼 Click 이벤트
	//-----------------------------------------------------------------------
    $('.btn-clear').on('click', function() {
        $.main.fn_clearSearchArea();
    });

	//-----------------------------------------------------------------------
	// Description :: summary 버튼 Click 이벤트
	// - 현재 형통에만 적용되는 내용으로 향후 내용 검토후 공통화 필요
	//-----------------------------------------------------------------------
	$(".btn-summary").bind("click", function () {
		mint.common.setScreenParam('caller', 'tracking');
		mint.move('../sub-su/SU-03-02-603');
	});

	//-----------------------------------------------------------------------
	// Description :: 기관  검색에 Click 이벤트 설정 (팝업 오픈)
	//-----------------------------------------------------------------------
	$('#tf-orgNm').on('click', function () {
		mint.common.setScreenParam('callback', '$.main.fn_setOrganizationInfo');
		mint.common.searchPopup('../sub-co/CO-01-00-902.html','CO-01-00-902');
	});

	//-----------------------------------------------------------------------
	// Description :: 시스템 검색 Click 이벤트 (팝업 오픈)
	//-----------------------------------------------------------------------
	$('#tf-systemNm').on('click', function () {
		mint.common.setScreenParam('orgId', $('#tf-orgId_hidden').val());
		mint.common.setScreenParam('callback', '$.main.fn_setSystemInfo');
		mint.common.searchPopup('../sub-co/CO-01-00-901.html','CO-01-00-901');
	});

	//-----------------------------------------------------------------------
	// Description :: 업무 검색 Click 이벤트 (팝업 오픈)
	//-----------------------------------------------------------------------
	$('#tf-bizNm').on('click', function () {
		mint.common.setScreenParam('callback', '$.main.fn_setBusinessInfo');
		mint.common.searchPopup('../sub-co/CO-01-00-003.html','CO-01-00-003');
	});

	//-----------------------------------------------------------------------
	// Description :: 그리드 Double Click 이벤트 (상세 조회)
	//-----------------------------------------------------------------------
    $('#grid-tracking').on("dblclick", "table", function(e) {
        $.main.fn_showDetailPopup();
    });

	//-----------------------------------------------------------------------
	// Description :: 채널 Change 이벤트
	//-----------------------------------------------------------------------
	$('#cb-channelId').change(function(e) {
		$.main.fn_setSearchNode('cb-channelId', 'combo');
		$.main.fn_getSearchInfo();
	});

	//-----------------------------------------------------------------------
	// Description :: 인터페이스명 Change 이벤트
	//-----------------------------------------------------------------------
	$('#cb-interfaceNm').change(function(e) {
		$.main.fn_setSearchNode('cb-interfaceNm', 'combo');
		$.main.fn_getSearchInfo();
	});

	//-----------------------------------------------------------------------
	// Description :: 인터페이스ID Change 이벤트
	//-----------------------------------------------------------------------
	$('#cb-integrationId').change(function(e) {
		$.main.fn_setSearchNode('cb-integrationId', 'combo');
		$.main.fn_getSearchInfo();
	});


	//-----------------------------------------------------------------------
	// Description :: 미등록 인터페이스 포함 여부 이벤트
	//-----------------------------------------------------------------------
	$('input[name=rd-unregistered-flag]').click(function(e) {

		var checkValue = $('input[name=rd-unregistered-flag]:checked').val();

		if( !mint.common.isEmpty(checkValue) && checkValue == 'Y' ) {
			var msg = '<span><h4>미등록 인터페이스 포함시</h4><h4>조회가 오래 걸릴수 있습니다.</h4></span>';
			mint.common.jobNotification(msg, 'error');
			$.main.fn_unregisteredSelectEvent(true);
		} else {
			mint.common.notificationClear();
			$.main.fn_unregisteredSelectEvent(false);
		}

	});



    //=======================================================================
    // (5) 기타 Function 정의
    //=======================================================================


    //=======================================================================
    // (6) 화면 로딩시 실행할 항목 기술
    //=======================================================================
    $.main.fn_init();
    mint.label.attachLabel(null);

});
</script>