<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="Robots" content="All" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" /> 
	
	<!---------------------------------------------------------------------->
	<!--                 Cascading Style Sheet                            -->
	<!--                                                                  -->
	<!--                                                                  -->
	<!---------------------------------------------------------------------->
	
	
	<!-- ................................................................ -->
	<!-- Cascading Style Sheet :: init                                    -->
	<!-- ................................................................ -->		
	<link rel="stylesheet" type="text/css" href="/mint/css/common/init.css">
	
	<!---------------------------------------------------------------------->
	<!-- Cascading Style Sheet :: bootstrap-inspina                       -->
	<!---------------------------------------------------------------------->
	<link rel="stylesheet" type="text/css" href="/mint/css/external/bootstrap-inspinia/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/mint/css/external/bootstrap-inspinia/font-awesome/css/font-awesome.css">		
	<link rel="stylesheet" type="text/css" href="/mint/css/external/bootstrap-inspinia/css/animate.css">
	<link rel="stylesheet" type="text/css" href="/mint/css/external/bootstrap-inspinia/css/style.css">

	<!---------------------------------------------------------------------->
	<!-- Cascading Style Sheet :: common                                  -->
	<!---------------------------------------------------------------------->		

	
    <title>Integration & Interface Portal</title>
</head>

<body class="gray-bg">
    <div class="middle-box text-center animated fadeInDown">
        <h1>404</h1>
        <h3 class="font-bold">Page Not Found</h3>

        <div class="error-desc">
            Sorry, but the page you are looking for has note been found. Try checking the URL for error, then hit the refresh button on your browser or try found something else in our app.
            <br>
            You can go back to main page: <br/><a href="/mint/view/main/index.jsp" class="btn btn-primary m-t">Home</a>
        </div>

    </div>
</body>

</html>