﻿<!--
	Screen ID : CO-01-00-013
	Screen NM : 인터페이스 히스토리 팝업
-->
<div class="modal inmodal" id="CO-01-00-013" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content animated fadeIn">
			<div id="popup-h2-title" class="modal-header">
				<button type="button" class="close" data-dismiss="modal" style="padding: 15px;">
					<span aria-hidden="true">&times;</span> <span class="sr-only"><lb class="lb-298"></lb></span>
				</button>
				<div>
					<h2><lb class="lb-656">변경 이력</lb></h2>
				</div>
			</div>
			<div class="modal-body">
				<div class="ibox-content4">
					<div class="panel blank-panel">
						<div class="poupup-tabs-container">
							<ul id="matab" class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#tab-01"><lb class="lb-657">변경 이력 목록</lb></a></li>
								<li class=""><a data-toggle="tab" href="#tab-02"><lb class="lb-658">변경 이력 상세</lb></a></li>
							</ul>
						</div>
						<div class="panel-body">
							<div class="tab-content">
								<div id="tab-01" class="tab-pane active">
									<div class="full-height-scroll">
										<div class="col-sm-12">
											<div id="CO-01-00-013-GRID-001"></div>
										</div>
									</div>

									<div style="float: right; margin: 15px 15px;"></div>
								</div>

								<div id="tab-02" class="tab-pane">
									<div class="full-height-scroll">
										<div>
											<div class="col-sm-4">
											</div>
											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><span class="asis-version"></span></span>
											</div>
											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><span class="tobe-version"></span><span class="versionField"></span></span>
											</div>
										</div>
										<div>
											<div class="col-sm-12"><h4><lb class="lb-109"></lb></h4></div>
											<!-- 업무 -->
											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-81"></lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-businessNm1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-businessNm2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>

											<hr class="hr-space" style="height:2px;">

											<!-- 인터페이스명 -->
											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-153"></lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-interfaceNm1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-interfaceNm2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>

											<hr class="hr-space" style="height:2px;">

											<!-- 인터페이스ID -->
											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-154"></lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-integrationId1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-integrationId2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>

											<hr class="hr-space" style="height:2px;">

											<!-- 상태 -->
											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-106"></lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-statusNm1" type="text" class="k-input" style="width: 100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-statusNm2" type="text" class="k-input" style="width: 100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
										</div>

										<hr class="hr-space">
										<hr class="hr-space">

										<div>
											<div class="col-sm-12"><h4><lb class="lb-152"></lb></h4></div>

											<!-- 전사솔루션-->
											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-80"></lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-channelNm1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-channelNm2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>

											<hr class="hr-space" style="height:2px;">

											<!-- Data처리방향 -->
											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-155"></lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-dataPrDirNm1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-dataPrDirNm2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>

											<hr class="hr-space" style="height:2px;">

											<!-- Data처리방식 -->
											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-158"></lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-dataPrMethod1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-dataPrMethod2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>

											<hr class="hr-space" style="height:2px;">

											<!-- App 처리방식 -->
											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-162"></lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-appPrMethodNm1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-appPrMethodNm2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>

											<hr class="hr-space" style="height:2px;">

											<!-- 데이터순차보장 -->
											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-165"></lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-dataOrder1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-dataOrder2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>

											<hr class="hr-space" style="height:2px;">

											<!-- 발생주기 -->
											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-166"></lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-dataFrequency1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-dataFrequency2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>

											<hr class="hr-space" style="height:2px;">

											<!-- 발생주기 상세 -->
											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-174"></lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-dataFrequency-input1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-dataFrequency-input2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>


											<hr class="hr-space" style="height:2px;">

											<!-- 건당 사이즈 -->
											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-175"></lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-sizePerTran1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-sizePerTran2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>

											<hr class="hr-space" style="height:2px;">

											<!-- 주기별 건수 -->
											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-176"></lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-cntPerFrequency1" type="text" class="k-input" style="width: 100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-cntPerFrequency2" type="text" class="k-input" style="width: 100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>

											<hr class="hr-space" style="height:2px;">

											<!-- 일일발생횟수 -->
											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-177"></lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-cntPerDay1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-cntPerDay2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>

											<hr class="hr-space" style="height:2px;">

											<!-- 일일총전송량 -->
											<div class="col-sm-4">
												<span class="lable_tag2" style="width:100%;"><lb class="lb-178"></lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%" >
													<input id="popup-tf-detail-qttPerDay1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%">
													<input id="popup-tf-detail-qttPerDay2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
										</div>


										<hr class="hr-space">
										<hr class="hr-space">


										<div style='display:none;'>
											<div class="col-sm-12"><h4><lb class="lb-195"></lb></h4></div>

											<!-- 중요도 -->
											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-196"></lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%">
													<input id="popup-tf-detail-importance1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%">
													<input id="popup-tf-detail-importance2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>

											<hr class="hr-space" style="height:2px;">

											<!-- 지연임계치 -->
											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-200"></lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-maxDelayTime1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-maxDelayTime2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>

											<hr class="hr-space" style="height:2px;">

											<!-- 장애임계치 -->
											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-201"></lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-maxErrorTime1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-tf-detail-maxErrorTime2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
										</div>

										<hr class="hr-space">
										<hr class="hr-space">

										<div>
											<div class="col-sm-12"><h4><lb class="lb-202">스케줄</lb></h4></div>

											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-203">개발예정일</lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%">
													<input id="popup-tf-detail-devExpYmd1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%">
													<input id="popup-tf-detail-devExpYmd2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>

											<hr class="hr-space" style="height:2px;">

											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-204">개발완료일</lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%">
													<input id="popup-tf-detail-devFinYmd1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%">
													<input id="popup-tf-detail-devFinYmd2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>

											<hr class="hr-space" style="height:2px;">

											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-205">테스트예정일</lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%">
													<input id="popup-tf-detail-testExpYmd1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%">
													<input id="popup-tf-detail-testExpYmd2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>

											<hr class="hr-space" style="height:2px;">

											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-206">테스트완료일</lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%">
													<input id="popup-tf-detail-testFinYmd1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%">
													<input id="popup-tf-detail-testFinYmd2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>

											<hr class="hr-space" style="height:2px;">

											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-207">운영반영예정일</lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%">
													<input id="popup-tf-detail-realExpYmd1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%">
													<input id="popup-tf-detail-realExpYmd2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>

											<hr class="hr-space" style="height:2px;">

											<div class="col-sm-4">
												<span class="lable_tag" style="width:100%;"><lb class="lb-208">운영반영완료일</lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%">
													<input id="popup-tf-detail-realFinYmd1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%">
													<input id="popup-tf-detail-realFinYmd2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>

										</div>

										<hr class="hr-space">
										<hr class="hr-space">

										<div>
											<div class="col-sm-12"><h4><lb class="lb-221"></lb></h4></div>
											<div id="popup-add-attr-div"></div>
											<div id="popup-chl-attr-div"></div>
										</div>

										<hr class="hr-space">
										<hr class="hr-space">

										<div id="popup-detail-interface-mapping-div" style="display:none;">
											<div class="col-sm-12"><h4><lb class="lb-321"></lb></h4></div>
											<div class="col-sm-4">
												<span class="lable_tag6" style="width:100%;"><lb class="lb-325"></lb></span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-cb-detail-interfaceMapKey1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
											<div class="col-sm-4">
												<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%;">
													<input id="popup-cb-detail-interfaceMapKey2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
												</span>
											</div>
										</div>

										<hr class="hr-space">
										<hr class="hr-space">


										<hr class="hr-space">
										<hr class="hr-space"><!--  rgba(51, 181, 229, 1)  -->
										<div class="col-sm-12"><hr class="hr-space" style="border-color:#1AB394; border-width:4px 0px 0px"></div>
										<hr class="hr-space">

										<div>
											<div class="col-sm-6">
												<span class="lable_tag" style="width:100%;"><span class="asis-version"></span></span>
											</div>
											<div class="col-sm-6">
												<span class="lable_tag" style="width:100%;"><span class="tobe-version"></span><span class="versionField"></span></span>
											</div>
										</div>


										<div  style="display:none;">
											<div class="col-sm-12"><h4><lb class="lb-191"></lb></h4></div>

											<div class="col-lg-6">
												<div
													style="background-color: #f3f3f4; width: 100%; padding: 15px 0px 15px 0px;">
													<div id="popup-detail-patternTitle1" class="col-lg-5" style="padding: 40px 0px 0px 70px;">
														<h2></h2>
														<h4></h4>
													</div>
													<div id="popup-detail-patternImg1">
														<img src="../../img/empty.png">
													</div>
												</div>
											</div>

											<div class="col-lg-6">
												<div
													style="background-color: #f3f3f4; width: 100%; padding: 15px 0px 15px 0px;">
													<div id="popup-detail-patternTitle2" class="col-lg-5" style="padding: 40px 0px 0px 70px;">
														<h2></h2>
														<h4></h4>
													</div>
													<div id="popup-detail-patternImg2">
														<img src="../../img/empty.png">
													</div>
												</div>
											</div>
										</div>

										<hr class="hr-space">
										<hr class="hr-space">

										<div>
											<div class="col-sm-12"><h4><lb class="lb-180"></lb></h4></div>

											<div class="col-sm-6">
												<div id="popup-interface-detail-system-grid1"></div>
											</div>
											<div class="col-sm-6">
												<div id="popup-interface-detail-system-grid2"></div>
											</div>
										</div>

										<hr class="hr-space">
										<hr class="hr-space">

										<div>
											<div class="col-sm-12"><h4><lb class="lb-209"></lb></h4></div>

											<div class="col-lg-6">
												<div id="popup-person-in-charge-grid1"></div>
											</div>
											<div class="col-lg-6">
												<div id="popup-person-in-charge-grid2"></div>
											</div>

										</div>

										<hr class="hr-space">
										<hr class="hr-space">

										<div>
											<div class="col-sm-12"><h4><lb class="lb-219"></lb></h4></div>

					                       	<div class="col-sm-6">
					                       		<div id="popup-attachFileList1" class="k-widget k-upload k-header k-upload-empty"></div>
											</div>
					                       	<div class="col-sm-6">
					                       		<div id="popup-attachFileList2" class="k-widget k-upload k-header k-upload-empty"></div>
											</div>
										</div>

										<hr class="hr-space">
										<hr class="hr-space">

										<div>
											<div class="col-sm-12"><h4><lb class="lb-527"></lb></h4></div>

					                       	<div class="col-sm-6">
					                       		<textarea id="popup-ta-description1" rows="5" cols="30" style="height:200px"></textarea>
											</div>
					                       	<div class="col-sm-6">
					                       		<textarea id="popup-ta-description2" rows="5" cols="30" style="height:200px"></textarea>
											</div>
										</div>
									</div>
									<p></p>
									<div style="float: right; margin: 15px 15px;"></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!--modal-footer-->
				<div class="modal-footer-original" style="clear: both">
					<button class="btn btn-danger btn-outline" data-dismiss="modal"><i class="fa fa-ban"></i>  <lb class="lb-298"></lb></button>
				</div>
				<!--modal-footer END-->
			</div>
			<!--modal-content animated fadeIn END-->
		</div>
		<!-- modal-dialog END-->
	</div>
</div>

<input id="popup-cb-channelNm"/ style="display:none;">

<script type="text/x-kendo-template" id="template-popupAdditionalAttribute">
	<div class="col-sm-4">
		<span class="lable_tag" style="width:100%;">#= attrNm #</span>
	</div>
	<div class="col-sm-4">
		<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%">
			<input id="popup-tf-addattr-#= attrCd #1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
		</span>
	</div>
	<div class="col-sm-4">
		<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%">
			<input id="popup-tf-addattr-#= attrCd #2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
		</span>
	</div>
	<hr class="hr-space" style="height:2px;">
</script>



<script type="text/x-kendo-template" id="template-popupChannelAttribute">
	<div class="col-sm-4">
		<span class="lable_tag" style="width:100%;">#= attrNm #</span>
	</div>
	<div class="col-sm-4">
		<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%">
			<input id="popup-tf-chlattr-#= channelId #-#= attrCd #1" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
		</span>
	</div>
	<div class="col-sm-4">
		<span class="k-widget k-autocomplete k-header k-state-default" style="width:100%">
			<input id="popup-tf-chlattr-#= channelId #-#= attrCd #2" type="text" class="k-input" style="width:100%;text-align:center;" readonly="readonly" disabled="disabled">
		</span>
	</div>
	<hr class="hr-space" style="height:2px;">
</script>

<script>

$(document).ready(function () {

	//=======================================================================
	//(1) function 및 variable scope 설정 :: (메인은 main, 팝업 및 서브는 sub)
	//=======================================================================
	screenName = "CO-01-00-013";
	$.extend({
		sub : {
			//=======================================================================
			// (2) Screen 에서 사용할 variable 정의
			//=======================================================================
			fontColor       : "#fff",
			backgroundColor : "#f35800",


			//=======================================================================
			// (3) Screen 에서 사용할 function 정의
			//=======================================================================

			//-----------------------------------------------------------------------
			// Description :: 화면 초기화
			//-----------------------------------------------------------------------
			fn_init : function() {
				try {
					//인터페이스 검색 팝업은 일단 scroll 을 달지 말자..
					mint.init('$.sub.fn_initCallback');
				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_init"});
				}
			},//end fn_init()

			//-----------------------------------------------------------------------
			// Description :: 화면 초기화 콜백
			//-----------------------------------------------------------------------
			fn_initCallback : function() {
				try {

					//인터페이스 맵핑 숨기기
					$('#popup-detail-interface-mapping-div').hide();

					$.sub.fn_initGRID_001();
					$.sub.fn_initGRID_002();

					$.sub.fn_getRequireHistory();

					$("#popup-ta-description1").kendoEditor({
			        	resizable: {
			            	  content: true
			            	, toolbar: true
			            }
			        });

					$("#popup-ta-description2").kendoEditor({
			        	resizable: {
			            	  content: true
			            	, toolbar: true
			            }
			        });

					mint.ui.setDropDownList('popup-cb-channelNm', mint.common.commonCodeMap.get("channelList"), 0, 'channelNm', 'channelNm');

					$('.asis-version').text( mint.label.getLabel('lb-663') );
					$('.tobe-version').text( mint.label.getLabel('lb-664') );

				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_initCallback"});
				}
			},//end fn_initCallback()

			//-----------------------------------------------------------------------
			// Description :: 사이트별 특성( 인터페이스 추가 속성 )
			//-----------------------------------------------------------------------
			fn_interfaceAdditionalAttribute : function() {
				try {

					var additionalAttributeList = mint.common.getCommonCode('interfaceAdditionalAttributeList');

					if( !mint.common.isEmpty( additionalAttributeList ) && additionalAttributeList.length > 0 ) {
						for( var i = 0; i < additionalAttributeList.length; i++ ) {
							var htmlTemplate = kendo.template($('#template-popupAdditionalAttribute').html());
							$('#popup-add-attr-div').append( htmlTemplate({attrCd: additionalAttributeList[i].attrCd, attrNm: additionalAttributeList[i].attrNm }) );
						}
					}
				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_interfaceAdditionalAttribute"});
				}
			},

			//-----------------------------------------------------------------------
			// Description :: 연계 채널(방식) 체인지 이벤트
			//-----------------------------------------------------------------------
			fn_channelAdditionalAttribute : function(channelNm) {
				try {

					$('#popup-cb-channelNm').data("kendoDropDownList").value(channelNm);
					var channelItem = $("#popup-cb-channelNm").data("kendoDropDownList").dataItem();

					if( !mint.common.isEmpty(channelItem) ) {
						var relChlAttributes = channelItem.relChlAttributes;
						if( !mint.common.isEmpty(relChlAttributes) && relChlAttributes.length > 0 ) {
							for( var i = 0; i < relChlAttributes.length; i++ ) {
								var htmlTemplate = kendo.template($('#template-popupChannelAttribute').html());
								$('#popup-chl-attr-div').append( htmlTemplate({channelId: channelItem.channelId, attrCd: relChlAttributes[i].attrCd, attrNm: relChlAttributes[i].attrNm }) );
							}
						}
					}
				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_channelAdditionalAttribute"});
				}
			},

			//-----------------------------------------------------------------------
			// Description :: GRID 초기화
			//-----------------------------------------------------------------------
			fn_initGRID_001 : function() {
				try {

					$("#CO-01-00-013-GRID-001").kendoGrid({
						dataSource : $.sub.fn_getGridDataSource('CO-01-00-013-GRID-001', [])
						, filterable: false
						, scrollable: true
						, resizable: true
			            , sortable: true
			            , selectable: true
			            , groupable: false
			            , editable: "inline"
			            , pageable : {
							  refresh 		: false
					    	, buttonCount 	: 5
					    	, pageSizes		: mint.ui.getPageSizesM()
						}
						, columns: [
									{
										field : "version",
										title : mint.common.isEmpty(mint.label.getLabel('lb-662')) ? "버전" : mint.label.getLabel('lb-662'),
										headerAttributes : {
											style : "text-align: center"
										},
										attributes : {
											style : "text-align: center; white-space: nowrap;"
										},
										filterable: { multi: true, search: true },
									},
									{
										field : "modDate",
										title : mint.label.getLabel('lb-350'), //"날짜",
										headerAttributes : {
											style : "text-align: center"
										},
										attributes : {
											style : "text-align: center; white-space: nowrap;"
										},
										filterable: { multi: true, search: true },
										template: "#=$.sub.fn_DateTimeTemplate1(modDate)#"
									},

									{
										field : "modUserNm",
										title : mint.common.isEmpty(mint.label.getLabel('lb-667')) ? "수정자" : mint.label.getLabel('lb-667'),
										headerAttributes : {
											style : "text-align: center"
										},
										attributes : {
											style : "text-align: center; white-space: nowrap;"
										},
										filterable: { multi: true, search: true },
									},

						]
						, dataBound: function (e) {
							if('undefined' != typeof $("#CO-01-00-013-GRID-001").data()) {
								if(0 == $("#CO-01-00-013-GRID-001").data().kendoGrid.dataSource.view().length) {
									var gridHeight = window.innerHeight - ($('.navbar-static-top').height() + $('.page-heading').height() + $('.col-lg-12').height());
						    		$("#CO-01-00-013-GRID-001").children(".k-grid-content").height(gridHeight /3.5);
						    		//$("#CO-01-00-013-GRID-001").children(".k-grid-content").height('250');
						    		//$("#CO-01-00-013-GRID-001").children(".k-grid-content").height('auto');
						    	} else {
						    		$("#CO-01-00-013-GRID-001").children(".k-grid-content").height('auto');
						    	}
							}
					    }
			        });
				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_initGRID_001"});
				}
			},//end fn_initGRID_001

			//-----------------------------------------------------------------------
			// Description :: GRID 초기화
			//-----------------------------------------------------------------------
			fn_initGRID_002 : function() {
				try {
					$.sub.fn_setSystemGrid('popup-interface-detail-system-grid1');
					$.sub.fn_setSystemGrid('popup-interface-detail-system-grid2');

					$.sub.fn_setPersionGrid('popup-person-in-charge-grid1');
					$.sub.fn_setPersionGrid('popup-person-in-charge-grid2');



				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_initGRID_002"});
				}
			},//end fn_initGRID_002


			//-----------------------------------------------------------------------
			// Description :: 인터페이스 히스토리 상세 시스템 그리드
			//-----------------------------------------------------------------------
			fn_setSystemGrid : function(gridId) {
				try {

					$("#" + gridId).kendoGrid({
						dataSource : $.sub.fn_getGridDataSource(gridId, [])
						, filterable: false
						, scrollable: true
						, resizable: true
			            , sortable: true
			            , selectable: false
			            , groupable: false
			            , pageable : false
		   				, columns: [
		   					{
		   						  title		: mint.label.getLabel('lb-494')
		   						, field 	: "nodeTypeNm"
		   						, width     : "100px"
	   							, template	: "<span title='${nodeTypeNm}'>${nodeTypeNm}</span>"
		   						, headerAttributes: {
		   							style: "text-align: center;"
		   						}
		   						, attributes: {
		   							style: "text-align: center; white-space: nowrap;"
		   						}
		   					}
		   					, {
		   						  title		: mint.label.getLabel('lb-82')
		   						, field 	: "systemNm"
			   					, width     : "150px"
	   							, template	: "<span title='${systemNm}'>${systemNm}</span>"
		   						, headerAttributes: {
		   							style: "text-align: center;"
		   						}
		   						, attributes: {
		   							style: "text-align: center; white-space: nowrap;"
		   						}
		   					}
		   					, {
		   						  title		: mint.label.getLabel('lb-86')
		   						, field 	: "resourceNm"
				   				, width     : "100px"
	   							, template	: "<span title='${resourceNm}'>${resourceNm}</span>"
		   						, headerAttributes: {
		   							style: "text-align: center;"
		   						}
		   						, attributes: {
		   							style: "text-align: center; white-space: nowrap;"
		   						}
		   					}
		   					, {
		 						  title		: mint.label.getLabel('lb-87')
		 						, field 	: "service"
				   				, width     : "180px"
	 							, template	: "<span title='${service}'>${service}</span>"
		 						, headerAttributes: {
		 							style: "text-align: center;"
		 						}
		 						, attributes: {
		 							style: "text-align: center; white-space: nowrap;"
		 						}
		 					}

		   					, {
		 						  title		: mint.label.getLabel('lb-556')
		 						, field 	: "service"
				   				, width     : "180px"
	 							, template	: "<span title='${serviceDesc}'>${serviceDesc}</span>"
		 						, headerAttributes: {
		 							style: "text-align: center;"
		 						}
		 						, attributes: {
		 							style: "text-align: center; white-space: nowrap;"
		 						}
		 					}
		   					/*
		   					, {
								  title		: mint.label.getLabel('lb-81')
								, field 	: "businessNm"
				   				, width     : "180px"
								, template	: "<span title='${businessNm}'>${businessNm}</span>"
								, headerAttributes: {
									style: "text-align: center;"
								}
								, attributes: {
									style: "text-align: center; white-space: nowrap;"
								}
							}
		   					*/
							, {
                                field : "isChanged",
                                hidden : true
                            }
		   				]

						, dataBound: function (e) {
			   	     		if("undefined"  != typeof $("#" + gridId).data()) {
				   	     		if(0 == $("#" + gridId).data().kendoGrid.dataSource.view().length) {
						    		$("#" + gridId).children(".k-grid-content").height('100');
						    	} else {
						    		$("#" + gridId).children(".k-grid-content").height('auto');
						    	}


								//-----------------------------------------------------------------------
								// 변경된 ROW 에 대한 CSS 처리
								//-----------------------------------------------------------------------
								var items = e.sender._data;
								if( items.length > 0 ) {
									for(var i = 0; i < items.length; i++ ) {
										var tr = e.sender.tbody.find("tr[data-uid='" + items[i].uid + "']");
										tr.attr('class', '');

										if( items[i].isChanged === "Y" ) {
											tr.css('color', $.sub.fontColor);
											tr.css('background-color', $.sub.backgroundColor);
											//tr.css('font-weight', 'bold');
										}

									}
								}
			   	     		}
					    }
			        });

				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_setSystemGrid"});
				}
			},//end fn_setSystemGrid()



			//-----------------------------------------------------------------------
			// Description :: 인터페이스 히스토리 상세 담당자 그리드
			//-----------------------------------------------------------------------
			fn_setPersionGrid : function(gridId) {
				try {

					$("#" + gridId).kendoGrid({
						dataSource : $.sub.fn_getGridDataSource(gridId, [])
						, filterable: false
						, scrollable: true
						, resizable: true
			            , sortable: true
			            , selectable: false
			            , groupable: false
			            , pageable : false
						, columns: [
			   				{
			   					  title		: mint.label.getLabel('lb-210')
			   					, field 	: "roleTypeNm"
			   					, width     : "100px"
		   						, template	: "<span title='${roleTypeNm}'>${roleTypeNm}</span>"
			   					, headerAttributes: {
			   						style: "text-align: center;"
			   					}
			   					, attributes: {
			   						style: "text-align: center; white-space: nowrap;"
			   					}
			   				}
/* 			   				, {
			 					  title		: mint.label.getLabel('lb-82')
								, field 	: "systemNm"
								, template	: "<span title='${systemNm}'>${systemNm}</span>"
								, width     : "150px"
								, headerAttributes: {
									style: "text-align: center;"
								}
								, attributes: {
									style: "text-align: center; white-space: nowrap;"
								}
							} */
			   				, {
			 					  title		: mint.label.getLabel('lb-211')
								, field 	: "user.userNm"
								, width     : "100px"
								, template	: "<span title='${user.userNm}'>${user.userNm}</span>"
								, headerAttributes: {
									style: "text-align: center;"
								}
								, attributes: {
									style: "text-align: center; white-space: nowrap;"
								}
							}
			   				, {
			 					  title		: mint.label.getLabel('lb-212')
								, field 	: "user.cellPhone"
								, width     : "150px"
								, template	: "<span title='${user.cellPhone}'>${user.cellPhone}</span>"
								, headerAttributes: {
									style: "text-align: center;"
								}
								, attributes: {
									style: "text-align: center; white-space: nowrap;"
								}
							}
			   				, {
			 					  title		: mint.label.getLabel('lb-213')
								, field 	: "user.phone"
								, width     : "150px"
								, template	: "<span title='${user.phone}'>${user.phone}</span>"
								, headerAttributes: {
									style: "text-align: center;"
								}
								, attributes: {
									style: "text-align: center; white-space: nowrap;"
								}
							}
			   				, {
			 					  title		: mint.label.getLabel('lb-214')
								, field 	: "user.email"
								, width     : "180px"
								, template	: "<span title='${user.email}'>${user.email}</span>"
								, headerAttributes: {
									style: "text-align: center;"
								}
								, attributes: {
									style: "text-align: center; white-space: nowrap;"
								}
							}
							, {
                                field : "isChanged",
                                hidden : true
                            }

						]
						, dataBound: function (e) {
			   	     		if("undefined"  != typeof $("#" + gridId).data()) {
				   	     		if(0 == $("#" + gridId).data().kendoGrid.dataSource.view().length) {
						    		$("#" + gridId).children(".k-grid-content").height('100');
						    	} else {
						    		$("#" + gridId).children(".k-grid-content").height('auto');
						    	}

								//-----------------------------------------------------------------------
								// 변경된 ROW 에 대한 CSS 처리
								//-----------------------------------------------------------------------
								var items = e.sender._data;
								if( items.length > 0 ) {
									for(var i = 0; i < items.length; i++ ) {
										var tr = e.sender.tbody.find("tr[data-uid='" + items[i].uid + "']");
										tr.attr('class', '');

										if( items[i].isChanged === "Y" ) {
											tr.css('color', $.sub.fontColor);
											tr.css('background-color', $.sub.backgroundColor);
											//tr.css('font-weight', 'bold');
										}

									}
								}
			   	     		}
					    }
			        });

				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_setPersionGrid"});
				}
			},//end fn_setPersionGrid()




			//-----------------------------------------------------------------------
			// Description :: Grid DataSource return
			//-----------------------------------------------------------------------
			fn_getGridDataSource : function(gridId, jsonData) {
				try {
					var dataSource = null;

					if( !mint.common.isEmpty(gridId) ) {
						dataSource = new kendo.data.DataSource({
							  data: jsonData
						    , page: mint.ui.getPageSizesM()
						    , pageSize: mint.ui.getPageSizesM({'currentPage' : true})
						    , schema: {
						    	model: $.sub.fn_getGridModel(gridId)
						    }
						});
					} else {
						dataSource = new kendo.data.DataSource({
							  data: jsonData
						    //, page:1
						    //, pageSize: mint.ui.getPageSizesXS({'currentPage' : true})
						    //, schema: {
						    //	model: $.sub.fn_getGridModel('System')
						    //}
						});
					}

					return dataSource;
				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_getGridDataSource"});
				}
			},//end fn_getGridDataSource()

			//-----------------------------------------------------------------------
			// Description :: Kendo Model return
			//-----------------------------------------------------------------------
			fn_getGridModel : function(modelType) {
				try {

					var RequirementHistoryList = new kendo.data.Model.define({
						fields: {
							version : {defaultValue: 0},
							requirementId : {defaultValue: ""},
							modDate : {defaultValue: ""},
							modUserId : {defaultValue: ""},
							modUserNm : {defaultValue: ""},
						}
					});

					var SystemList = new kendo.data.Model.define({
						fields: {
							systemId    : {type: "string", defaultValue: ""},
							systemNm    : {type: "string", defaultValue: ""},
							nodeType    : {type: "string", defaultValue: ""},
							nodeTypeNm  : {type: "string", defaultValue: ""},
							resourceCd  : {type: "string", defaultValue: ""},
							resourceNm  : {type: "string", defaultValue: ""},
							seq         : {type: "string", defaultValue: ""},
							service     : {type: "string", defaultValue: ""},
							serviceDesc : {type: "string", defaultValue: ""},
							businessNm  : {type: "string", defaultValue: ""},
							isChanged   : {type: "string", defaultValue: "N"}
						}
					});
					var UserModel = new kendo.data.Model.define({
	            		id: "userId",
	            		fields: {
	            			objectType	: {editable: false, nullable: false, defaultValue: "User"},
	            			userId	    : {editable: false, nullable: false, defaultValue: ""},
	            			userNm	    : {editable: false, nullable: false, defaultValue: ""},
	            			password	: {editable: false, nullable: false, defaultValue: ""},
	            			companyNm	: {editable: false, nullable: false, defaultValue: ""},
	            			cellPhone   : {editable: false, nullable: false, defaultValue: ""},
	            			phone	    : {editable: false, nullable: false, defaultValue: ""},
	            			email	    : {editable: false, nullable: false, defaultValue: ""},
	            		}
					});
					var RelUserList = new kendo.data.Model.define({
						fields: {
							userId      : {type: "string", defaultValue: ""},
							userNm      : {type: "string", defaultValue: ""},
							seq         : {type: "string", defaultValue: ""},
							roleType    : {type: "string", defaultValue: ""},
							roleTypeNm  : {type: "string", defaultValue: ""},
							phone       : {type: "string", defaultValue: ""},
							email       : {type: "string", defaultValue: ""},
							cellPhone   : {type: "string", defaultValue: ""},
							systemNm    : {type: "string", defaultValue: ""},
							isChanged   : {type: "string", defaultValue: "N"},
							user        : {editable: false,  nullable: false, defaultValue: new UserModel()},
						}
					});

					if( modelType == 'CO-01-00-013-GRID-001' ) {
						return RequirementHistoryList;
					} else if( modelType == 'popup-interface-detail-system-grid1' ) {
						return SystemList;
					} else if( modelType == 'popup-interface-detail-system-grid2' ) {
						return SystemList;
					} else if( modelType == 'popup-person-in-charge-grid1' ) {
						return RelUserList;
					} else if( modelType == 'popup-person-in-charge-grid2' ) {
						return RelUserList;
					} else {
						return null;
					}

				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_getGridModel"});
				}
			}, //end fn_getGridModel()



			//-----------------------------------------------------------------------
			// Description :: 조회 ( 요건 히스토리 조회 )
			//-----------------------------------------------------------------------
			fn_getRequireHistory : function() {
				try {
					var requestObject = new Object();
					var requirementId = mint.common.getScreenParam("requirementId");
					mint.callService(requestObject, 'CO-01-00-013', 'REST-R06-AN-01-00', '$.sub.fn_setRequireHistory',
							{
								errorCall : true,
                    			params : {
                    				requirementId : requirementId
                    			}
							}
					);
				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_getRequireHistory"});
				}
			},//end fn_getRequireHistory()

			//-----------------------------------------------------------------------
			// Description :: 조회 ( 요건 히스토리 조회 ) - 콜백
			//-----------------------------------------------------------------------
			fn_setRequireHistory : function(jsonData) {
				try {
					if( ! mint.common.isEmpty(jsonData) ) {
						$("#CO-01-00-013-GRID-001").data("kendoGrid").setDataSource($.sub.fn_getGridDataSource('CO-01-00-013-GRID-001', jsonData));
					} else {
						$("#CO-01-00-013-GRID-001").data("kendoGrid").setDataSource($.sub.fn_getGridDataSource('CO-01-00-013-GRID-001', []));
					}
				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_setRequireHistory"});
				}
			},//end fn_setRequireHistory()


			//-----------------------------------------------------------------------
			// Description :: 조회 ( 요건 히스토리 상세 조회 )
			//-----------------------------------------------------------------------
			fn_getRequireHistoryDetail : function() {
				try {
					var entityGrid = $("#CO-01-00-013-GRID-001").data("kendoGrid");
					var selectedItem = entityGrid.dataItem(entityGrid.select());

					var requestObject = new Object();

					mint.callService(requestObject, 'CO-01-00-013', 'REST-R07-AN-01-00', '$.sub.fn_setRequireHistoryDetail',
							{
								errorCall : true,
                    			params : {
                    				requirementId : selectedItem.requirementId,
                    				version : selectedItem.version
                    			}
							}
					);

					$('.versionField').html(' ( ' + selectedItem.version + ' )');

				    $('#matab a:last').tab('show');



				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_getRequireHistoryDetail"});
				}
			},//end fn_getRequireHistory()

			//-----------------------------------------------------------------------
			// Description :: 조회 ( 요건 히스토리 상세 조회 ) - 콜백
			//-----------------------------------------------------------------------
			fn_setRequireHistoryDetail : function(jsonData) {
				try {
					if( ! mint.common.isEmpty(jsonData) ) {

						var requirement1 = jsonData.requirement;
						var requirement2 = jsonData.requirement2;
						//-----------------------------------------------------------------------
						// Label Change
						//-----------------------------------------------------------------------
						{
							var entityGrid = $("#CO-01-00-013-GRID-001").data("kendoGrid");
							var selectedItem = entityGrid.dataItem(entityGrid.select());

							if( requirement1.status == 'B2' && requirement2.status == 'B2' && ( entityGrid.dataItems().length == selectedItem.version ) ) {
								$('.asis-version').text( mint.common.isEmpty(mint.label.getLabel('lb-914')) ? '수정전' : mint.label.getLabel('lb-914') );
								$('.tobe-version').text( mint.common.isEmpty(mint.label.getLabel('lb-915')) ? '수정후' : mint.label.getLabel('lb-915') );
								$('.versionField').hide();
							} else {
								$('.asis-version').text( mint.label.getLabel('lb-663') );
								$('.tobe-version').text( mint.label.getLabel('lb-664') );
								$('.versionField').show();
							}

						}

						//-----------------------------------------------------------------------
						// 업무정보
						//-----------------------------------------------------------------------
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-businessNm', requirement1.business.businessNm, requirement2.business.businessNm);
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-requirementNm', requirement1.requirementNm, requirement2.requirementNm);
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-statusNm', requirement1.statusNm, requirement2.statusNm);

						//-----------------------------------------------------------------------
						// 기본정보
						//-----------------------------------------------------------------------
						var interfaceInfo1 = requirement1.interface;
						var interfaceInfo2 = requirement2.interface;

						//-----------------------------------------------------------------------
						// 인터페이스 추가 특성, 채널별 특성 필드를 화면에 추가한다
						//-----------------------------------------------------------------------
						$('#popup-add-attr-div').html('');
						$('#popup-chl-attr-div').html('');

						$.sub.fn_interfaceAdditionalAttribute();

						if( interfaceInfo1.channel.channelNm == interfaceInfo2.channel.channelNm ) {
							$.sub.fn_channelAdditionalAttribute(interfaceInfo1.channel.channelNm);
						} else {
							$.sub.fn_channelAdditionalAttribute(interfaceInfo1.channel.channelNm);
							$.sub.fn_channelAdditionalAttribute(interfaceInfo2.channel.channelNm);
						}


						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-channelNm', interfaceInfo1.channel.channelNm, interfaceInfo2.channel.channelNm);
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-interfaceNm', interfaceInfo1.interfaceNm, interfaceInfo2.interfaceNm);
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-integrationId', interfaceInfo1.integrationId, interfaceInfo2.integrationId);
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-dataPrDirNm',  interfaceInfo1.dataPrDirNm, interfaceInfo2.dataPrDirNm);
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-dataPrMethod', interfaceInfo1.dataPrMethodNm, interfaceInfo2.dataPrMethodNm);
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-appPrMethodNm', interfaceInfo1.appPrMethodNm, interfaceInfo2.appPrMethodNm);
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-dataOrder', (interfaceInfo1.dataSeqYn == 'N' ? 'No' : 'Yes'), (interfaceInfo2.dataSeqYn == 'N' ? 'No' : 'Yes'));
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-dataFrequency', interfaceInfo1.dataFrequencyNm, interfaceInfo2.dataFrequencyNm);
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-dataFrequency-input', interfaceInfo1.dataFrequencyInput, interfaceInfo2.dataFrequencyInput);
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-sizePerTran', interfaceInfo1.sizePerTran, interfaceInfo2.sizePerTran);
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-cntPerFrequency', interfaceInfo1.cntPerFrequency, interfaceInfo2.cntPerFrequency);
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-cntPerDay', interfaceInfo1.cntPerDay, interfaceInfo2.cntPerDay);
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-qttPerDay', interfaceInfo1.qttPerDay, interfaceInfo2.qttPerDay);

						//-----------------------------------------------------------------------
						// 장애영향도
						//-----------------------------------------------------------------------
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-importance', interfaceInfo1.importanceNm, interfaceInfo2.importanceNm);
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-maxDelayTime', (interfaceInfo1.maxDelayTime + interfaceInfo1.maxDelayUnitNm), (interfaceInfo2.maxDelayTime + interfaceInfo2.maxDelayUnitNm));
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-maxErrorTime', (interfaceInfo1.maxErrorTime + interfaceInfo1.maxErrorUnitNm), (interfaceInfo2.maxErrorTime + interfaceInfo2.maxErrorUnitNm));

						//-----------------------------------------------------------------------
						// 스케줄
						//-----------------------------------------------------------------------
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-devExpYmd', mint.common.formatDate(requirement1.devExpYmd, 'yyyy/MM/dd'), mint.common.formatDate(requirement2.devExpYmd, 'yyyy/MM/dd'));
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-devFinYmd', mint.common.formatDate(requirement1.devFinYmd, 'yyyy/MM/dd'), mint.common.formatDate(requirement2.devFinYmd, 'yyyy/MM/dd'));
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-testExpYmd',mint.common.formatDate(requirement1.testExpYmd, 'yyyy/MM/dd'), mint.common.formatDate(requirement2.testExpYmd, 'yyyy/MM/dd'));
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-testFinYmd',mint.common.formatDate(requirement1.testFinYmd, 'yyyy/MM/dd'), mint.common.formatDate(requirement2.testFinYmd, 'yyyy/MM/dd'));
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-realExpYmd',mint.common.formatDate(requirement1.realExpYmd, 'yyyy/MM/dd'), mint.common.formatDate(requirement2.realExpYmd, 'yyyy/MM/dd'));
						$.sub.fn_changeTextFieldStyle('#popup-tf-detail-realFinYmd',mint.common.formatDate(requirement1.realFinYmd, 'yyyy/MM/dd'), mint.common.formatDate(requirement2.realFinYmd, 'yyyy/MM/dd'));

						//-----------------------------------------------------------------------
						// 인터페이스 패턴
						//-----------------------------------------------------------------------

						//-----------------------------------------------------------------------
						// 인터페이스 추가 특성, 채널별 특성
						//-----------------------------------------------------------------------


						// 추가 특성 항목에 값을 셋팅한다.
						var propertiesList1 = interfaceInfo1.properties;
						for( var i = 0; i < propertiesList1.length; i++ ) {
							var properties = propertiesList1[i];
							if( !mint.common.isEmpty(properties) ) {
								if( properties.type == '0' ) {
									$('#popup-tf-chlattr-' + properties.channelId + '-' + properties.attrCd + '1').val( properties.attrValue );
								} else if ( properties.type == '1' ) {
									$('#popup-tf-addattr-' + properties.attrCd + '1').val( properties.attrValue );
								}
							}
						}

						var propertiesList2 = interfaceInfo2.properties;
						for( var i = 0; i < propertiesList2.length; i++ ) {
							var properties = propertiesList2[i];
							if( !mint.common.isEmpty(properties) ) {
								if( properties.type == '0' ) {
									$('#popup-tf-chlattr-' + properties.channelId + '-' + properties.attrCd + '2').val( properties.attrValue );
								} else if ( properties.type == '1' ) {
									$('#popup-tf-addattr-' + properties.attrCd + '2').val( properties.attrValue );
								}
							}
						}

						// 인터페이스 추가 특성 항목 값의 변경 유무를 체크 한다
						var additionalAttributeList = mint.common.getCommonCode('interfaceAdditionalAttributeList');

						if( !mint.common.isEmpty( additionalAttributeList ) && additionalAttributeList.length > 0 ) {
							for( var i = 0; i < additionalAttributeList.length; i++ ) {
								var value1 = $('#popup-tf-addattr-' + properties.attrCd + '1').val();
								var value2 = $('#popup-tf-addattr-' + properties.attrCd + '2').val();
								$.sub.fn_changeTextFieldStyle('#popup-tf-addattr-' + properties.attrCd, value1, value2);
							}
						}

						// 연계채널 추가 특성 항목 값의 변경 유무를 체크 한다
						if( interfaceInfo1.channel.channelNm == interfaceInfo2.channel.channelNm ) {
							// 비교 대상 인터페이스의 연계 채널 값이 동일 하면 한번만 비교 한다.
							$('#popup-cb-channelNm').data("kendoDropDownList").value(interfaceInfo1.channel.channelNm);
							var channelItem = $("#popup-cb-channelNm").data("kendoDropDownList").dataItem();
							if( !mint.common.isEmpty(channelItem) ) {
								var relChlAttributes = channelItem.relChlAttributes;
								if( !mint.common.isEmpty(relChlAttributes) && relChlAttributes.length > 0 ) {
									for( var i = 0; i < relChlAttributes.length; i++ ) {
										var value1 = $('#popup-tf-chlattr-' + channelItem.channelId + '-' + relChlAttributes[i].attrCd + '1').val();
										var value2 = $('#popup-tf-chlattr-' + channelItem.channelId + '-' + relChlAttributes[i].attrCd + '2').val();
										$.sub.fn_changeTextFieldStyle('#popup-tf-chlattr-' + channelItem.channelId + '-' + relChlAttributes[i].attrCd, value1, value2);
									}
								}
							}

						} else {
							// 비교 대상 인터페이스의 연계 채널 값이 상이하면 각각 비교 한다
							$('#popup-cb-channelNm').data("kendoDropDownList").value(interfaceInfo1.channel.channelNm);
							var channelItem = $("#popup-cb-channelNm").data("kendoDropDownList").dataItem();

							if( !mint.common.isEmpty(channelItem) ) {
								var relChlAttributes = channelItem.relChlAttributes;
								if( !mint.common.isEmpty(relChlAttributes) && relChlAttributes.length > 0 ) {
									for( var i = 0; i < relChlAttributes.length; i++ ) {
										var value1 = $('#popup-tf-chlattr-' + channelItem.channelId + '-' + relChlAttributes[i].attrCd + '1').val();
										var value2 = $('#popup-tf-chlattr-' + channelItem.channelId + '-' + relChlAttributes[i].attrCd + '2').val();
										$.sub.fn_changeTextFieldStyle('#popup-tf-chlattr-' + channelItem.channelId + '-' + relChlAttributes[i].attrCd, value1, value2);
									}
								}
							}

							$('#popup-cb-channelNm').data("kendoDropDownList").value(interfaceInfo2.channel.channelNm);
							var channelItem = $("#popup-cb-channelNm").data("kendoDropDownList").dataItem();

							if( !mint.common.isEmpty(channelItem) ) {
								var relChlAttributes = channelItem.relChlAttributes;
								if( !mint.common.isEmpty(relChlAttributes) && relChlAttributes.length > 0 ) {
									for( var i = 0; i < relChlAttributes.length; i++ ) {
										var value1 = $('#popup-tf-chlattr-' + channelItem.channelId + '-' + relChlAttributes[i].attrCd + '1').val();
										var value2 = $('#popup-tf-chlattr-' + channelItem.channelId + '-' + relChlAttributes[i].attrCd + '2').val();
										$.sub.fn_changeTextFieldStyle('#popup-tf-chlattr-' + channelItem.channelId + '-' + relChlAttributes[i].attrCd, value1, value2);
									}
								}
							}
						}

						//-----------------------------------------------------------------------
						// 연계시스템
						//-----------------------------------------------------------------------
						var system1 = interfaceInfo1.systemList;
						var system2 = interfaceInfo2.systemList;
						var business1 = interfaceInfo1.businessList;
						var business2 = interfaceInfo2.businessList;

						for( var i = 0; i < system1.length; i++ ) {
							for( var j = 0; j < business1.length; j++ ) {
								if( system1[i].seq == business1[j].seq ) {
									system1[i].businessNm = business1[j].businessNm;
								}
							}
							system1[i].regId      = "";
							system1[i].regDate    = "";
							system1[i].modId      = "";
							system1[i].modDate    = "";
							system1[i].businessNm = "";
							system1[i].isChanged  = "Y";
						}

						for( var i = 0; i < system2.length; i++ ) {
							for( var j = 0; j < business2.length; j++ ) {
								if( system2[i].seq == business2[j].seq ) {
									system2[i].businessNm = business2[j].businessNm;
								}
							}
							system2[i].regId      = "";
							system2[i].regDate    = "";
							system2[i].modId      = "";
							system2[i].modDate    = "";
							system2[i].businessNm = "";
							system2[i].isChanged  = "Y";
						}

						// 변경여부 체크
						for( var i = 0; i < system2.length; i++ ) {
							var isChanged = "Y";
							for( var j = 0; j < system1.length; j++ ) {
								if( JSON.stringify(system2[i]) == JSON.stringify(system1[j]) ) {
									isChanged = "N";
									system1[j].isChanged = isChanged;
									break;
								}
							}
							system2[i].isChanged = isChanged;
						}
						$("#popup-interface-detail-system-grid1").data("kendoGrid").setDataSource( $.sub.fn_getGridDataSource('popup-interface-detail-system-grid1', system1) );
						$("#popup-interface-detail-system-grid2").data("kendoGrid").setDataSource( $.sub.fn_getGridDataSource('popup-interface-detail-system-grid2', system2) );

						//-----------------------------------------------------------------------
						// 담당자
						//-----------------------------------------------------------------------
						var persion1 = interfaceInfo1.relUsers;
						var persion2 = interfaceInfo2.relUsers;

						for( var i = 0; i < persion1.length; i++ ) {
							persion1[i].regId     = "";
							persion1[i].regDate   = "";
							persion1[i].modId     = "";
							persion1[i].modDate   = "";
							persion1[i].isChanged = "Y";
						}

						for( var i = 0; i < persion2.length; i++ ) {
							persion2[i].regId     = "";
							persion2[i].regDate   = "";
							persion2[i].modId     = "";
							persion2[i].modDate   = "";
							persion2[i].isChanged = "Y";
						}

						for( var i = 0; i < persion2.length; i++ ) {
							var isChanged = "Y";
							for( var j = 0; j < persion1.length; j++ ) {

								if( JSON.stringify(persion2[i]) == JSON.stringify(persion1[j]) ) {
									isChanged = "N";
									persion1[j].isChanged = isChanged;
									break;
								}
							}
							persion2[i].isChanged = isChanged;
						}
						$("#popup-person-in-charge-grid1").data("kendoGrid").setDataSource( $.sub.fn_getGridDataSource('popup-person-in-charge-grid1', persion1) );
						$("#popup-person-in-charge-grid2").data("kendoGrid").setDataSource( $.sub.fn_getGridDataSource('popup-person-in-charge-grid2', persion2) );

						//-----------------------------------------------------------------------
						// 첨부파일
						//-----------------------------------------------------------------------
						var attachFileList1 = requirement1.attatchFileList;
						var attachFileList2 = requirement2.attatchFileList;

						var attachFiles1 ='';
						var attachFiles2 ='';

						for( var i = 0; i < attachFileList1.length; i++ ) {
							attachFileList1[i].fileId        = "";
							attachFileList1[i].requirementId = "";
						}

						for( var i = 0; i < attachFileList2.length; i++ ) {
							attachFileList2[i].fileId        = "";
							attachFileList2[i].requirementId = "";
						}

						if( ! mint.common.isEmpty(attachFileList1) && attachFileList1.length > 0 ) {
							for(var i = 0; i < attachFileList1.length; i++) {
								var isChanged = true;
								for(var j = 0; j < attachFileList2.length; j++) {
									if( JSON.stringify(attachFileList1[i]) == JSON.stringify(attachFileList2[j]) ) {
										isChanged = false;
										break;
									}
								}

								filePath = "'" + attachFileList1[i].filePath + "'";
								fileNm   = "'" + attachFileList1[i].fileNm + "'";

								if( isChanged ) {
									attachFiles1 =
										attachFiles1
										+ '<li style="padding: 10px 0px 0px 5px;" onclick="mint.fileDownLoad(' + filePath + ',' + fileNm + ')"><a><i class="fa fa-file-o fa-lg"></i>&nbsp;&nbsp;<span style="color:'+ $.sub.backgroundColor + '">' + fileNm + '</span></a></li>'
								} else {
									attachFiles1 =
										attachFiles1
										+ '<li style="padding: 10px 0px 0px 5px;" onclick="mint.fileDownLoad(' + filePath + ',' + fileNm + ')"><a><i class="fa fa-file-o fa-lg"></i>&nbsp;&nbsp;' + fileNm + '</a></li>'
								}
							}
						}

						$('#popup-attachFileList1').html('');
						$('#popup-attachFileList1').append(
							  '<ul class="list-unstyled project-files" style="margin-left: 15px;">' + attachFiles1 + '</ul>'
						);


						if( ! mint.common.isEmpty(attachFileList2) && attachFileList2.length > 0 ) {
							for(var i = 0; i < attachFileList2.length; i++) {

								var isChanged = true;
								for(var j = 0; j < attachFileList1.length; j++) {
									if( JSON.stringify(attachFileList2[i]) == JSON.stringify(attachFileList1[j]) ) {
										isChanged = false;
										break;
									}
								}

								filePath2 = "'" + attachFileList2[i].filePath + "'";
								fileNm2   = "'" + attachFileList2[i].fileNm + "'";

								if( isChanged ) {
									attachFiles2 =
										attachFiles2
										+ '<li style="padding: 10px 0px 0px 5px;" onclick="mint.fileDownLoad(' + filePath2 + ',' + fileNm2 + ')"><a><i class="fa fa-file-o fa-lg"></i>&nbsp;&nbsp;<span style="color:'+ $.sub.backgroundColor + '">' + fileNm2 + '</span></a></li>'
								} else {
									attachFiles2 =
										attachFiles2
										+ '<li style="padding: 10px 0px 0px 5px;" onclick="mint.fileDownLoad(' + filePath2 + ',' + fileNm2 + ')"><a><i class="fa fa-file-o fa-lg"></i>&nbsp;&nbsp;' + fileNm2 + '</a></li>'
								}
							}
						}

						$('#popup-attachFileList2').html('');
						$('#popup-attachFileList2').append(
							  '<ul class="list-unstyled project-files" style="margin-left: 15px;">' + attachFiles2 + '</ul>'
						);


						//-----------------------------------------------------------------------
						// Description
						//-----------------------------------------------------------------------
						$("#popup-ta-description1").data("kendoEditor").value(requirement1.comments);
						$($('#popup-ta-description1').data().kendoEditor.body).prop('contenteditable', false);
						$($('#popup-ta-description1').data().kendoEditor.body).prop('disabled', true);

						$("#popup-ta-description2").data("kendoEditor").value(requirement2.comments);
						$($('#popup-ta-description2').data().kendoEditor.body).prop('contenteditable', false);
						$($('#popup-ta-description2').data().kendoEditor.body).prop('disabled', true);

					} else {

					}
				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_setRequireHistoryDetail"});
				}
			},//end fn_setRequireHistoryDetail()

			//-----------------------------------------------------------------------
			// Description ::TextField CSS
			//-----------------------------------------------------------------------
			fn_changeTextFieldStyle : function(componentId, value1, value2) {
				try {

					if( value1 != value2 ) {
						$(componentId + "1").css('background-color', $.sub.backgroundColor );
						$(componentId + "2").css('background-color', $.sub.backgroundColor );
						$(componentId + "1").css('color', $.sub.fontColor );
						$(componentId + "2").css('color', $.sub.fontColor );
					} else {
						$(componentId + "1").css('background-color', '' );
						$(componentId + "2").css('background-color', '' );
						$(componentId + "1").css('color', '' );
						$(componentId + "2").css('color', '' );
					}

					$(componentId + "1").val(value1);
					$(componentId + "2").val(value2);

				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_changeTextFieldStyle"});
				}
			},//end fn_changeTextFieldStyle()









			//-----------------------------------------------------------------------
			// Description :: 날짜포맷 #1
			//-----------------------------------------------------------------------
			fn_DateTimeTemplate1 : function(dateTime) {
				try {

					var returnDate = kendo.toString(kendo.parseDate(dateTime, 'yyyyMMddHHmmss'), 'yyyy/MM/dd HH:mm ss');
					if( mint.common.isEmpty(returnDate) ) {
						return "";
					} else {
						return returnDate;
					}
				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_DateTimeTemplate1"});
				}
			},//end fn_DateTimeTemplate1()

			//-----------------------------------------------------------------------
			// Description :: 날짜포맷 #2
			//-----------------------------------------------------------------------
			fn_DateTimeTemplate2 : function(dateTime) {
				try {

					var returnDate = kendo.toString(kendo.parseDate(dateTime, 'yyyyMMdd'), 'yyyy/MM/dd');
					if( mint.common.isEmpty(returnDate) ) {
						return "";
					} else {
						return returnDate;
					}
				} catch( e ) {
					mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_DateTimeTemplate2"});
				}
			},//end fn_DateTimeTemplate2()


		}// end sub
	});// end extends

	//=======================================================================
	// (4) 이벤트 핸들러 정의
	//=======================================================================

	//-----------------------------------------------------------------------
	// 상세 정보 보기 - 더블 클릭
	//-----------------------------------------------------------------------
	$('#CO-01-00-013-GRID-001').on('dblclick', "tr.k-state-selected", function () {
		try {
			$.sub.fn_getRequireHistoryDetail();
		} catch( e ) {
			mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "CO-01-00-013-GRID-001.grid.dbclick"});
		}


	});



	//=======================================================================
	// (5) 기타 Function 정의
	//=======================================================================

	//=======================================================================
	// (6) 화면 로딩시 실행할 항목 기술
	//=======================================================================
	$.sub.fn_init();
	mint.label.attachLabel(null);

});//end document.ready()
</script>
<style>
.k-grid-content {
	overflow-x : auto;
}
</style>
