﻿<!--
	Screen ID : CO-01-00-009
	Screen NM : 인터페이스 트레킹 상세 팝업(공통)
-->

<div class="modal" id="CO-01-00-709" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content animated fadeIn">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" style="padding: 15px;">
                    <span aria-hidden="true">&times;</span> <span id="bt-if-search-close" class="sr-only bt-if-search-close">Close</span>
                </button>
                <span style="float: right; font-size:15px; font-weight: bold; padding: 15px 0px 0px 0px;">
                    <a class="help-over-pannel" onclick="mint.ui.help(this, 'AP00000050','H001')"></a>
                </span>
                <div>
                    <h2><lb class="lb-30"></lb> <lb class="lb-353"></lb></h2>
                </div>
            </div>

            <!--modal-body-->
            <div class="modal-body">
                <div class="ibox-content4">

                    <div class="col-lg-12">
                        <div>
                            <h4>▶ <lb class="lb-152"></lb></h4>
                        </div>
                        <div>
                            <table class="table table-bordered">
                                <tr>
                                    <th class="thbg"><lb class="lb-153"></lb>( <lb class="lb-422"></lb> )</th>
                                    <td id="interfaceIdNm" colspan="3"></td>
                                </tr>
                                <tr>
                                    <th width="20%" class="thbg"><lb class="lb-80"></lb></th>
                                    <td width="30%" id="channelNm"></td>
                                    <th width="20%" class="thbg"><lb class="lb-81"></lb></th>
                                    <td width="30%" id="businessNm"></td>
                                </tr>

                                <tr>
                                	<th class="thbg"><lb class="lb-158"></lb></th>
                                    <td id="dataPrMethodNm"></td>
                                    <th class="thbg"><lb class="lb-155"></lb></th>
                                    <td id="dataPrDirNm"></td>
                                </tr>
                                <tr>
                                    <th class="thbg"><lb class="lb-162"></lb></th>
                                    <td id="appPrMethodNm"></td>
                                    <th class="thbg"><lb class="lb-166"></lb></th>
                                    <td id="dataFrequency"></td>
                                </tr>
                            </table>
                        </div>
                    </div>

					<hr class="hr-space">
					<hr class="hr-space">

                    <div class="col-lg-12">
                        <div>
                            <h4>▶ <lb class="lb-180"></lb></h4>
                        </div>
                        <div>
                            <div id="systemGrid" ></div>
                        </div>
                    </div>

                    <hr class="hr-space">
                    <hr class="hr-space">

					<div class="col-lg-12">
                        <div>
							<sapn style="padding: 0px; float: left;">
								<h4> ▶ <lb class="lb-459"></lb> <lb class="lb-352"></lb></h4>
							</sapn>
							<span style="padding: 0px; float: right;">
								<span class="lable-sm" style="margin-right: 7px"><lb class="lb-459"></lb> <lb class="lb-460"></lb></span>
								<span style="margin-right: 7px"><strong><lb class="lb-89"></lb> </strong><span id="totalCnt"></span></span>
								<span style="margin-right: 7px"><strong><lb class="lb-412"></lb> </strong><span id="completeCnt"></span></span>
								<span style="margin-right: 7px"><strong><lb class="lb-461"></lb> </strong><font color="#ff0000"><span id="errorCnt"></span></font></span>
							</span>
                        </div>

                        <div style="padding:30px 0px 0px 0px;">
							<div id="nodeListGrid"></div>
                        </div>
                    </div>


                    <hr class="hr-space">
 					<hr class="hr-space">

                    <div class="col-lg-12">
                        <div class="panel blank-panel">
                            <div class="poupup-tabs-container">
                                <ul id="tab-detail-info" class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#tab-00"><lb class="lb-884">인터페이스 흐름도</lb></a></li>
                                    <li class=""><a data-toggle="tab" href="#tab-01"><lb class="lb-462">Message</lb> <lb class="lb-464">Detail</lb></a></li>
                                    <li class=""><a data-toggle="tab" href="#tab-02"><lb class="lb-463">Error</lb> <lb class="lb-464">Detail</lb></a></li>
                                    <li class="" style="display:none;"><a data-toggle="tab" href="#tab-03"><lb class="lb-32">오류</lb> <lb class="lb-465">이력</lb></a></li>
                                </ul>
                            </div>

                            <div class="panel-body">
                                <div class="tab-content">
                                    <div id="tab-00" class="tab-pane active">
                                     	<div class="col-sm-12"><span class="lable_tag" style="width: 100%;">Ctrl+마우스로 인터페이스 흐름도 화면을 움직일 수 있습니다.</span></div>
                                        <div class="col-sm-12">
                                          <div id="interfaceDiagram" style="align:center;"></div>
                                        </div>
										<div class="col-sm-12" style="padding-bottom:15px;"></div>
                                    </div>
                                   	<div id="tab-01" class="tab-pane">
                                        <div class="col-sm-12" style="padding: 0px 2px 0px 2px">
                                            <textarea id="msg" class="well" style="padding: 10px 10px 10px 10px; width:100%; height: 100px; overflow-y:auto;" readonly></textarea>
                                        </div>
                                    </div>
                                    <div id="tab-02" class="tab-pane">
                                        <div class="col-sm-12" style="padding: 0px 2px 0px 2px">
                                        	<textarea id="errorMsg" class="alert alert-danger" style="padding: 10px 10px 10px 10px; width:100%; height: 100px; overflow-y:auto;" readonly></textarea>
                                        </div>
                                    </div>
                                    <div id="tab-03" class="tab-pane">
	                                    <div class="col-sm-12" style="padding: 0px 2px 0px 2px">
	                                    	<div id="problemInterfaceListGrid"></div>
	                                    </div>
                                    </div>
                                </div><!--tab-content end-->
                            </div> <!--panel-body-->
                        </div><!--panel blank-panel-->
                    </div><!--col-lg-12 end-->
                </div>
            </div>

            <!--modal-footer-->
            <div class="modal-footer-original" style="clear: both">
                <button id="btnClose" type="button" class="btn btn-danger btn-outline btnClose" data-dismiss="modal"><i class="fa fa-ban"></i> Close </button>
            </div>
            <!--modal-footer END-->
        </div>
    </div>
    <!--modal-content animated fadeIn END-->
</div>
<!-- modal-dialog END-->



<script>
$(document).ready(function() {
    //=======================================================================
    //(1) function 및 variable scope 설정 :: (메인은 main, 팝업 및 서브는 sub)
    //=======================================================================
    screenName = "CO-01-00-709";

    totalCnt     = 0;
    completeCnt  = 0;
    errorCnt     = 0;
    status       = "";
    statusNm     = "";
    sapId        = "";

    $.extend({
        sub : {
            //=======================================================================
            // (2) Screen 에서 사용할 variable 정의
            //=======================================================================
			isCreateDiagram : false,
			detailKey : '',
            //=======================================================================
            // (3) Screen 에서 사용할 function 정의
            //=======================================================================


            //-----------------------------------------------------------------------
            // Description :: 화면 초기화
            //-----------------------------------------------------------------------
            fn_init : function() {
                try {
                    mint.init('$.sub.fn_initCallback');
                } catch( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_init"});
                }
            },//end fn_init()

            //-----------------------------------------------------------------------
            // Description :: 화면 초기화 콜백
            //-----------------------------------------------------------------------
            fn_initCallback : function() {
                try{

                	$.sub.fn_initGridSystem();
                	$.sub.fn_initGridNode();

                	$.sub.detailKey = mint.common.getScreenParam('detailKey');

                	if( !mint.common.isEmpty($.sub.detailKey) ) {
                		$.sub.fn_getInterfaceInfo();
                		$.sub.fn_getTrackingDetail();
                		$.sub.fn_changeDiagram();
                	}

                } catch( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_initCallback"});
                }
            },

            //-----------------------------------------------------------------------
            // Description :: fn_initGridSystem
            //-----------------------------------------------------------------------
            fn_initGridSystem : function() {
                try{
            		$("#systemGrid").kendoGrid({
                        dataSource: {
                            data: [],
                            pageSize: mint.ui.getPageSizesS({'currentPage' : true})
                        },
                        //height: 130,
                        //selectable: true,
                        scrollable: true,
                        resizable: true,
                        sortable: true,
                        columns: [
								  {field:"nodeTypeNm", title:mint.label.getLabel('lb-494'), align:"center", headerAttributes: {style: "text-align: center"}, attributes: {style: "text-align: center"}, template: "<span title='${nodeTypeNm}'>${nodeTypeNm}</span>", width:"30%"},
                                  {field:"systemNm", title:mint.label.getLabel('lb-82'), align:"center", headerAttributes: {style: "text-align: center"}, attributes: {style: "text-align: center"}, template: "<span title='${systemNm}(${systemCd})'>${systemNm}(${systemCd})</span>", width:"30%"},
                                  {field:"systemCd", hidden:true},
                                  {field:"resourceNm", title:mint.label.getLabel('lb-86'), align:"center", headerAttributes: {style: "text-align: center"}, attributes: {style: "text-align: center"}, template: "<span title='${resourceNm}'>${resourceNm}</span>",width:"20%"},
                                  {field:"service", title:mint.label.getLabel('lb-87'), align:"center", headerAttributes: {style: "text-align: center"}, attributes: {style: "text-align: center"}, template: "<span title='${service}'>${service}</span>",width:"50%"}
                        ]
						, dataBound: function (e) {
							if('undefined' != typeof $("#systemGrid").data()) {
								if(0 == $("#systemGrid").data().kendoGrid.dataSource.view().length) {
						    		$("#systemGrid").children(".k-grid-content").height('50');
						    	} else {
						    		$("#systemGrid").children(".k-grid-content").height('auto');
						    	}
							}
					    }

                    });
                } catch( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_initGridSystem"});
                }
            },

            //-----------------------------------------------------------------------
            // Description :: fn_initGrid
            //-----------------------------------------------------------------------
            fn_initGridNode : function() {
                try{
            		$("#nodeListGrid").kendoGrid({
                        dataSource: {
                            data: [],
                            pageSize: mint.ui.getPageSizesS({'currentPage' : true})
                        },
                        //height: 200,
                        sortable: true,
                        selectable: true,
                        scrollable: true,

                        resizable: true,
                        //change: $.sub.fn_setMsg,
                        columns: [
                                  {field:"processMode", title:mint.label.getLabel('lb-469'), align:"center", headerAttributes: {style: "text-align: center"}, attributes: {style: "text-align: center"}, width:"100px"},
                                  {field:"hostId", title:mint.label.getLabel('lb-470') + mint.label.getLabel('lb-422'), align:"center", headerAttributes: {style: "text-align: center"}, attributes: {style: "text-align: center"}, width:"150px"},
                                  {field:"processId", title:mint.label.getLabel('lb-472') + mint.label.getLabel('lb-422'), align:"center", headerAttributes: {style: "text-align: center"}, attributes: {style: "text-align: center"}, width:"150px"},
                                  {field:"processTime", title:mint.label.getLabel('lb-471'), align:"center", headerAttributes: {style: "text-align: center"}, attributes: {style: "text-align: center"}, width:"150px"},
                                  {field:"statusNm", title:mint.label.getLabel('lb-473'), align:"center", template: '#=$.sub.fn_setColor(status)#', headerAttributes: {style: "text-align: center"}, attributes: {style: "text-align: center"}, width:"70px"},
                                  {field:"dataSize", title:mint.label.getLabel('lb-474'), align:"center", headerAttributes: {style: "text-align: center"}, attributes: {style: "text-align: center"}, width:"110px", template: '#=mint.common.addComma(dataSize)#'},
                                  /* {field:"recordCnt", title:"레코드건수", align:"center", headerAttributes: {style: "text-align: center"}, attributes: {style: "text-align: center"}, width:"90px"}, */
                                  {field:"compressYn", title:mint.label.getLabel('lb-475'), align:"center", headerAttributes: {style: "text-align: center"}, attributes: {style: "text-align: center"}, width:"70px"},
                                  {field:"directoryNm", title:mint.label.getLabel('lb-899'), align:"center", headerAttributes: {style: "text-align: center"}, attributes: {style: "text-align: center"}, width:"180px"},
                                  {field:"fileNm", title:mint.label.getLabel('lb-916'), align:"center", headerAttributes: {style: "text-align: center"}, attributes: {style: "text-align: center"}, width:"150px"},
                                  {field:"errorMsg", hidden:true},
                                  {field:"msg", hidden:true},
                                  {field:"detail01", hidden:true},
                                  {field:"status", hidden:true}
                        ]
                        , dataBound: function(e) {
							if('undefined' != typeof $("#nodeListGrid").data()) {
								if(0 == $("#nodeListGrid").data().kendoGrid.dataSource.view().length) {
						    		$("#nodeListGrid").children(".k-grid-content").height('50');
						    	} else {
						    		$("#nodeListGrid").children(".k-grid-content").height('auto');
						    	}
							}
                        }
                    });
                } catch( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_initGridNode"});
                }
            },

          	//-----------------------------------------------------------------------
            // Description :: 인터페이스 오류/장애 대장 이력(조회)
            //-----------------------------------------------------------------------
            fn_initProblemInterfaceGrid : function() {
            	try {
            		$("#problemInterfaceListGrid").kendoGrid({
                        dataSource : {
                        	data : [],
                            pageSize : mint.ui.getPageSizesS({'currentPage' : true})
                        },
                        sortable : true,
                        //scrollable : true,
                        pageable : {
	                        //refresh       : true,
	                        pageSizes     : mint.ui.getPageSizesS(),
	                        buttonCount   : 5
                        },
                        //selectable : true,
                        columns : [
                           {
                               field : "channelNm",
                               title : mint.label.getLabel('lb-80'),
                               width : "150px",
                               headerAttributes : {
                                   style : "text-align: center"
                               },
                               attributes : {
                                   style : "text-align: center"
                               },
                           },
                           {
                               field : "typeNm",
                               title : mint.label.getLabel('lb-494'),
                               width : "100px",
                               headerAttributes : {
                                   style : "text-align: center"
                               },
                               attributes : {
                                   style : "text-align: center"
                               },
                               //template: "<span title='${typeNm}'>#=$.main.fn_replaceNull(typeNm)#</span>"
                           },
                           {
                               field : "interfaceNm",
                               title : mint.label.getLabel('lb-153'),
                               headerAttributes : {
                                   style : "text-align: center"
                               },
                               attributes : {
                                   style : "text-align: left"
                               },
                               //template : '#=$.main.fn_replaceNull(interfaceNm)#'

                           },
                           {
                               field : "interfaceId",
                               title : mint.label.getLabel('lb-154'),
                               headerAttributes : {
                                   style : "text-align: center"
                               },
                               attributes : {
                                   style : "text-align: center"
                               },
                               //template : '#=$.main.fn_replaceNull(integrationId)#'

                           },
                           /*
                           {
	                            field : "nodeName",
	                            title : mint.label.getLabel('lb-82'),
	                            width : "130px",
	                            headerAttributes : {
	                                style : "text-align: center"
	                            },
	                            attributes : {
	                                style : "text-align: center"
	                            },
	                            template : '#=$.sub.fn_replaceNull(nodeName)#'
	                        },
	                        */
	                        /*
	                        {
	                            field : "problemSubject",
	                            title : mint.label.getLabel('lb-32') + " " + mint.label.getLabel('lb-68'),
	                            //width : "250px",
	                            headerAttributes : {
	                                style : "text-align: center"
	                            },
	                            attributes : {
	                                style : "text-align: left"
	                            },
	                            template: "<span title='${problemSubject}'>${problemSubject}</span>"
	                        },
	                        */
	                        {
	                            field : "startDate",
	                            title : mint.label.getLabel('lb-50'),
	                            width : "150px",
	                            template : '#=$.sub.fn_changeTime(startDate)#',
	                            headerAttributes : {
	                                style : "text-align: center"
	                            },
	                            attributes : {
	                                style : "text-align: center"
	                            }
	                        }, {
	                            field : "endDate",
	                            title : mint.label.getLabel('lb-479'),
	                            width : "150px",
	                            template : '#=$.sub.fn_changeTime(endDate)#',
	                            headerAttributes : {
	                                style : "text-align: center"
	                            },
	                            attributes : {
	                                style : "text-align: center"
	                            }
	                        }, {
	                            field : "statusNm",
	                            title : mint.label.getLabel('lb-473'),
	                            width : "70px",
	                            headerAttributes : {
	                                style : "text-align: center"
	                            },
	                            attributes : {
	                                style : "text-align: center"
	                            }
	                        }
	                        , {field : "problemId", hidden : true}
	                        , {field : "classCdPath", hidden : true}
                        ],
                        dataBound: function (e) {
							if(1 > $("#problemInterfaceListGrid").data().kendoGrid.dataSource.view().length) {
								var gridHeight = window.innerHeight - ($('.navbar-static-top').height() + $('.page-heading').height() + $('.col-lg-12').height());

								$("#problemInterfaceListGrid").children(".k-grid-content").height(gridHeight /2.5);
								$("#problemInterfaceListGrid").children(".k-grid-content-locked").height(gridHeight / 2.5);
							} else {
								$("#problemInterfaceListGrid").children(".k-grid-content").height('auto');
								$("#problemInterfaceListGrid").children(".k-grid-content-locked").height('auto');
							}
						}
               		});
            	}
            	catch(e) {
            		mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_initProblemInterfaceGrid"});
            	}
            }, // end fn_initProblemInterfaceGrid


            //-----------------------------------------------------------------------
            // Description :: fn_getInterfaceInfo
            //-----------------------------------------------------------------------
            fn_getInterfaceInfo : function() {
            	try {

            		if( mint.common.isEmpty($.sub.detailKey.interfaceId) ) {
            			return;
            		}

            		mint.callService( null, 'CO-01-00-709', 'REST-R02-CO-01-00-008',
            				function( jsonData ) {
								$.sub.fn_setInterfaceInfo( jsonData );
            				},
            				{ errorCall : true, params : { interfaceId : $.sub.detailKey.interfaceId } }
            		);

            	} catch ( e ) {
            		mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_getInterfaceInfo"});
            	}
            },

            //-----------------------------------------------------------------------
            // Description :: fn_setInterfaceInfo
            //-----------------------------------------------------------------------
            fn_setInterfaceInfo : function(jsonData) {
                try {
                	if( !mint.common.isEmpty(jsonData) ) {
                        //-----------------------------------------------------------------------
                        // 기본 정보
                        //-----------------------------------------------------------------------
						$("#interfaceIdNm").html( jsonData.interfaceNm + "( " + jsonData.integrationId + " )");
                        if( !mint.common.isEmpty( jsonData.channel ) ) {
                            $("#channelNm").html( jsonData.channel.channelNm );
                        }
                        if( !mint.common.isEmpty( jsonData.businessList ) && jsonData.businessList.length > 0 ) {
                            $("#businessNm").html( jsonData.businessList[0].businessNm );
                        }
                        $("#appPrMethodNm").html( jsonData.appPrMethodNm );
                        $("#dataPrDirNm").html(  jsonData.dataPrDirNm );
                        $("#dataFrequency").html( jsonData.dataFrequency );
                        $("#dataPrMethodNm").html( jsonData.dataPrMethodNm );

                        //-----------------------------------------------------------------------
                        // 연계 시스템
                        //-----------------------------------------------------------------------
                        if( !mint.common.isEmpty(jsonData.systemList) ) {
                    		var dataSource = new kendo.data.DataSource({
								data: jsonData.systemList,
								schema: {
									model: {
										fields: {
											nodeTypeNm: {type: "String"},
											systemNm: {type: "String"},
											systemCd: {type: "String"},
											resourceNm: {type: "String"},
											service: {type: "String"}
										}
									}
								},
								page:1,
								pageSize:mint.ui.getPageSizesS({'currentPage' : true}),
								sort: { field: "nodeTypeNm", dir: "asc" }
      						});
      						$("#systemGrid").data("kendoGrid").setDataSource(dataSource);
                        }
                    }
                } catch ( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_setInterfaceInfo"});
                }
            },

            //-----------------------------------------------------------------------
            // Description :: fn_getTrackingDetail
            //-----------------------------------------------------------------------
            fn_getTrackingDetail : function() {
            	try {
            		var requestObject = new Object();
            		mint.callService(requestObject, 'CO-01-00-709', 'REST-R02-OP-01-01-DEV',
            				function( jsonData ) {
            					$.sub.fn_setTrackingDetail( jsonData );
            				},
            				{ errorCall : true, notificationView : false, params : {logKey1: $.sub.detailKey.logId, logKey2: $.sub.detailKey.logTime} }
            		);
            	} catch ( e ) {
            		mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_getTrackingDetail"});
            	}
            },

            //-----------------------------------------------------------------------
            // Description :: fn_setTrackingDetail
            //-----------------------------------------------------------------------
            fn_setTrackingDetail : function(jsonData) {
            	try {
            		var dataSource = new kendo.data.DataSource({
						data: jsonData,
                        schema: {
                            model: {
                                fields: {
                                    processMode: {type: "String"},
                                    hostId: {type: "String"},
                                    processTime: {type: "String"},
                                    status: {type: "String"},
                                    dataSize: {type: "String"},
                                    /* recordCnt: {type: "String"}, */
                                    compressYn: {type: "String"},
                                    errorMsg: {type: "String"},
                                    msgToString: {type: "String"},
                                    msg: {type: "String"},
                                    detail01: {type: "String"},
                                    statusNm: {type: "String"},
                                    directoryNm: {type: "String"},
                                    fileNm: {type: "String"}
                                }
                            }
                        },
						page:1,
						pageSize:mint.ui.getPageSizesS({'currentPage' : true})
					});
					$("#nodeListGrid").data("kendoGrid").setDataSource(dataSource);

            	} catch ( e ) {
            		mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_setTrackingDetail"});
            	}
            },

            //-----------------------------------------------------------------------
            // Description :: fn_getProblemHistory
            //-----------------------------------------------------------------------
            fn_getProblemHistory : function() {
            	try {
                    $.sub.fn_initProblemInterfaceGrid();

                    var requestObject = new Object();
                    requestObject.integrationId = $.sub.fn_replaceNull(jsonData.integrationId);

        			mint.callService(requestObject, 'CO-01-00-709', 'REST-R15-OP-03-02', '$.sub.fn_setProblemInterfaceGridData', {errorCall : true, notificationView : false});
            	} catch ( e ) {
            		mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_getProblemHistory"});
            	}
            },



            //-----------------------------------------------------------------------
            // Description :: interface flow 이미지를 교체한다.
            //-----------------------------------------------------------------------
            fn_setInterfaceFlowImg : function(data) {
            	try {
            		if(data != null) {
                        $("#interfaceFlowImg").attr("src", "../../img/" + data.patternImg);
                    }
                } catch ( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_setInterfaceFlowImg"});
                }
            },


            //-----------------------------------------------------------------------
            // Description :: null일 경우 ""를 리턴한다.
            //-----------------------------------------------------------------------
            fn_replaceNull : function(str) {
            	try {
            		if(typeof str != "undefined" && str != null) {
                        return str;
                    } else {
                        return "";
                    }
                } catch ( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_replaceNull"});
                }
            },

            //-----------------------------------------------------------------------
            // Description :: 하단 msg detail과 error msg를 세팅한다.
            //-----------------------------------------------------------------------
            fn_setMsg : function(data) {
                try {
                	var grid = $("#nodeListGrid").data("kendoGrid");
                    var selectedItem = grid.dataItem(grid.select());

                    status   = selectedItem.status;
                    statusNm = selectedItem.statusNm;
                    sapId    = selectedItem.detail01;

                    $("#msg").val( mint.common.isEmpty( selectedItem.msgToString ) ? '' : selectedItem.msgToString );
                    $("#errorMsg").val( mint.common.isEmpty( selectedItem.errorMsg ) ? '' : selectedItem.errorMsg );

                    if( selectedItem.status === '99' ) {
                    	$('#tab-detail-info a:eq(2)').tab('show');
                    } else {
                    	$('#tab-detail-info a:eq(1)').tab('show');
                    }
                } catch ( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_setMsg"});
                }
            },

            //-----------------------------------------------------------------------
            // Description :: 날짜를 세팅한다.
            //-----------------------------------------------------------------------
            fn_setDate : function(val) {
                try {
                	var str = val.substring(0, 14);
                    var returnVal = str.substring(0, 4) + "-" + str.substring(4, 6) + "-" + str.substring(6, 8) + " " + str.substring(8, 10) + ":" + str.substring(10, 12) + ":" + str.substring(12, 14);
                    return returnVal;
                } catch ( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_setDate"});
                }
            },


            //-----------------------------------------------------------------------
            // Description :: node list의 상태 정보 색깔을 변경한다.
            //-----------------------------------------------------------------------
            fn_setColor : function(val) {
                try {
                	var result = "";

                    if (val && val != null && val == "99") {
                        errorCnt++;
                        result = "<b style='color:red'>" + "오류" + "</b>";
                    } else if (val && val != null && val == "01") {
                        completeCnt++;
                        result = "완료";
                    } else {
                        completeCnt++;
                        result = "완료";
                    }

                    totalCnt = completeCnt + errorCnt;

                    $("#totalCnt").html(totalCnt);
                    $("#completeCnt").html(completeCnt);
                    $("#errorCnt").html(errorCnt);

                    return result;
                } catch ( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_setColor"});
                }
            },

          	//-----------------------------------------------------------------------
            // Description :: 그리드 시간 설정
            //-----------------------------------------------------------------------
            fn_changeTime : function(val) {
                try {
                    if(val != null && val != "") {
                        var str = val.substring(0, 14);
                        var returnVal = str.substring(0, 4) + "-" + str.substring(4, 6) + "-" + str.substring(6, 8) + " " + str.substring(8, 10) + ":" + str.substring(10, 12) + ":" + str.substring(12, 14);
                        return returnVal;
                    } else {
                    	return "";
                    }
                } catch( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_changeTime"});
                }
            },

          	//-----------------------------------------------------------------------
            // Description :: Diagram 시간 설정
            //-----------------------------------------------------------------------
            fn_changeDiagram: function(val) {
                try {
                	$("#interfaceDiagram").css({'width':'803','height':'200'});

               	    $("#interfaceDiagram").kendoDiagram({
               	        layout: {
               	            //type: "layered",
               	            type: "tree",
               	           // subtype: "down",
               	            //horizontalSeparation: 30,
               	            //verticalSeparation: 20
               	        },
               	        editable: false,
               	        //pannable: false,
               	        //zoom: 1,
               	        zoomRate: 1,
               	        connectionDefaults: {
               	            stroke: {
               	                color: "#979797",
               	                width: 2
               	            },
               	            type: "polyline",
               	            endCap: "ArrowEnd"
               	        },
               	    });
               	 	$("#interfaceDiagram").unbind("mousewheel");

               		var requestObject = new Object();
               	    mint.callService(requestObject, 'CO-01-00-709', 'REST-R05-OP-01-01-DEV', '$.sub.fn_setDetailDiagramInfo', {errorCall : true, notificationView : false, params : {logKey1: $.sub.detailKey.logId, logKey2: $.sub.detailKey.logTime} });

                } catch( e ) {
                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_changeDiagram"});
                }
            },

            fn_setProblemInterfaceGridData : function(jsonData) {
            	try {
/*                 	var gridData = $.sub.fn_getProblemInterfaceGridData_custom(jsonData);
            		var dataSource = new kendo.data.DataSource({
						  data: gridData
					    , page:1
					    , pageSize: mint.ui.getPageSizesS({'currentPage' : true})
					});

					//데이터 재설정
					$("#problemInterfaceListGrid").data("kendoGrid").setDataSource(dataSource);
 */
 				}
            	catch(e) {
            		mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_setProblemInterfaceGrid"});
            	}
            }, // end fn_setProblemInterfaceGrid

            fn_getProblemInterfaceGridData_custom : function(jsonData) {
            	try {
            		var problemGridDataList = [];
            		var problemGridData = {};
            		for (var i in jsonData) {
            			problemGridData = {};

            			problemGridData.problemId = jsonData[i].problemId;
            			problemGridData.classCd = jsonData[i].classCd;
            			problemGridData.classCdNm = jsonData[i].classCdNm;
            			problemGridData.classCdPath = jsonData[i].classCdPath;
            			problemGridData.problemSubject = jsonData[i].problemSubject;
            			problemGridData.startDate = jsonData[i].startDate;
            			problemGridData.endDate = jsonData[i].endDate;
            			problemGridData.status = jsonData[i].status;
            			problemGridData.statusNm = jsonData[i].statusNm;
            			//problemGridData.interfaceId = jsonData[i].interfaceId;
            			//problemGridData.interfaceNm = jsonData[i].interfaceNm;
            			//problemGridData.channelId = jsonData[i].channelId;
            			problemGridData.nodeName = jsonData[i].nodeName;

            			problemGridData.interfaceId = jsonData[i].interfaceId;
            			problemGridData.interfaceNm = jsonData[i].interfaceNm;
            			problemGridData.channelId = jsonData[i].channelId;
            			problemGridData.channelNm = jsonData[i].channelNm;
            			problemGridData.typeNm = jsonData[i].typeNm;


            			problemGridDataList.push(problemGridData);

            		}

            		return problemGridDataList;
            	}
            	catch(e) {
            		mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_getProblemInterfaceGridData_custom"});
            	}
            }, // end fn_getProblemInterfaceGridData_custom

            fn_setDetailDiagramInfo : function(jsonData) {
            	try {
					if(!mint.common.isEmpty(jsonData)){
	            	    var diagram = $("#interfaceDiagram").getKendoDiagram();
	            	    var myMap = new Map();
						var posX = 10;
						var posY = 10;
	            	    if(jsonData.qNodeList.length>0){  // 얍방향
		            	    for(var i=0; i< jsonData.sNodeList.length;i++){
		            	    	var fill_color =$.sub.fn_getStatusColor(jsonData.sNodeList[i].status);
		            	    	var shape_1 = new kendo.dataviz.diagram.Shape({ type: "rectangle",fill:fill_color, x: posX, y:  (50*i) +posY,  width: 32, height: 32 , stroke:{width:0}});
		              	    	var textBlock = new kendo.dataviz.diagram.TextBlock({ text: jsonData.sNodeList[i].nodeNm, x: 0, y: 32,fontSize: "15"});
		            	    	var image1 =$.sub.fn_getStatusImage(jsonData.sNodeList[i]);
		            	    	shape_1.visual.append(image1);
		            	    	shape_1.visual.append(textBlock);
		            	    	var shape1 = diagram.addShape(shape_1);
		            	    	myMap.put(jsonData.sNodeList[i].nodeId, shape1);
		            	    }
	            	    	posX = posX  + 130;
	            	    	posY = 10;
		            	    for(var i=0; i< jsonData.shNodeList.length;i++){
		            	    	var fill_color =$.sub.fn_getStatusColor(jsonData.shNodeList[i].status);
		            	    	var shape_1 = new kendo.dataviz.diagram.Shape({ type: "rectangle",fill:fill_color, x:  posX+(20*i), y:  (50*(i%2))+posY,  width: 32, height: 32 , stroke:{width:0}});
		              	    	var textBlock = new kendo.dataviz.diagram.TextBlock({ text: jsonData.shNodeList[i].nodeNm, x: 0, y: 32,fontSize: "15"});
		            	    	var image1 =$.sub.fn_getStatusImage(jsonData.shNodeList[i]);
		            	    	shape_1.visual.append(image1);
		            	    	shape_1.visual.append(textBlock);
		            	    	var shape1 = diagram.addShape(shape_1);
		            	    	myMap.put(jsonData.shNodeList[i].nodeId, shape1);
		            	    }
		            	    posX = posX  + 130;
		            	    posY = 10;
		            	    for(var i=0; i< jsonData.qNodeList.length;i++){
		            	    	var fill_color =$.sub.fn_getStatusColor(jsonData.qNodeList[i].status);
		            	    	var shape_1 = new kendo.dataviz.diagram.Shape({ type: "rectangle",fill:fill_color, x: posX, y:  (50*i) +posY, width: 32, height: 32 , stroke:{width:0}});
		              	    	var textBlock = new kendo.dataviz.diagram.TextBlock({ text: jsonData.qNodeList[i].nodeNm, x: 0, y: 32,fontSize: "15"});
		            	    	var image1 =$.sub.fn_getStatusImage(jsonData.qNodeList[i]);
		            	    	shape_1.visual.append(image1);
		            	    	shape_1.visual.append(textBlock);
		            	    	var shape1 = diagram.addShape(shape_1);
		            	    	myMap.put(jsonData.qNodeList[i].nodeId, shape1);
		            	    }
		            	    posX = posX  + 130;
		            	    posY = 10;
		            	    for(var i=0; i< jsonData.rhNodeList.length;i++){
		            	    	var fill_color =$.sub.fn_getStatusColor(jsonData.rhNodeList[i].status);
		            	    	var shape_1 = new kendo.dataviz.diagram.Shape({ type: "rectangle",fill:fill_color, x: posX+(20*i) , y: (50*(i%2))  +posY,  width: 32, height: 32 , stroke:{width:0}});
		              	    	var textBlock = new kendo.dataviz.diagram.TextBlock({ text: jsonData.rhNodeList[i].nodeNm, x: 0, y: 32,fontSize: "15"});
		            	    	var image1 =$.sub.fn_getStatusImage(jsonData.rhNodeList[i]);
		            	    	shape_1.visual.append(image1);
		            	    	shape_1.visual.append(textBlock);
		            	    	var shape1 = diagram.addShape(shape_1);
		            	    	myMap.put(jsonData.rhNodeList[i].nodeId, shape1);
		            	    }
		            	    posX = posX  + 130;
		            	    posY = 10;
		            	    for(var i=0; i< jsonData.rNodeList.length;i++){
		            	    	var fill_color =$.sub.fn_getStatusColor(jsonData.rNodeList[i].status);
		            	    	var shape_1 = new kendo.dataviz.diagram.Shape({ type: "rectangle",fill:fill_color, x: posX, y:  (50*i) +posY, width: 32, height: 32 , stroke:{width:0}});
		              	    	var textBlock = new kendo.dataviz.diagram.TextBlock({ text: jsonData.rNodeList[i].nodeNm, x: 0, y: 32,fontSize: "15"});
		            	    	var image1 =$.sub.fn_getStatusImage(jsonData.rNodeList[i]);
		            	    	shape_1.visual.append(image1);
		            	    	shape_1.visual.append(textBlock);
		            	    	var shape1 = diagram.addShape(shape_1);
		            	    	myMap.put(jsonData.rNodeList[i].nodeId, shape1);
		            	    }
	            	    }else{ // 단방향.
		            	    for(var i=0; i< jsonData.nodeList.length;i++){
		            	    	var shape_1 = new kendo.dataviz.diagram.Shape({ type: "rectangle", x: (110 *i)+10, y:  (50*(i%2)) +posY, width: 32, height: 32 , stroke:{width:0}});
		            	    	var textBlock = new kendo.dataviz.diagram.TextBlock({ text: jsonData.nodeList[i].nodeNm, x: 0, y: 32,fontSize: "15"});
		            	    	var image1 =$.sub.fn_getStatusImage(jsonData.nodeList[i]);
		            	    	shape_1.visual.append(image1);
		            	    	shape_1.visual.append(textBlock);
		            	    	var shape1 = diagram.addShape(shape_1);
		            	    	myMap.put(jsonData.nodeList[i].nodeId, shape1);
		            	    }
	            	    }

	            	    for(var i=0; i< jsonData.linkList.length;i++){
	            	    	 diagram.connect(myMap.get(jsonData.linkList[i].fromNodeId), myMap.get(jsonData.linkList[i].toNodeId));
	            	    }

	            	    $.sub.isCreateDiagram = true;
					}
            	}
            	catch(e) {
            		mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_setDetailDiagramInfo"});
            	}
            }, // end fn_setDetailDiagramInfo

            fn_getStatusColor : function(statusCode) {
            	try {

		           	var fill_color ="";
           	    	if(statusCode =='00'){
            	    	var color =  "#" + kendo.Color.fromBytes(102, 112, 244, 1).toHex();
            	    	fill_color =color;
           	    	}else if(statusCode =='99'){
         	    		var color =  "#" + kendo.Color.fromBytes(219, 41, 41, 1).toHex();
            	    	fill_color =color;
           	    	}else if(statusCode =='01'){
            	    	var color =  "#" + kendo.Color.fromBytes(202, 202, 202, 1).toHex();
            	    	fill_color = color;
           	    	}
		           	return fill_color;
            	}
            	catch(e) {
            		mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_getStatusColor"});
            	}
            }, // end fn_getStatusColor


            fn_getStatusImage : function(nodeInfo) {
            	try {

		           	var statusImage ;
					if(nodeInfo.nodeGubun=='H'){
	           	    	if(nodeInfo.status =='00' || nodeInfo.status =='0' || nodeInfo.status =='01'){
							statusImage =  new kendo.dataviz.diagram.Image({source: "../../icon/hub_end32.bmp",x: 0,y: 0,width: 32,height: 32});
	           	    	}else if(nodeInfo.status =='99'){
	           	    		statusImage =  new kendo.dataviz.diagram.Image({source: "../../icon/hub_error32.bmp",x: 0,y: 0,width: 32,height: 32});
	           	    	}else{
	           	    		statusImage =  new kendo.dataviz.diagram.Image({source: "../../icon/hub_ing32.bmp",x: 0,y: 0,width: 32,height: 32});
	           	    	}
					}else if(nodeInfo.nodeGubun=='S'){
	           	    	if(nodeInfo.status =='00' || nodeInfo.status =='0'  || nodeInfo.status =='01'){
							statusImage =  new kendo.dataviz.diagram.Image({source: "../../icon/send_userdata_end32.bmp",x: 0,y: 0,width: 32,height: 32});
	           	    	}else if(nodeInfo.status =='99'){
	           	    		statusImage =  new kendo.dataviz.diagram.Image({source: "../../icon/send_userdata_error32.bmp",x: 0,y: 0,width: 32,height: 32});
	           	    	}else{
	           	    		statusImage =  new kendo.dataviz.diagram.Image({source: "../../icon/send_userdata_ing32.bmp",x: 0,y: 0,width: 32,height: 32});
	           	    	}
	           	    }else if(nodeInfo.nodeGubun=='R'){
	           	    	if(nodeInfo.status =='00' || nodeInfo.status =='0'){
							statusImage =  new kendo.dataviz.diagram.Image({source: "../../icon/receive_userdata_end32.bmp",x: 0,y: 0,width: 32,height: 32});
	           	    	}else if(nodeInfo.status =='99'){
	           	    		statusImage =  new kendo.dataviz.diagram.Image({source: "../../icon/receive_userdata_error32.bmp",x: 0,y: 0,width: 32,height: 32});
	           	    	}else{
	           	    		statusImage =  new kendo.dataviz.diagram.Image({source: "../../icon/receive_userdata_ing32.bmp",x: 0,y: 0,width: 32,height: 32});
	           	    	}
					}else if(nodeInfo.nodeGubun=='Q' || nodeInfo.nodeGubun=='T'|| nodeInfo.nodeGubun=='E'){
	           	    	if(nodeInfo.status =='00' || nodeInfo.status =='0'){
							statusImage =  new kendo.dataviz.diagram.Image({source: "../../icon/reply_end32.bmp",x: 0,y: 0,width: 32,height: 32});
	           	    	}else if(nodeInfo.status =='99'){
	           	    		statusImage =  new kendo.dataviz.diagram.Image({source: "../../icon/reply_error32.bmp",x: 0,y: 0,width: 32,height: 32});
	           	    	}else{
	           	    		statusImage =  new kendo.dataviz.diagram.Image({source: "../../icon/reply_ing32.bmp",x: 0,y: 0,width: 32,height: 32});
	           	    	}
					}else{
	           	    	if(nodeInfo.status =='00' || nodeInfo.status =='0' || nodeInfo.status =='01'){
							statusImage =  new kendo.dataviz.diagram.Image({source: "../../icon/hub_end32.bmp",x: 0,y: 0,width: 32,height: 32});
	           	    	}else if(nodeInfo.status =='99'){
	           	    		statusImage =  new kendo.dataviz.diagram.Image({source: "../../icon/hub_error32.bmp",x: 0,y: 0,width: 32,height: 32});
	           	    	}else{
	           	    		statusImage =  new kendo.dataviz.diagram.Image({source: "../../icon/hub_ing32.bmp",x: 0,y: 0,width: 32,height: 32});
	           	    	}
					}

		           	return statusImage;
            	}
            	catch(e) {
            		mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.sub.fn_getStatusImage"});
            	}
            }, // end fn_getStatusImage
        }
    });


    //=======================================================================
    // (4) 이벤트 핸들러 정의
    //=======================================================================
	//-----------------------------------------------------------------------
	// Description :: 노드리스트 그리드 Double Click 이벤트 (상세 조회)
	//-----------------------------------------------------------------------
    $('#nodeListGrid').on("click", "table", function(e) {
        $.sub.fn_setMsg();
    });
    //=======================================================================
    // (5) 기타 Function 정의
    //=======================================================================


    //=======================================================================
    // (6) 화면 로딩시 실행할 항목 기술
    //=======================================================================
    $.sub.fn_init();
    mint.label.attachLabel(null);
});


</script>
<style>
.k-grid-content {
    overflow-y: visible;
    overflow-x: auto;
}
</style>