/*------------------------------------------------------------------
  DashBoard - PannelTiele
-------------------------------------------------------------------*/
.mint-col-default
{
	padding-right:5px;
	padding-left:5px;
}
.mint-panel
{
	margin-top: 0px;
	margin-bottom: 10px;
}
.mint-panel-title
{
	padding: 8px 15px;
	color: inherit;
}
.mint-panel-title > h1,
.mint-panel-title > h2,
.mint-panel-title > h3,
.mint-panel-title > h4,
.mint-panel-title > h5
{
	font-size:inherit;
	margin-top:0px;
	margin-bottom:0px;
	color: inherit; /*#676a6c;*/
	text-overflow: ellipsis;
	display: inline-block;
	float: none;
}
.mint-panel-label {
    background-color: #7c8286;
    color: #FFFFFF;
    font-size: 12px;
}
.mint-panel-content
{
	text-align: center;
    vertical-align: middle;
	padding: 6px 6px 6px 6px;
	overflow-x: hidden;
	overflow-y: hidden;
}


.mint-chart-square-large {
  min-width:90px;
  width: 90px;
  height: 90px;
  font-size: 42px;
  margin-bottom:2px !important;
}



.mint-td-i-badge {
  text-align:center;
}



.mint-th-m-center {
  text-align:center;
  font-size:13px;
  font-weight:600;
}

.mint-th-m-left {
  text-align:left;
  font-size:13px;
  font-weight:600;
}

.mint-th-m-right {
  text-align:right;
  font-size:13px;
  font-weight:600;
}

.mint-td-m-center {
  text-align:center;
  font-size:11px;
  font-weight:600;
}

.mint-td-m-left {
  text-align:left;
  font-size:11px;
  font-weight:600;
}

.mint-td-m-right {
  text-align:right;
  font-size:11px;
  font-weight:600;
}

.mint-success {
	color: #1c84c6;
}

.mint-warning {
	color: #f8ac59
}
.mint-danger {
	color: #ed5565;
}


.mint-panel-tools {
  display: block;
  float: right;
  /*margin-top: 5px;*/
  position: relative;
  padding: 0;
  text-align: right;
}

.mint-panel-tools a {
  cursor: pointer;
  margin-left: 5px;
  color: #c4c4c4;
}
.mint-panel-tools a.btn-primary {
  color: #fff;
}
.mint-panel-tools .dropdown-menu > li > a {
  padding: 4px 10px;
  font-size: 12px;
}
.mint-panel .mint-panel-tools.open > .dropdown-menu {
  left: auto;
  right: 0;
}
body.rtls .mint-panel-tools {
  float: left;
}
@media (max-width: 768px) {
  .mint-panel-tools {
    float: none;
    text-align: right;
    display: block;
  }
}

@media (max-width: 350px) {
  .mint-panel-tools {
    float: none;
    text-align: left;
    display: inline-block;
  }
}

/*------------------------------------------------------------------
  mint-pannel fullscreen
-------------------------------------------------------------------*/
.fullscreen-mint-panel-mode .animated {
  animation: none;
}
body.fullscreen-mint-panel-mode {
  overflow-y: hidden;
}

.mint-panel.fullscreen {
  z-index: 2030;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  margin-bottom: 0;
}
.mint-panel.fullscreen .collapse-link {
  display: none;
}
.mint-panel.fullscreen .ibox-content {
  min-height: calc(100% - 48px);
}

.mint-page-top-group {
	text-align:right;
	padding-top:24px;
	padding-bottom:0px;
}

.dashboard-item {
	cursor : pointer;
}


