/*@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");*/
/*@import url("https://fonts.googleapis.com/css?family=Roboto:400,300,500,700");*/
/*****************************************************************************
 *
 *   MINT - UI Initialize Theme
 *   version 1.0.0
 *
*****************************************************************************/

/*
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('../external/fonts/OpenSans-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../external/fonts/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../external/fonts/OpenSans-Semibold.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../external/fonts/OpenSans-Bold.ttf') format('truetype');
}



@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('../external/fonts/Roboto-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../external/fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../external/fonts/Roboto-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../external/fonts/Roboto-Bold.ttf') format('truetype');
}
*/
@font-face {
  font-family: 'NanumGothic';
  font-style: normal;
  font-weight: 400;
  src: url('../external/fonts/NanumGothicRegular.eot'),
       url('../external/fonts/NanumGothicRegular.eot?#iefix') format('embedded-opentype'),
       url('../external/fonts/NanumGothicRegular.woff2') format('woff2'),
       url('../external/fonts/NanumGothicRegular.woff') format('woff'),
       url('../external/fonts/NanumGothicRegular.ttf') format('truetype');
}

@font-face {
  font-family: 'NanumGothic';
  font-style: normal;
  font-weight: 700;
  src: url('../external/fonts/NanumGothicBold.eot'),
       url('../external/fonts/NanumGothicBold.eot?#iefix') format('embedded-opentype'),
       url('../external/fonts/NanumGothicBold.woff2') format('woff2'),
       url('../external/fonts/NanumGothicBold.woff') format('woff'),
       url('../external/fonts/NanumGothicBold.ttf') format('truetype');
}

@font-face {
  font-family: 'NanumGothic';
  font-style: normal;
  font-weight: 800;
  src: url('../external/fonts/NanumGothicExtraBold.eot'),
       url('../external/fonts/NanumGothicExtraBold.eot?#iefix') format('embedded-opentype'),
       url('../external/fonts/NanumGothicExtraBold.woff2') format('woff2'),
       url('../external/fonts/NanumGothicExtraBold.woff') format('woff'),
       url('../external/fonts/NanumGothicExtraBold.ttf') format('truetype');
}


body {
	font-family: 'Open Sans', 'NanumGothic', Arial,'Dotum'  !important;
}