﻿<!--
	Screen ID : AN-05-00-008
	Screen NM : 복합유형 등록 / 수정
	[변경 이력]
	* 20170131-001
-->

<!--location -->
<div class="row wrapper border-bottom white-bg page-heading">
	<div id="oldPath" class="col-lg-5">
 		<h2 class="lb-change"><lb class="lb-11"></lb></h2>
		<ol class="breadcrumb">
			<li><lb class="lb-832"></lb></li>
	        <li><lb class="lb-1025"></lb></li>
	        <li class="active"><strong class="lb-change"><lb class="lb-11"></lb></strong></li>
		</ol>
	</div>
	<div id="menuPath" class="col-lg-5">
    </div>
</div>
<!--location end-->

<!--wrapper wrapper-content-->
<div class="wrapper wrapper-content animated fadeInRight" >
	<div class="row">
		<div class="col-lg-12">
			<div class="ibox float-e-margins">
				<div class="ibox-title">
					<h5><lb class="lb-1032"></lb></h5>
                    <div class="ibox-tools" id="requirement-help">
                    	<a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
					</div>
					<div style="float: right; padding: 0px 20px 0px 0px;">
			            <a class="btn btn-w-m btn-default btn-outline btn-save"><i class="fa fa-save"></i> <lb class="lb-310"></lb></a>
			            <a class="btn btn-w-m btn-default btn-outline btn-init"><i class="fa fa-reply"></i> <lb class="lb-79"></lb></a>
			            <a class="btn btn-w-m btn-default btn-outline btn-tmp-save"><i class="fa fa-archive"></i> <lb class="lb-1010"></lb></a>
			            <a class="btn btn-w-m btn-default btn-outline btn-tmp-read"><i class="fa fa-history"></i> <lb class="lb-1011"></lb></a>

			            <a class="btn btn-w-m btn-default btn-outline btn-back" style="display:none;"><i class="fa fa-reply"></i> <lb class="lb-311"></lb></a>
			            <a class="btn btn-w-m btn-default btn-outline btn-approval" style="display:none;"><i class="fa fa-pencil-square-o"></i> <lb class="lb-389"></lb></a>
			            <a class="btn btn-w-m btn-default btn-outline btn-update" style="display:none;"><i class="fa fa-pencil"></i> <lb class="lb-12"></lb></a>
			            <a class="btn btn-w-m btn-default btn-outline btn-delete" style="display:none;"><i class="fa fa-trash-o"></i> <lb class="lb-343"></lb></a>
					</div>
				</div>

              	<div class="ibox-content">

                   	<div class="row">
						<div class="col-sm-4">
							<div class="form-horizontal">
                               	<div class="form-group">
                               		<label class="label-tag-4"><lb class="lb-1030">전문명</lb></label>
                               		<input id="tf-dataSetNm" name="dataSetNm" type="text" class="input-tag-4 k-textbox" placeholder="">
                               		<input id="hd-dataSetId" name="hd-dataSetId" type="hidden">

                              	</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-horizontal">
                               	<div class="form-group">
                               		<label class="label-tag-4"><lb class="lb-1031">전문명</lb></label>
                               		<input id="tf-dataSetCd" name="dataSetCd" type="text" class="input-tag-4 k-textbox" placeholder="">
                              	</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-horizontal">
								<div class="form-group">
									<label class="label-tag-4"><lb class="lb-1007">승인여부</lb></label>
									<input id="tf-statusNm" name="statusNm" type="text" class="input-tag-4 input-tag-disabled k-textbox" style="text-align:center;" placeholder="" readonly="readonly" disabled="disabled">
									<input id="hd-statusCd" name="statusCd" type="hidden">
								</div>
							</div>
						</div>
						<hr class="hr-space">
						<div class="col-sm-4">
							<div class="form-horizontal">
                               	<div class="form-group">
                               		<label class="label-tag-4"><lb class="lb-1012"></lb></label>
                               		<input id="tf-length" name="tf-length" type="text" placeholder="" style="width: 63%;">
                              	</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-horizontal">
	                            <div class="form-group">
									<span class="lable_tag"><lb class="lb-48"></lb></span>
									<input id="cb-msgType" type="text" placeholder="Search..." style="width: 63%;">
                              	</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-horizontal" style="display:none">
	                            <div class="form-group">
									<span class="lable_tag"><lb class="lb-1002"></lb></span>
									<span style="padding: 0px 0px 0px 0px;">
						            	<div class="radio radio-inline" style="padding-left:20px; padding-top:5px;">
			                                <span class="radio-info" style="padding-right:0px 20px;"><input id="radio0" type="radio" name="rd-search-standard" value="Y" checked="checked"><label for="radio0"><lb class="lb-1004"></lb></span>
			                                <span class="radio-info" style="padding:0px 20px;"><input id="radio1" type="radio" name="rd-search-standard" value="N"><label for="radio1"><lb class="lb-1005"></lb></span>
	                                	</div>
	                                </span>
                              	</div>
							</div>
						</div>
						<hr class="hr-space">
						<div class="col-sm-4">
							<div class="form-horizontal">
                               	<div class="form-group">
                               		<label class="label-tag-4"><lb class="lb-535">등록자</lb></label>
                               		<input id="tf-regUserNm"    name="regUserNm"    type="text" class="input-tag-4 input-tag-disabled k-textbox" style="text-align:center;" placeholder="" readonly="readonly" disabled="disabled">
                               		<input id="hd-regUserId"    name="regUserId"    type="hidden">
                               		<input id="hd-regCellPhone" name="regCellPhone" type="hidden">
                               		<input id="hd-regPhone"     name="regPhone"     type="hidden">
                               		<input id="hd-regEmail"     name="regEmail"     type="hidden">
                              	</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-horizontal">
	                            <div class="form-group">
	                            	<label class="label-tag-4"><lb class="lb-71">등록일</lb></label>
                                	<input id="tf-regDate" name="regDate" type="dates" class="input-tag-4 input-tag-disabled k-textbox" style="text-align:center;" placeholder="" readonly="readonly" disabled="disabled">
                              	</div>
							</div>
						</div>
					</div><!-- end row -->

           		</div>
           	</div>
       	</div>
   	</div>

	<div class="row">
		<div class="col-lg-12">
			<div class="tabs-container">
				<div class="tabs-lefts">
					<ul id="tab-interface-info" class="nav nav-tabs">
						<li class="active"><a data-toggle="tab" href="#tab01"><lb class="lb-1033"></lb></a></li>
						<li class=""><a data-toggle="tab" href="#tab02"><lb class="lb-218"></lb></a></li>
					</ul>
					<div class="tab-content">
						<div id="tab01" class="tab-pane active">
							<div class="panel-body">

		                 		<div class="row">
		 							<div class="col-lg-12">
		 	  							<div id="gd-field"></div>
			               			</div>
		    					</div>
							</div><!-- end panel-body -->
						</div><!-- end tab-pane -->

						<div id="tab02" class="tab-pane">
							<div class="panel-body">
		                        <div class="row">
		                        	<div class="col-sm-12">
		                        	<textarea id="ta-description" rows="5" cols="30" style="height:200px"></textarea>
		                        	</div>
		                        </div>
								<hr class="hr-space">
								<hr class="hr-space">
							</div><!-- end panel-body -->
						</div><!-- end tab-pane -->

					</div><!--  end tab-content -->
				</div><!-- end tab-position -->
			</div><!-- end tabs-container -->
       	</div><!--  end col-sm-12 -->
	</div><!-- end row -->
</div><!-- end wrapper -->


<script type="text/x-kendo-template" id="template-fieldInfo">
	<div>
		<span id="btn-add" style="float: right; padding:5px 10px 5px 0px; cursor: pointer;" onclick="return $.main_detail.fn_btn_add_click()">
			<i class='fa fa-plus-square-o'></i> <lb class="lb-370"></lb></span>
		</span>
		<span id="btn-down" style="float: right; padding:5px 10px 5px 0px; cursor: pointer;" onclick="return $.main_detail.fn_btn_down_click()">
			<i class='fa fa-level-down'></i> <lb class="lb-1035"></lb></span>
		</span>
		<span id="btn-up" style="float: right; padding:5px 10px 5px 0px; cursor: pointer;" onclick="return $.main_detail.fn_btn_up_click()">
			<i class='fa fa-level-up'></i> <lb class="lb-1034"></lb></span>
		</span>
		<span id="btn-copy" style="float: right; padding:5px 10px 5px 0px; cursor: pointer;" onclick="return $.main_detail.fn_btn_copy_click()">
			<i class='fa fa-copy'></i> <lb class="lb-313"></lb></span>
		</span>
		<span id="btn-meta-add" style="float: right; padding:5px 10px 5px 0px; cursor: pointer;">
			<i class='fa fa-plus-square-o'></i> <lb class="lb-1013" onclick="return $.main_detail.fn_btn_add_metafield_click()"></lb></span>
		</span>
	</div>
</script>


<script>
	var record = 0;
	var gridSelectEvt;
	$(document).ready(function(){
		//=======================================================================
		//(1) function 및 variable scope 설정 :: (메인은 main, 팝업 및 서브는 sub)
		//=======================================================================
		screenName = "AN-05-00-008";
		$.extend({
			main_detail : {
				//=======================================================================
				// (2) Screen 에서 사용할 variable 정의
				//=======================================================================
				isModify : false,
				dataSetId : "",
				screenType : "",
				currDataSet : null,
				isRoot : "N",  // DataSet Y , FieldSet N
				//=======================================================================
				// (3) Screen 에서 사용할 function 정의
				//=======================================================================

				//-----------------------------------------------------------------------
				// Description :: 화면 초기화
				//-----------------------------------------------------------------------
				fn_init : function() {
					try {
						mint.init('$.main_detail.fn_initCallback');
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_init"});
					}
				},//end fn_init()

				//-----------------------------------------------------------------------
				// Description :: 화면 초기화 콜백
				//-----------------------------------------------------------------------
				fn_initCallback : function() {
					try {

						var isModify = mint.common.getScreenParam("isModify");
						if( !mint.common.isEmpty(isModify) && isModify == 'true' ) {
							$.main_detail.isModify = true;
							//$.main_detail.dataSetId = mint.common.getScreenParam('dataSetId');
							$('.lb-change').text( mint.label.getLabel('lb-12') );
						} else {
							$.main_detail.isModify = false;
						}
						$.main_detail.screenType = mint.common.getScreenParam('screenType');
						$.main_detail.dataSetId = mint.common.getScreenParam('dataSetId');
						$.main_detail.fn_initComponent(null);
						$.main_detail.fn_enableComponent($.main_detail.isModify);
						console.log($.main_detail.screenType);
						console.log($.main_detail.dataSetId );
						if(( $.main_detail.isModify ) || ($.main_detail.screenType =='R' )) {
				      		if( ! mint.common.isEmpty( $.main_detail.dataSetId ) ) {
								mint.callService(null, 'AN-05-00-008', 'REST-R02-AN-05-01', '$.main_detail.fn_setDataSetInfo',
									{
								    	  errorCall : true
								    	, params : {dataSetId : $.main_detail.dataSetId}
								    }
								);
				      		}
						}
						{
							mint.common.removeScreenParam('isModify');
							mint.common.removeScreenParam('dataSetId');
						}

						mint.common.siteMenuPath(screenName);
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_initCallback"});
					}
				},//end fn_initCallback()

				//-----------------------------------------------------------------------
				// Description :: component enable/disable
				//-----------------------------------------------------------------------
				fn_enableComponent : function(flag) {
					try {
							if(flag){  // Update
								$('.btn-save').hide();
								$('.btn-init').hide();
								$('.btn-tmp-save').hide();
								$('.btn-tmp-read').hide();

								$('.btn-back').show();
								$('.btn-approval').show();
								$('.btn-update').show();
								$('.btn-delete').show();
							}else{  // create
								$('.btn-save').show();
								$('.btn-init').show();
								$('.btn-tmp-save').show();
								$('.btn-tmp-read').show();

								$('.btn-back').hide();
								$('.btn-approval').hide();
								$('.btn-update').hide();
								$('.btn-delete').hide();
							}
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_enableComponent"});
					}
				},//end fn_enableComponent()

				//-----------------------------------------------------------------------
				// Description :: component 초기화
				//-----------------------------------------------------------------------
				fn_initComponent : function(options) {
					try {

						//공통코드에 넣든가 하자.
						var YesNoValue = [{ nm: 'Yes', value: 'Y' }, { nm: 'No', value: 'N' }];
	 					mint.ui.setDropDownList('cb-msgType', mint.common.commonCodeMap.get("cds").AN07   , 0, 'nm'       , 'cd'       );

	 					mint.ui.setNumericWithoutMax('tf-length', 0, 1, 'n0'        );
						//-----------------------------------------------------------------------
						// 필드 그리드
						//-----------------------------------------------------------------------
						$.main_detail.fn_initFieldGrid();


						// 등록자 정보
						$('#tf-regUserNm').val( mint.session.getUserNm() );
						$('#hd-regUserId').val( mint.session.getUserId() );

						$('#tf-regDate').val( mint.common.getTodayDate()  );

						// Description
						$("#ta-description").kendoEditor({
				        	resizable: {
				            	  content: true
				            	, toolbar: true
				            }
				        });

						$('input[type=number]').css("text-align", 'right');


					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_initComponent"});
					}
				},//end fn_initComponent()


				//-----------------------------------------------------------------------
				// Description :: init User Grid
				//-----------------------------------------------------------------------
				fn_initFieldGrid : function(jsonData) {
					try {

						$("#gd-field").kendoGrid({
				          	dataSource : $.main_detail.fn_getFieldGridDataSource([])
							, filterable: false
							, resizable: true
				            , sortable: true
				            , selectable: true
				            , editable: true
	                        , scrollable: {
	                            virtual: true
	                        }
		                    , pageable: {
		                          numeric: false,
		                          previousNext: false,
		                           messages: {
		                                display: "Showing {2} data items"
		                           }
		                     }
				            , toolbar : kendo.template( $("#template-fieldInfo").html() )
				             , detailInit: $.main_detail.fn_detailInit
				           // , detailInit: $.main_detail.fn_detailInit
				           // , change: $.main_detail.fn_onChange
				           // , change: onChange
							, columns: [
										{
											  template	: '#=$.main_detail.fn_templateGridDeleteButton(reUseDelYn, "gd-field")#'
											, width 	: "30px"
											, headerAttributes: {
												 style: "text-align: center; vertical-align:middle;"
											}
											, attributes: {
												 style: "text-align: center; white-space: nowrap;"
											}
										},
										{
											field : "rowIndex",
											title : "",
											width : "60px",
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
										},
										{
											field : "seq",
											title : mint.common.isEmpty(mint.label.getLabel('lb-665')) ? "행번호" : mint.label.getLabel('lb-665'),
											width : "60px",
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											}
										},
										{
											field : "name1",
											title : mint.label.getLabel('lb-1015'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
										},
										{
											field : "name2",
											title : mint.label.getLabel('lb-1014'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
										},
										{
											field : "typeNm",
											title :  mint.label.getLabel('lb-48'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
											editor : mint.ui.gridEditorFieldTypeComboBox,
										},
										{
											field : "offset",
											title : mint.label.getLabel('lb-1016'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
											editor: mint.ui.gridEditorNumbericTextBox,
										},
										{
											field : "length",
											title : mint.label.getLabel('lb-1012'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
											editor: mint.ui.gridEditorNumbericTextBox,
										},

										{
											field : "defaultValue",
											title : mint.label.getLabel('lb-1017'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
										},
										{
											field : "encryptTypeNm",
											title : mint.label.getLabel('lb-1018'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
											editor : mint.ui.gridEditorEncryptTypeComboBox,
										},
										{
											field : "isLengthField",
											title : mint.label.getLabel('lb-1019'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
											editor : mint.ui.gridEditorYesOrNoComboBox,
										},
										{
											field : "hasRepeatCountField",
											title : mint.label.getLabel('lb-1020'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
											editor : mint.ui.gridEditorYesOrNoComboBox,
										},
										{
											field : "repeatFieldId",
											title : mint.label.getLabel('lb-1021'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
										},
										{
											field : "repeatCount",
											title : mint.label.getLabel('lb-1022'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
											editor : mint.ui.gridEditorNumbericTextBox,
										},
										{
											field : "justifyNm",
											title : mint.label.getLabel('lb-1023'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
											editor : mint.ui.gridEditorJustifyComboBox,
										},
										{
											field : "padding",
											title : mint.label.getLabel('lb-1024'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
										},

										{	field : "seq", hidden : true },
										{	field : "type", hidden : true },
										{	field : "encryptType", hidden : true },
										{	field : "justify", hidden : true },
										{	field : "dataFieldId", hidden : true }

							]
							, change: function(e) {
						 		var selectedRows = this.select();
					     		selectedRows.removeClass("k-state-selected");

					     		var dataItem = this.dataItem(selectedRows[0]);
					     		var dataRows = $("#" + e.sender.wrapper[0].id).data("kendoGrid").items();
					     		var selectdIndex = dataRows.index(this.select());
							}
							, dataBound: function (e) {
						    	if(0 == $("#gd-field").data().kendoGrid.dataSource.view().length) {
						    		$("#gd-field").children(".k-grid-content").height('150');
						    	} else {
						    		$("#gd-field").children(".k-grid-content").height('auto');
						    	}
						    	//this.expandRow(this.tbody.find("tr.k-master-row").first());
						    }
				        });
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_initFieldGrid"});
					}
				},//end fn_initFieldGrid()


				//-----------------------------------------------------------------------
				// Description :: 그리드 삭제 표시(편집 불가)
				//-----------------------------------------------------------------------
				fn_templateGridDeleteButton : function(reUseDelYn, columnClass) {
					try {
						if('N' == reUseDelYn) {
							return "<span></span>";
						} else {
							return "<span class='"+columnClass+"' onclick='$.main_detail.fn_removeGridData(this)' style='cursor: pointer;'>X</span>";
						}
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_templateGridDeleteButton"});
					}
				},//end fn_templateGridDeleteButton()

				//-----------------------------------------------------------------------
				// Description :: 인터페이스 정보 - 그리드 로우 삭제 클릭 이벤트
				//-----------------------------------------------------------------------
				fn_removeGridData : function(node) {
					try {

						var grid = $("#" + node.className).data("kendoGrid");
						var row = $(node).closest("tr");
					    var	dataItem = grid.dataItem(row);
					    var r;
					    console.log(dataItem);
						if('gd-field' ==  node.className) {
							r = mint.common.confirm('BI00003',dataItem.rowIndex);
						}
						if (r == true) {
				        	grid.dataSource.remove(dataItem);
						}
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_removeGridData"});
					}
				},//end fn_removeGridData()

				//-----------------------------------------------------------------------
				// Description :: 그리드 컬럼 스타일 변경(편집 불가)
				//-----------------------------------------------------------------------
				fn_setStyleCheck : function(columnValue, reUseDelYn) {
					try {
						if('N' == reUseDelYn) {
							return "<span title='"+ columnValue +"' style='color:#C0C0C0'>" + columnValue + "</span>";
						} else {
							return "<span title='"+ columnValue +"'>" + columnValue + "</span>";
						}
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_setStyleCheck"});
					}
				},//end fn_setStyleCheck()

				//-----------------------------------------------------------------------
				// Description :: Field Grid DataSource
				//-----------------------------------------------------------------------
				fn_getFieldGridDataSource : function(jsonData) {
					try {

						var	dataSource = new kendo.data.DataSource({
								  data: jsonData
							    , page:1
							    , pageSize: 50 //mint.ui.getPageSizesXXS({'currentPage' : true})
							    , schema: {
							    	model: $.main_detail.fn_getFieldGridModel()
							    }
							});

						return dataSource;
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_getFieldGridDataSource"});
					}
				},//end fn_getFieldGridDataSource()

				//-----------------------------------------------------------------------
				// Description :: Field Grid Model
				//-----------------------------------------------------------------------
				fn_getFieldGridModel : function() {
					try {

						var DataFieldGridModel = new kendo.data.Model.define({
		            		fields: {
		            			seq	        : {editable: false, nullable: false, defaultValue: ""},
			            		name1 	    : {editable: true, nullable: false, defaultValue: ""},
			            		name2	    : {editable: true, nullable: false, defaultValue: ""},
			            		typeNm		: {editable: true, nullable: false, defaultValue: ""},
			            		offset		: {type: "number",validation: { required: true, min: 0} , editable: true, nullable: false, defaultValue: "0"},
		            			length		: {type: "number",validation: { required: true, min: 0} , editable: true, nullable: false, defaultValue: "0"},
		            			defaultValue: {editable: true, nullable: false, defaultValue: ""},
		            			encryptTypeNm : {editable: true, nullable: false, defaultValue: ""},
		            			isLengthField : {editable: true, nullable: false, defaultValue: ""},
		            			hasRepeatCountField : {editable: true, nullable: false, defaultValue: ""},
		            			repeatFieldId : {editable: true, nullable: false, defaultValue: ""},
		            			repeatCount : {type: "number",validation: { required: true, min: 0} , editable: true, nullable: false, defaultValue: "0"},
		            			justifyNm : {editable: true, nullable: false, defaultValue: ""},
		            			padding : {editable: true, nullable: false, defaultValue: "",
		            				validation: {
		                                required: true,
		                                custom:
		                                    function(input) {
		                                        if (input.val().length > 5) {
		                                           input.attr("data-maxlength-msg", "Max length is 5");
		                                           return false;
		                                        }
		                                        return true;
		                                    }
		                            }
		            			},
		            		}
						});

						return DataFieldGridModel;

					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_getFieldGridModel"});
					}
				}, //end fn_getFieldGridModel()


				//-----------------------------------------------------------------------
				// Description :: 저장
				//-----------------------------------------------------------------------
				fn_save : function() {
					try {
						if( $.main_detail.fn_validationCheck() ) {
							$.main_detail.fn_saveInterface();
						} else {

						}
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_save"});
					}
				},//end fn_save()


				//-----------------------------------------------------------------------
				// Description ::  Validation 체크
				//-----------------------------------------------------------------------
				fn_validationCheck : function() {
					try {

						//-----------------------------------------------------------------------
						// top-pannel
						//-----------------------------------------------------------------------


						if( mint.common.isEmpty($('#tf-dataSetNm').val()) ) {
							mint.common.alert('CW00001', mint.label.getLabel('lb-1001'));
							$('#tf-dataSetNm').focus();
							return;
						}

						if( mint.common.isEmpty($('#tf-dataSetCd').val()) ) {
							mint.common.alert('CW00001', mint.label.getLabel('lb-1006'));
							$('#tf-dataSetCd').focus();
							return;
						}

						//-----------------------------------------------------------------------
						// tab1
						//-----------------------------------------------------------------------
						var fieldGridData = $("#gd-field").data().kendoGrid.dataSource.view();

						if(fieldGridData.length<=0){
							alert("필드정보를 입력하세요.");
							return;
						}
						for(var i=0; i<fieldGridData.length; i++){

							if( mint.common.isEmpty(fieldGridData[i].name1) ) {
								mint.common.alert('CW00001', mint.label.getLabel('lb-1015'));
								$('#gd-field').focus();
								return;
							}
			           	}

						return true;

					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_validationCheck"});
					}
				},//end fn_validationCheck()

				//-----------------------------------------------------------------------
				// Description :: Requirement Object 생성
				//-----------------------------------------------------------------------
				fn_getDataSetObject : function() {
					try {

						//-----------------------------------------------------------------------
						// DataField Object
						//-----------------------------------------------------------------------
					 	var dataFieldList             = [];

						var dataFieldGridView = $("#gd-field").data().kendoGrid.dataSource.view();
						for(var i=0; i < dataFieldGridView.length; i++) {
							var dataField = new Object;
							dataField.objectType  	= 'DataField';
							dataField.name1    		= dataFieldGridView[i].name1;
							dataField.name2   		= dataFieldGridView[i].name2;
							dataField.seq         	= i;

							//dataField.type			= dataFieldGridView[i].typeCd;
							dataField.type 			= mint.common.findCommonCode(mint.common.commonCodeMap.get("cds").AN09, 'nm',  dataFieldGridView[i].typeNm).cd;
							dataField.offset		= mint.common.isEmpty(dataFieldGridView[i].offset) ? '0' : dataFieldGridView[i].offset;
							dataField.length		= mint.common.isEmpty(dataFieldGridView[i].length) ? '0' : dataFieldGridView[i].length;
							dataField.defaultValue	= mint.common.isEmpty(dataFieldGridView[i].defaultValue) ? '' : dataFieldGridView[i].defaultValue.trim();
							dataField.encryptType 	= mint.common.isEmpty(dataFieldGridView[i].encryptTypeNm) ? '' : mint.common.findCommonCode(mint.common.commonCodeMap.get("cds").AN08, 'nm',  dataFieldGridView[i].encryptTypeNm).cd;

							dataField.isLengthField =  mint.common.isEmpty(dataFieldGridView[i].isLengthField) ? 'N' : dataFieldGridView[i].isLengthField.trim();
							dataField.hasRepeatCountField =	mint.common.isEmpty(dataFieldGridView[i].isRepeatCountField) ? 'N' : dataFieldGridView[i].isRepeatCountField.trim();
							dataField.repeatCount 	= mint.common.isEmpty(dataFieldGridView[i].repeatCount) ? '0' : dataFieldGridView[i].repeatCount;
							dataField.justify	 	= mint.common.isEmpty(dataFieldGridView[i].justifyNm) ? '' : mint.common.findCommonCode(mint.common.commonCodeMap.get("cds").AN13, 'nm',  dataFieldGridView[i].justifyNm).cd;
							dataField.padding 		= mint.common.isEmpty(dataFieldGridView[i].padding) ? '' : dataFieldGridView[i].padding.trim();


							dataField.modDate     = mint.common.remakeYYMMDD(new Date());
							dataField.modId       = mint.session.getUserId();
							dataField.regDate     = mint.common.remakeYYMMDD(new Date());
							dataField.regId       = mint.session.getUserId();
							console.log(dataField);
							dataFieldList.push(dataField);

						}

						//-----------------------------------------------------------------------
						// Requirement - 등록유저
						//-----------------------------------------------------------------------
						var regUserObject = new Object();
						regUserObject.objectType = 'User';
						if( $.main_detail.isModify ) {
							regUserObject.userId    = $('#hd-regUserId').val();
							regUserObject.userNm    = $('#tf-regUserNm').val();
							regUserObject.cellPhone = $('#hd-regCellPhone').val();
							regUserObject.phone     = $('#hd-regPhone').val();
							regUserObject.email     = $('#hd-regEmail').val();
						} else {
							regUserObject.userId    = mint.session.getUserId();
							regUserObject.userNm    = mint.session.getUserNm();
							regUserObject.cellPhone = mint.session.getCellPhone();
							regUserObject.phone     = mint.session.getPhone();
							regUserObject.email     = mint.session.getEmail();
						}


						//-----------------------------------------------------------------------
						// DataSet Object
						//-----------------------------------------------------------------------
						var dataSetObject = new Object();

			 			dataSetObject.objectType      	= 'DataSet';
						dataSetObject.dataSetId   		= $("#hd-dataSetId").val();
						dataSetObject.dataFieldList  	= dataFieldList;
						dataSetObject.name1			   = $("#tf-dataSetNm").val();
						dataSetObject.name2			   = $("#tf-dataSetNm").val();
						dataSetObject.cd			   = $("#tf-dataSetCd").val();
						dataSetObject.dataFormat	   = $("#cb-msgType").data("kendoDropDownList").value();

						dataSetObject.length	        = $("#tf-length").data("kendoNumericTextBox").value();
						//dataSetObject.regUser         	= regUserObject;
						dataSetObject.comments		  	= $("#ta-description").data("kendoEditor").value();
						dataSetObject.delYn           	= 'N';
						dataSetObject.isRoot			= $.main_detail.isRoot;

						dataSetObject.regDate         	= mint.common.remakeYYMMDD(new Date());
						dataSetObject.regId           	= mint.session.getUserId();
						dataSetObject.modDate         	= mint.common.remakeYYMMDD(new Date());
						dataSetObject.modId           	= mint.session.getUserId();

						return dataSetObject;

					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_getDataSetObject"});
					}
				},//end fn_getDataSetObject()

				//-----------------------------------------------------------------------
				// Description :: 저장 - DataSet
				//-----------------------------------------------------------------------
				fn_saveInterface : function() {
					try {
						var datasetObject = $.main_detail.fn_getDataSetObject();
							console.log(datasetObject);
						if( !mint.common.isEmpty($('#hd-dataSetId').val()) && $.main_detail.isModify == true ) {
							// 수정일 경우
							mint.callService(datasetObject, screenName, 'REST-U01-AN-05-01', '$.main_detail.fn_saveComplete',
									{
										  errorCall : true
										, notificationView : false
										, params 	: {dataSetId : $("#hd-dataSetId").val()}
									}
							);
						} else {
							// 등록일 경우
							mint.callService(datasetObject, screenName, 'REST-C01-AN-05-01', '$.main_detail.fn_saveComplete',
								{
									  errorCall : true
									, notificationView : false
								}
							);
						}

					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_saveInterface"});
					}
				},//end fn_saveInterface()


				//-----------------------------------------------------------------------
				// Description :: 저장 콜백
				//-----------------------------------------------------------------------
				fn_saveComplete : function(jsonObject) {
					try {
						if( !mint.common.isEmpty(jsonObject) ) {
							//-----------------------------------------------------------------------
							// - Alert Message 를 Display 한다.
							//-----------------------------------------------------------------------
							var msgCode = null;
							if( mint.common.isEmpty($('#hd-dataSetId').val()) ) {
								msgCode = 'CI00101';
							} else {
								msgCode = 'CI00102';
							}
							mint.common.alert(msgCode, null);

							//-----------------------------------------------------------------------
							// - 공통코드를 재조회 한다.
							//-----------------------------------------------------------------------
							mint.getCommonCode(function(){
								mint.setDetailView('Y');
								mint.common.setScreenParam("dataSetId", jsonObject.dataSetId);
						        mint.common.setScreenParam("screenType", "R");
						        mint.common.setScreenParam("isModify", "true");
								mint.move('../sub-an/AN-05-00-008');
							}, true);
						}
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_saveComplete"});
					}
				},//end fn_saveComplete()


				//-----------------------------------------------------------------------
				// Description :: DataSet 정보 셋팅
				//-----------------------------------------------------------------------
				fn_setDataSetInfo : function(jsonData) {
					try {
						if(null != jsonData) {
						//	$.main_detail.fn_visibleButton(jsonData.status);

							currDataSet = jsonData;
							console.log(jsonData);

							console.log("1");
							$('#hd-dataSetId').val( jsonData.dataSetId );
							$('#tf-dataSetNm').val( jsonData.name2 );
							$('#tf-dataSetCd').val( jsonData.cd );
							//$('#tf-length').val( jsonData.length );
							$('#tf-length').data("kendoNumericTextBox").value(jsonData.length );

							if(jsonData.use == 'Y'){
								$('#tf-statusNm').val( mint.label.getLabel('lb-1029'));
								$('.btn-approval').hide();
							}
							else{
								$('#tf-statusNm').val( mint.label.getLabel('lb-1028') );
							}
							console.log("2");

							$('#tf-regDate').val( mint.common.isEmpty( jsonData.regDate) ? '' : mint.common.formatDate(jsonData.regDate) );
							//$('#tf-modDate').val( mint.common.isEmpty( jsonData.modDate) ? '' : mint.common.formatDate(jsonData.modDate) );


							var regUserObject = jsonData.regUser;
							$('#tf-regUserNm').val( regUserObject.userNm );
							$('#hd-regUserId').val( regUserObject.userId );
							$('#hd-regCellPhone').val( regUserObject.cellPhone );
							$('#hd-regPhone').val( regUserObject.phone );
							$('#hd-regEmail').val( regUserObject.email );

							console.log("3");
							$("#cb-msgType").data("kendoDropDownList").value(jsonData.dataFormat);

							//$('input:radio[name=rd-search-standard]:input[value='+jsonData.isStandard+']').prop("checked", true);

							//-----------------------------------------------------------------------
							// DataField
							//-----------------------------------------------------------------------
							var 	dataFieldObjectList = [];
		 					for( var i=0; i<jsonData.dataFieldList.length; i++ ) {
		 						//jsonData.dataFieldList[i].systemDisplayNm = receiverSystemObject[i].systemNm + mint.lb + receiverSystemObject[i].systemCd + mint.rb;
		 						//jsonData.dataFieldList[i].orgDisplayNm    = receiverSystemObject[i].orgNm + mint.lb + receiverSystemObject[i].orgCd + mint.rb;
		 						//jsonData.dataFieldList[i].nodeTypeCd      = receiverSystemObject[i].nodeType;
		 						jsonData.dataFieldList[i].reUseDelYn      = 'Y';
		 						dataFieldObjectList.push(jsonData.dataFieldList[i]);
							}
							$('#gd-field').data('kendoGrid').setDataSource( $.main_detail.fn_getFieldGridDataSource(dataFieldObjectList) );
							console.log("4");

							//-----------------------------------------------------------------------
							// Description
							//-----------------------------------------------------------------------
							$("#ta-description").data("kendoEditor").value(jsonData.comments);
							$($('#ta-description').data().kendoEditor.body).prop('contenteditable', false);
							$($('#ta-description').data().kendoEditor.body).prop('disabled', true);

							console.log("5");
						} else {
							mint.common.alert('BW00009', null);
							mint.back(null);
						}
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_setDataSetInfo"});
					}
				},//end fn_setDataSetInfo()

				//-----------------------------------------------------------------------
				// Description :: DataSet  삭제
				//-----------------------------------------------------------------------
				fn_dataSetDelete : function() {
					try {
						if($.main_detail.fn_isModifyer()) {
							var confirmCheck = mint.common.confirm('CI00003',$('#tf-dataSetNm').val()+'/'+$('#tf-dataSetCd').val() );
							if(confirmCheck) {
								mint.callService(null, screenName, 'REST-D01-AN-05-01'
									,function(jsonData) {
										mint.common.alert('CI00103', null);
							      		mint.move('../sub-an/AN-05-00-007');
									}
									,{
										 errorCall : true
										,params : {
											  dataSetId : $.main_detail.dataSetId
										}
									}
								);
							}
						} else {
							mint.common.alert('CW00007', null);
						}
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_dataSetDelete"});
					}
				},//end fn_dataSetDelete()

				//-----------------------------------------------------------------------
				// Description :: DataSet  승인요청
				//-----------------------------------------------------------------------
				fn_dataSetApproval : function() {
					try {
						mint.callService(null, screenName, 'REST-S01-AN-05-01'
							,function(jsonData) {
							 	mint.common.alert('CI00106');
								$('#tf-statusNm').val( mint.label.getLabel('lb-1029'));
							}
							,{
								 errorCall : true
								,params : {
									  dataSetId : $.main_detail.dataSetId
								}
							}
						);
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_dataSetDelete"});
					}
				},//end fn_dataSetDelete()

				fn_detailInit :function (e) {
					gridSelectEvt = e;
					console.log(e);

					var selectedItem = e.data;
					console.log(currDataSet.complexTypeMap);
					console.log(currDataSet.complexTypeMap[1]);//dataFieldList
 					if(selectedItem.type == '4'){ // complex Type
 	                     $("<div/>").appendTo(e.detailCell).kendoGrid({
	                         dataSource: currDataSet.complexTypeMap[selectedItem.fieldSetId].dataFieldList,
	                         scrollable: false,
	                         sortable: true,
	                         pageable: true,
	                     	 columns: [
										{
											field : "rowIndex",
											title : "",
											width : "60px",
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
										},
										{
											field : "seq",
											title : mint.common.isEmpty(mint.label.getLabel('lb-665')) ? "행번호" : mint.label.getLabel('lb-665'),
											width : "60px",
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											}
										},
										{
											field : "name1",
											title : mint.label.getLabel('lb-1015'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
										},
										{
											field : "name2",
											title : mint.label.getLabel('lb-1014'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
										},
										{
											field : "typeNm",
											title :  mint.label.getLabel('lb-48'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
											editor : mint.ui.gridEditorFieldTypeComboBox,
										},
										{
											field : "offset",
											title : mint.label.getLabel('lb-1016'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
											editor: mint.ui.gridEditorNumbericTextBox,
										},
										{
											field : "length",
											title : mint.label.getLabel('lb-1012'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
											editor: mint.ui.gridEditorNumbericTextBox,
										},

										{
											field : "defaultValue",
											title : mint.label.getLabel('lb-1017'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
										},
										{
											field : "encryptTypeNm",
											title : mint.label.getLabel('lb-1018'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
											editor : mint.ui.gridEditorEncryptTypeComboBox,
										},
										{
											field : "isLengthField",
											title : mint.label.getLabel('lb-1019'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
											editor : mint.ui.gridEditorYesOrNoComboBox,
										},
										{
											field : "hasRepeatCountField",
											title : mint.label.getLabel('lb-1020'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
											editor : mint.ui.gridEditorYesOrNoComboBox,
										},
										{
											field : "repeatFieldId",
											title : mint.label.getLabel('lb-1021'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
										},
										{
											field : "repeatCount",
											title : mint.label.getLabel('lb-1022'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
											editor : mint.ui.gridEditorNumbericTextBox,
										},
										{
											field : "justifyNm",
											title : mint.label.getLabel('lb-1023'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
											editor : mint.ui.gridEditorJustifyComboBox,
										},
										{
											field : "padding",
											title : mint.label.getLabel('lb-1024'),
											headerAttributes : {
												style : "text-align: center"
											},
											attributes : {
												style : "text-align: center; white-space: nowrap;"
											},
										},

										{	field : "seq", hidden : true },
										{	field : "type", hidden : true },
										{	field : "encryptType", hidden : true },
										{	field : "justify", hidden : true },
										{	field : "dataFieldId", hidden : true }

							]
	                     });
					}
                },

				fn_onChange :function (e) {
					   console.log(e);
					   grid = e.sender;
					   var currentDataItem = grid.dataItem(this.select());
					   console.log(currentDataItem);
			           var selected = $.map(this.select(), function(item) {
	                        return $(item).text();
	                    });
			           console.log("Selected: " + selected.length + " item(s), [" + selected.join(", ") + "]");
                },

				fn_btn_add_click : function() {
					var node =  new kendo.data.Node({
						reUseDelYn:'Y',
						rowIndex:record++,
						seq:'',
						name1:'field1',
						name2:'',
						typeNm:'',
						offset:0,
						length:0,
						defValue:'',
						encryptTypeNm:'',
						isLengthField:'N',
						hasRepeatCountField:'N',
						repeatFieldId:'',
						repeatCount:0,
						justifyNm:'',
						padding:''
							})
					$('#gd-field').data().kendoGrid.dataSource.add(node);
					//$("#gd-field").data().kendoGrid.add(node);

				},
				//-----------------------------------------------------------------------
				// Description :: 수정 삭제 및 심의 가능 여부 체크
				//-----------------------------------------------------------------------
				fn_isModifyer : function() {
					try {

						var isModifyer = false;

						//등록자 및 어드민 검사
						if($('#hd-regUserId').val() == mint.session.getUserId() || mint.session.isInterfaceAdmin() == 'Y') {
							isModifyer = true;
						}
						return isModifyer;

					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_isModifyer"});
					}
				},//end fn_isModifyer()

				fn_btn_add_complex_click : function() {
					var node =  new kendo.data.Node({
						reUseDelYn:'Y',
						rowIndex:record++,
						length:0
							})
					//$('#gd-field').data().kendoGrid.dataSource.add(node);
					// focus event
				//	$.main_detail.fn_detailInit(gridSelectEvt);


					$("<div/>").appendTo(gridSelectEvt.detailCell).kendoGrid({
                        dataSource: {
                            type: "odata",
                            transport: {
                                read: "https://demos.telerik.com/kendo-ui/service/Northwind.svc/Orders"
                            },
                            serverPaging: true,
                            serverSorting: true,
                            serverFiltering: true,
                            pageSize: 10,
                        },
                        scrollable: false,
                        sortable: true,
                        pageable: true,
                        columns: [
                            { field: "OrderID", width: "110px" },
                            { field: "ShipCountry", title:"Ship Country", width: "110px" },
                            { field: "ShipAddress", title:"Ship Address" },
                            { field: "ShipName", title: "Ship Name", width: "300px" }
                        ]
                    });


				  //  $(".k-hierarchy-cell").show();
				  //  var grid = $('#gd-field').data("kendoGrid");
				   // grid.unbind("detailInit");
				   // grid.bind("detailInit", grid_detailInit);
				}

			}// end main
		});// end extends

		//=======================================================================
		// (4) 이벤트 핸들러 정의
		//=======================================================================

		//-----------------------------------------------------------------------
		// Description :: 저장 버튼 Click 이벤트
		//-----------------------------------------------------------------------
		$('.btn-save').on('click', function() {
			$.main_detail.fn_save();
		});


		//-----------------------------------------------------------------------
		// Description :: 목록 버튼 Click 이벤트
		//-----------------------------------------------------------------------
		$('.btn-back').on('click', function(e) {
			mint.back(null);
		});

		//-----------------------------------------------------------------------
		// Description :: 승인요청 Click 이벤트
		//-----------------------------------------------------------------------
		$('.btn-approval').click(function(e) {
			if($.main_detail.fn_isModifyer()) {
				var confirmCheck =   mint.common.confirm('CI00006',null);
				if(confirmCheck) {
					$.main_detail.fn_dataSetApproval();
				}
			} else {
				mint.common.alert('CW00007', null);
			}
		});

		//-----------------------------------------------------------------------
		// Description :: 이행완료취소 버튼 Click 이벤트
		//-----------------------------------------------------------------------
		$('.btn-delete').on('click', function(e) {
			$.main_detail.fn_dataSetDelete();
		});

		//-----------------------------------------------------------------------
		// Description :: 수정 버튼 Click 이벤트
		//-----------------------------------------------------------------------
		$('.btn-update').on('click', function(e) {
			if($.main_detail.fn_isModifyer()) {
				var confirmCheck = mint.common.confirm('CI00002',null);
				if(confirmCheck) {
					$.main_detail.fn_save();
				}
			} else {
				mint.common.alert('CW00007', null);
			}
        });
		//=======================================================================
		// (5) 기타 Function 정의
		//=======================================================================

		//=======================================================================
		// (6) 화면 로딩시 실행할 항목 기술
		//=======================================================================
		$.main_detail.fn_init();
		mint.label.attachLabel(null);

	});
</script>