﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="styles/kendo.common.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.mobile.min.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
</head>
<body>
        <div id="example">
            <div id="treelist"></div>

            <script id="photo-template" type="text/x-kendo-template">
               <div class='employee-photo'
                    style='background-image: url(../content/web/treelist/people/#:data.EmployeeID#.jpg);'></div>
               <div class='employee-name'>#: FirstName #</div>
            </script>
		<script type="text/x-kendo-template" id="template-fieldInfo">
		<div>
		<span id="btn-add" style="float: right; padding:5px 10px 5px 0px; cursor: pointer;" onclick="return $.main_detail.fn_btn_add_click()">
			<i class='fa fa-plus-square-o'></i> <lb class="lb-370"></lb></span>
		</span>
		<span id="btn-down" style="float: right; padding:5px 10px 5px 0px; cursor: pointer;" onclick="return $.main_detail.fn_btn_down_click()">
			<i class='fa fa-level-down'></i> <lb class="lb-1035"></lb></span>
		</span>
		<span id="btn-up" style="float: right; padding:5px 10px 5px 0px; cursor: pointer;" onclick="return $.main_detail.fn_btn_up_click()">
			<i class='fa fa-level-up'></i> <lb class="lb-1034"></lb></span>
		</span>
		<span id="btn-copy" style="float: right; padding:5px 10px 5px 0px; cursor: pointer;" onclick="return $.main_detail.fn_btn_copy_click()">
			<i class='fa fa-copy'></i> <lb class="lb-313"></lb></span>
		</span>
		<span id="btn-meta-add" style="float: right; padding:5px 10px 5px 0px; cursor: pointer;">
			<i class='fa fa-plus-square-o'></i> <lb class="lb-1013" onclick="return $.main_detail.fn_btn_add_metafield_click()"></lb></span>
		</span>
		</div>
		</script>

		<script>
                var service = "https://demos.telerik.com/kendo-ui/service";
                var dataSource = new kendo.data.TreeListDataSource({
                    data: [
                      { id: 1, Name: "Daryl Sweeney", Position: "1", Phone: "(555) 924-9726", parentId: null },
                      { id: 2, Name: "Guy Wooten1", Position: "2", Phone: "(438) 738-4935", parentId: null },
                      { id: 3, Name: "Guy Wooten2", Position: "3", Phone: "(438) 738-4935", parentId: null },
                    ],

                    schema: {
                        model: {
                            id: "id",
                            expanded: false
                        }
                    }
                });
                $("#treelist").kendoTreeList({
                    dataSource:dataSource,
                    height: 540,
                    editable: {
                        move: false
                    },
                    selectable : true,
                    toolbar : kendo.template( $("#template-fieldInfo").html() ),
                     change: function(e) {
			     		currFieldItem = this.dataItem(this.select());;

/* 					 		var selectedRows = this.select();
			     		selectedRows.removeClass("k-state-selected");

			     		var dataItem = this.dataItem(selectedRows[0]);
			     		var dataRows = $("#" + e.sender.wrapper[0].id).data("kendoGrid").items();
			     		var selectdIndex = dataRows.index(this.select());

			     		currFieldItem = dataItem; */
					},
                    columns: [
                              { field: "Position" },
                              { field: "Name" },
                              { field: "Phone" }
                          ],

                });

            $(document).ready(function(){
                $.extend({
        			main_detail : {
        				currFieldItem : null,
        				//-----------------------------------------------------------------------
        				// Description :: 화면 초기화
        				//-----------------------------------------------------------------------
        				fn_init : function() {
        					try {
        						var grid = $("#treelist").data().kendoTreeList;
        						var node =  new kendo.data.Node(
        							 { id: 4, Name: "Guy Wooten4", Position: "4", Phone: "(438) 738-4935", parentId:2 }
        								);
        						grid.dataSource.pushUpdate(node);
        						 node =  new kendo.data.Node(
           							 { id: 6, Name: "Guy Wooten6", Position: "6", Phone: "(438) 738-4935", parentId:4 }
           								);
        						 grid.dataSource.pushUpdate(node);
        					} catch( e ) {
        						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_init"});
        					}
        				},//end fn_init()
        				//-----------------------------------------------------------------------
        				// Description :: DataSet  승인요청
        				//-----------------------------------------------------------------------
        				fn_moveSelectedRow : function(grid, direction) {
        					try {
        				      	var dataItem = currFieldItem;
        				        var record = dataItem;
        				        var  children = dataSource.childNodes(record);
        				        console.log(children);
        				        var  children1 = dataSource.childNodes(children);
        				        console.log(children1);
        				        if (!record) {
        				            return;
        				        }
        				        var newIndex = index = grid.dataSource.indexOf(record);
        				        direction < 0?newIndex--:newIndex++;
        				        if (newIndex < 0 || newIndex >= grid.dataSource.total()) {
        				            return;
        				        }
        				        grid.dataSource.remove(record);
        				        console.log(record);

        				        grid.dataSource.insert(newIndex, record);
        				        grid.dataSource.pushUpdate(children);
        					} catch( e ) {
        						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_moveSelectedRow"});
        					}
        				},//end fn_moveSelectedRow()

        				//-----------------------------------------------------------------------
        				// Description :: fn_btn_down_click
        				//-----------------------------------------------------------------------
        				fn_btn_down_click : function() {
        					try {
        						var grid = $("#treelist").data().kendoTreeList;
        						$.main_detail.fn_moveSelectedRow(grid, 1);
        					} catch( e ) {
        						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_btn_down_click"});
        					}
        				},//end fn_btn_down_click()

        				//-----------------------------------------------------------------------
        				// Description :: fn_btn_down_click
        				//-----------------------------------------------------------------------
        				fn_btn_up_click : function() {
        					try {
        						var grid = $("#treelist").data().kendoTreeList;
        						$.main_detail.fn_moveSelectedRow(grid, -1);
        					} catch( e ) {
        						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main_detail.fn_btn_up_click"});
        					}
        				},//end fn_btn_up_click()

        			}
                });// end extends

            	$.main_detail.fn_init();

            });
            </script>

            <style>
                .employee-photo {
                    display: inline-block;
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    background-size: 32px 35px;
                    background-position: center center;
                    vertical-align: middle;
                    line-height: 32px;
                    box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
                    margin-left: 5px;
                }

                .employee-name {
                    display: inline-block;
                    vertical-align: middle;
                    line-height: 32px;
                    padding-left: 3px;
                }
            </style>
        </div>



</body>
</html>