<!--
	Screen ID : AN-02-02-001
	Screen NM : 주요배치인터페이스관리
	[변경 이력]
	* YYYYMMDD-001
-->
<div class="row wrapper border-bottom white-bg page-heading menu dhkim">
	<div id="oldPath" class="col-lg-5">
	    <h2><lb class="lb-837"></lb></h2>
		<ol class="breadcrumb">
	        <li><lb class="lb-8"></lb></li>
	        <li class="active"><strong><lb class="lb-837"></lb></strong></li>
 		</ol>
	</div>
	<div id="menuPath" class="col-lg-5">
    </div>
    <div class="col-lg-7">
        <div class="title-action" >

        </div>
    </div>
</div>

<div class="wrapper wrapper-content animated fadeInRight" >
	<div class="row">
		<div class="col-lg-8">
			<div class="row">
				<div class="col-lg-12">
					<div class="ibox float-e-margins">
						<div class="ibox-title">
							<h5>
								<span><lb class="lb-395"></lb></span>
							</h5>
							<div class="ibox-tools">
								<a class="collapse-link">
								    <i class="fa fa-chevron-up"></i>
								</a>
							</div>
							<div style="float: right; padding: 0px 20px 0px 0px;">
								<a class="btn btn-w-m btn-default btn-outline btn-clear"><i class="fa fa-check "></i> <lb class="lb-79"></lb></a>
								<a class="btn btn-w-m btn-default btn-outline btn-search"><i class="fa fa-search "></i> <lb class="lb-10"></lb></a>
							</div>
						</div>

		             	<div class="ibox-content">
		              		<div class="row">
								<div class="col-sm-6">
		                            <div class="form-group">
		                            	<span class="label-tag-4"><lb class="lb-80"></lb><a class="help-over-label" onclick="mint.ui.help(this, 'AP00000005','H003')"></a></span>
		                               	<input id="cb-channelId" type="text" class="input-tag-4" placeholder="Search...">
		                           	</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<span class="label-tag-4"><lb class="lb-820"></lb><a class="help-over-label" onclick="mint.ui.help(this, 'AP00000005','H004')"></a></span>
										<input id="tf-orgNm" type="text" class="input-tag-4 k-textbox" readonly="readonly" placeholder="Search...">
										<input id="hd-orgId" type="hidden">
									</div>
								</div>

								<hr class="hr-space">

								<div class="col-sm-6">
									<div class="form-group">
										<span class="label-tag-4"><lb class="lb-82"></lb></span>
										<input id="tf-systemNm" type="text" class="input-tag-4 k-textbox" readonly="readonly" placeholder="Search...">
										<input id="hd-systemNm" type="hidden">
										<input id="hd-systemId" type="hidden">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<span class="label-tag-4"><lb class="lb-81"></lb><a class="help-over-label" onclick="mint.ui.help(this, 'AP00000005','H004')"></a></span>
										<input id="tf-bizNm" type="text" class="input-tag-4 k-textbox" readonly="readonly" placeholder="Search...">
										<input id="hd-bizId" type="hidden">
									</div>
								</div>

								<hr class="hr-space">

								<div class="col-sm-6">
									<div class="form-group">
										<span class="label-tag-4"><lb class="lb-153"></lb></span>
										<input id="cb-interfaceNm" type="text" class="input-tag-4" placeholder="Search...">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<span class="label-tag-4"><lb class="lb-154"></lb></span>
										<input id="cb-integrationId" type="text" class="input-tag-4" placeholder="Search...">
									</div>
								</div>
		                   	</div>
		                </div><!--ibox-content end-->
					</div>
				</div>
			</div>

			<div class="row">
		 		<div class="col-lg-12">
		            <div class="ibox float-e-margins">
		                <div class="ibox-title">
							<h5><lb class="lb-91"></h5>
		                    <div class="ibox-tools">
		                   		<a class="help-over-pannel" onclick="mint.ui.help(this, 'AP00000005','H001')"></a>
		                   		<a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
							</div>
							<div style="float: right; padding: 0px 20px 0px 0px;">
								<a class="btn btn-w-m btn-primary btn-deploy"><i class="fa fa-check "></i> <lb class="370">추가</a>
							</div>
		               	</div>

		                <div class="ibox-content">
		      	     			<div id="grid"></div>
		               	</div><!--ibox-content end-->
		            </div><!--ibox float-e-margins end-->
		       	</div><!--col-lg-12 end-->
			</div>
		</div>

		<div class="col-lg-4">
			<div class="ibox float-e-margins">
				<div class="ibox-title">
					<h5>
						<span><lb class="lb-836"></lb></span>
					</h5>
					<div class="ibox-tools">
						<a class="collapse-link">
						    <i class="fa fa-chevron-up"></i>
						</a>
					</div>
				</div>
				<div class="ibox-content">
					<div>
						<span style="float: right;">
							<a href="#" class="btn btn-success btn-sm btn-interface-delete" style="padding: 4px 15px 4px 15px;"><i class="fa fa-check" ></i> <lb class="lb-343"></lb></a>
						</span>
					</div>
					<hr class="hr-space">
		             	<div id="tab02-grid"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	$(document).ready(function() {
	    //=======================================================================
	    //(1) function 및 variable scope 설정 :: (메인은 main/main_detail, 팝업 및 서브는 sub)
	    //=======================================================================
	    screenName = "AN-02-02-001";

	    $.extend({
	        main : {
	            //=======================================================================
	            // (2) Screen 에서 사용할 variable 정의
	            //=======================================================================
				//-----------------------------------------------------------------------
				// [페이지 관련] - Page Control Variable
				//-----------------------------------------------------------------------
				page : 1,
				perCount : 1,
				totalCount : 0,
				//-----------------------------------------------------------------------
				// 기타
				//-----------------------------------------------------------------------
	           	tab2InterfaceUserId : '',
				searchNode : "",
				interfaceListCheckbox : {},
				principalListCheckbox : {},
				principalType 	: '1',	// 주요배치 인터페이스
	            //=======================================================================
	            // (3) Screen 에서 사용할 function 정의
	            //=======================================================================

				//-----------------------------------------------------------------------
				// Description :: 화면 초기화
				//-----------------------------------------------------------------------
				fn_init : function() {
					try {
						mint.back(null);
						mint.ui.initScreen();
						mint.init('$.main.fn_initCallback');
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_init"});
					}
				},//end fn_init()

				//-----------------------------------------------------------------------
				// Description :: 화면 초기화 콜백
				//-----------------------------------------------------------------------
				fn_initCallback : function() {
					try {
						$.main.fn_initSearchNode();
						$.main.fn_initComboBox();
						$.main.fn_initGrid();

						$.main.fn_initTab02();
						$.main.fn_setSearchTab02Grid();

						//-----------------------------------------------------------------------
						// [페이지 관련] - 그리드 페이지 컨트롤 이벤트 설정
						//-----------------------------------------------------------------------
						{
							var grid = $('#grid').data('kendoGrid');
							var pager = grid.pager;
							pager.element.bind('change', function(e) {
								$.main.fn_gridItemPerPageEvent(e);
							});
							$.main.perCount = pager.pageSize();
						}

						mint.common.siteMenuPath(screenName);
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_initCallback"});
					}
				},//end fn_initCallback()

				//-----------------------------------------------------------------------
	            // Description :: [연관검색 관련] - searchNode 초기화 함수
	            //-----------------------------------------------------------------------
	            fn_initSearchNode : function() {
	                try {
	                    $.main.searchNode = new Object();

	                    $.main.searchNode.previous = null;
	                    $.main.searchNode.current = null;
	                    $.main.searchNode.previousType = null;
	                    $.main.searchNode.currentType = null;
	                } catch( e ) {
	                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_initSearchNode"});
	                }
	            },

				 //-----------------------------------------------------------------------
	            // Description :: [연관검색 관련] - 검색 조건 초기화
	            //-----------------------------------------------------------------------
	            fn_clearSearchArea : function() {
	                try {
	                    // 채널
	                    var combobox = $("#cb-channelId").data("kendoComboBox");
	                    combobox.enable(true);
	                    combobox.value('');
	                    mint.ui.setComboBoxWithValue('cb-channelId', mint.common.commonCodeMap.get("channelList"), 0, 'channelNm', 'channelId');

						// 기관
						$('#tf-orgNm').val('');
						$('#hd-orgNm').val('');
						$('#hd-orgId').val('');
						$('#tf-orgNm').prop("disabled", false);
						$('#tf-orgNm').css("background-color", "#FFFFFF");

	                 	// 시스템
	                    $('#tf-systemNm').val('');
						$('#hd-systemNm').val('');
						$('#hd-systemId').val('');
						$('#tf-systemNm').prop("disabled", false);
						$('#tf-systemNm').css("background-color", "#FFFFFF");

	                    // 업무
	                    $('#tf-bizNm').val('');
	                    $('#hd-bizNm').val('');
						$('#hd-bizId').val('');
						$('#tf-bizNm').prop("disabled", false);
						$('#tf-bizNm').css("background-color", "#FFFFFF");

	                    // 인터페이스명
	                    var combobox = $("#cb-interfaceNm").data("kendoComboBox");
	                    combobox.enable(true);
	                    combobox.value('');
	                    mint.ui.setComboBoxWithValueSort('cb-interfaceNm', mint.common.commonCodeMap.get("interfaceCdList"), 0, 'interfaceNm', 'interfaceNm', '');

	                  	// 인터페이스 ID
	                    var combobox = $("#cb-integrationId").data("kendoComboBox");
	                    combobox.enable(true);
	                    combobox.value('');
	                    mint.ui.setComboBoxWithValueSort('cb-integrationId', mint.common.commonCodeMap.get("interfaceCdList"), 0, 'integrationId', 'integrationId', '');

	                    $.main.fn_initSearchNode();
	                } catch( e ) {
	                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_clearSearchArea"});
	                }
	            }, // fn_clearSearchArea

	            //-----------------------------------------------------------------------
	            // Description :: [연관검색 관련] - 검색 조건 조회 request object 세팅
	            //-----------------------------------------------------------------------
	            fn_getSearchObject : function(flag, data) {
	            	try {
	                    var searchObject = new Object();

	                 	// 채널
                    	if( !mint.common.isEmpty( $("#cb-channelId").val() ) ) {
                    	    searchObject.channelId = $("#cb-channelId").val();
                    	}
                    	// 기관
                        if( !mint.common.isEmpty( $("#hd-orgId").val() ) ) {
	                    	searchObject.organizationId = $("#hd-orgId").val();
       	                }
                     	// 시스템
                        if( !mint.common.isEmpty( $("#hd-systemNm").val() ) ) {
                            searchObject.systemNm = $("#hd-systemNm").val();
                        }
                     	// 업무
                        if( !mint.common.isEmpty( $("#hd-bizId").val() ) ) {
                            searchObject.businessId = $("#hd-bizId").val();
                        }
                     	// 인터페이스 명
                    	if( !mint.common.isEmpty( $("#cb-interfaceNm").val() ) ) {
                        	searchObject.interfaceNm = $("#cb-interfaceNm").val();
                        }
                    	// 인터페이스 ID
                    	if( !mint.common.isEmpty( $("#cb-integrationId").val() ) ) {
	                        searchObject.integrationId = $("#cb-integrationId").val();
                        }

	                    return searchObject;
	                } catch( e ) {
	                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_getSearchObject"});
	                }
	            },

	            //-----------------------------------------------------------------------
	            // Description :: [연관검색 관련] - 검색 조건 조회
	            //-----------------------------------------------------------------------
	            fn_getSearchInfo : function(flag, data) {
	                try {
	                    mint.callService($.main.fn_getSearchObject(flag, data), screenName, 'REST-R02-CO-02-00-000', '$.main.fn_setSearchInfo', {errorCall : true });
	                } catch( e ) {
	                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_getSearchInfo"});
	                }
	            },

	          	//-----------------------------------------------------------------------
	            // Description :: 검색 조건 세팅
	            //-----------------------------------------------------------------------
	            fn_setSearchInfo : function(jsonData) {
	                try {
	                    if(jsonData != null) {

	                    	if($("#cb-channelId").val() == "" && jsonData.channelList  != null) {
	                        	mint.ui.setComboBoxWithValue('cb-channelId', jsonData.channelList, 0, 'channelNm', 'channelId');
	                        }

	                    	if($("#tf-orgId_hidden").val() == "" && jsonData.orCdList  != null) {
		                    	srchOrganizationData = jsonData.organizationCdList;
	                        }

	                    	if($("#tf-bizId_hidden").val() == "" && jsonData.businessCdList  != null) {
		                    	srchBusinessData = jsonData.businessCdList;
	                        }

	                        if($("#cb-interfaceNm").val() == "" && jsonData.interfaceCdList != null) {
	                            mint.ui.setComboBoxWithValue('cb-interfaceNm', jsonData.interfaceCdList, 0, 'interfaceNm', 'interfaceNm');
	                        }

	                        if($("#cb-integrationId").val() == "" && jsonData.interfaceCdList != null) {
	                            mint.ui.setComboBoxWithValue('cb-integrationId', jsonData.interfaceCdList, 0, 'integrationId', 'integrationId');
	                        }

	                    	if($("#tf-systemNm_hidden").val() == "" && jsonData.systemCdList  != null) {
		                    	srchSystemData = jsonData.systemCdList;
	                        }

	                	}
	                } catch( e ) {
	                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_setSearchInfo"});
	                }
	            },

	            //-----------------------------------------------------------------------
	            // Description :: [연관검색 관련] - searchNode 데이터 세팅
	            //-----------------------------------------------------------------------
	            fn_setSearchNode : function(currentId, type) {
	                try {
	                	if($.main.searchNode.current != currentId) {
	                        $.main.searchNode.previous = $.main.searchNode.current;
	                        $.main.searchNode.previousType = $.main.searchNode.currentType;

	                        $.main.searchNode.current = currentId;
	                        $.main.searchNode.currentType = type;

	                        if($.main.searchNode.previousType == 'combo') {
	                        	if($.main.searchNode.previous != null) {
	                                //$("#" + $.main.searchNode.previous).kendoComboBox({ enable: false });
	                                var combobox = $("#" + $.main.searchNode.previous).data("kendoComboBox");
	                                combobox.enable(false);
	                            }
	                        } else {
	                        	if( ! mint.common.isEmpty( $.main.searchNode ) && ! mint.common.isEmpty( $.main.searchNode.previous ) ) {
		                        	$("#" + $.main.searchNode.previous).prop("disabled", true);
		                        	$("#" + $.main.searchNode.previous).css("background-color", "#F9F8F8");
	                        	}
	                        }
	                    }
	                } catch( e ) {
	                    mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_setSearchNode"});
	                }
	            },

	        	//-----------------------------------------------------------------------
				// Description ::  검색 조건 - ComboBox 설정
				//-----------------------------------------------------------------------
				fn_initComboBox : function() {
					try {
						mint.ui.setComboBoxWithValue('cb-channelId', mint.common.commonCodeMap.get("channelList"), 0, 'channelNm', 'channelId');

						mint.ui.setComboBoxWithValueSort('cb-interfaceNm', mint.common.commonCodeMap.get("interfaceCdList"), 0, 'interfaceNm', 'interfaceNm');
						mint.ui.setComboBoxWithValueSort('cb-integrationId', mint.common.commonCodeMap.get("interfaceCdList"), 0, 'integrationId', 'integrationId');


						$("#cb-channelId").data("kendoComboBox").input.keydown($.main.fn_enterKeyEvent);
						$("#cb-interfaceNm").data("kendoComboBox").input.keydown($.main.fn_enterKeyEvent);
						$("#cb-integrationId").data("kendoComboBox").input.keydown($.main.fn_enterKeyEvent);


					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_initComboBox"});
					}
				},//end fn_initComboBox()

				//-----------------------------------------------------------------------
				// Description :: 엔터키 이벤트
				//-----------------------------------------------------------------------
				fn_enterKeyEvent : function() {
					try {
						if(event.keyCode == 13) {
							$.main.fn_getData(true);
				     	}
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_enterKeyEvent"});
					}
				},//end fn_enterKeyEvent()

				//-----------------------------------------------------------------------
				// Description ::  검색 결과 - Grid 설정
				//-----------------------------------------------------------------------
				fn_initGrid : function() {
					try {
						var fixLeftGridWidth = ($('#grid')[0].clientWidth / 10) * 7;
						var fixLeftCoulmnWidth = fixLeftGridWidth / 4;

						//컬럼 레이블 아이디 세팅
						var labelCoulmn = $.main.fn_setGridColumnLabel();

						var grid = $("#grid").kendoGrid({
							dataSource : {
				 				  data: ""
				 				, pageSize : mint.ui.getPageSizesXS({'currentPage' : true})
							}
							, filterable: true
						    , sortable : true
							, selectable: "row"
							, resizable: true
							, pageable : {
								  refresh 		: false
								, pageSizes		: mint.ui.getPageSizesXS()
						    	, buttonCount 	: 5

							}
						    , page: function(e) {
						    	$.main.fn_gridPageEvent(e);
						    }
						    , columns : $.main.fn_getGridColumns()
						    /*
						    	[
									{
										title : "",
										template : "<input type='checkbox' name='interface-list-checkbox' class='if-popup-ifCheckbox' onclick='$.main.fn_checkInterfaceGridRow(this)' >",
										width : "60px",
										locked	: true,
										headerAttributes : {
											style : "text-align: center"
										},
										attributes : {
											style : "text-align: center; white-space: nowrap;"
										}
										//, filterable: { multi: true, search: true }
									}
									, {
										  title 	: labelCoulmn['#lbl-channelNm']
										, field 	: "interface.channel.channelNm"
										, width 	: fixLeftCoulmnWidth/5
										, template	: "<span title='${interface.channel.channelNm}'>${interface.channel.channelNm}</span>"
										, locked	: true
										, hidden 	: true
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, attributes: {
								              style: 'text-align: center; white-space: nowrap;'
							            }
										, filterable: { multi: true, search: true }
									}
									, {
										  title 	: labelCoulmn['#lbl-biz']
										, field 	: "business.businessNm"
										, width 	: fixLeftCoulmnWidth
										, template	: "<span title='${business.businessNm}'>${business.businessNm}</span>"
										, locked	: true
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, attributes: {
								              style: 'white-space: nowrap;'
							            }
										, filterable: { multi: true, search: true }
									}
									, {
										  title 	: labelCoulmn['#lbl-interfaceNm']
										, field 	: "interface.interfaceNm"
										, width 	: fixLeftCoulmnWidth
										, template	: "<span title='${interface.interfaceNm}'>${interface.interfaceNm}</span>"
										, locked	: true
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, attributes: {
								              style: 'white-space: nowrap;'
							            }
										//, filterable: { multi: true, search: true }
									}
									, {
										  title 	: labelCoulmn['#lbl-integrationId']
										, field 	: "interface.integrationId"
				 						, width 	: fixLeftCoulmnWidth
				 						, template	: "<span title='${interface.integrationId}'>${interface.integrationId}</span>"
				 						, locked	: true
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, attributes: {
								              style: 'white-space: nowrap;  text-align: center;'
							            }
										, filterable: { multi: true, search: true }
									}
									, {
										  title 	: labelCoulmn['#lbl-source']['#lbl-source']
										, field 	: "merage1"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, hidden : false
										, columns: [
											{
												  title		: labelCoulmn['#lbl-source']['#lbl-orgNm']
												, field 	: "interface.senderSystemInfoList[0].orgNmCd"
												, template	: "<span title='${interface.senderSystemInfoList[0].orgNmCd}'>${interface.senderSystemInfoList[0].orgNmCd}</span>"
												, width 	: fixLeftCoulmnWidth / 2
												, headerAttributes: {
													 style: "text-align: center;"
												}
												, attributes: {
													 style: "white-space: nowrap; text-align: center;"
												}
												, filterable: { multi: true, search: true }
											}
											, {
												  title		: labelCoulmn['#lbl-source']['#lbl-sysNm']
												, field 	: "interface.senderSystemInfoList[0].systemNmCd"
												, template	: "<span title='${interface.senderSystemInfoList[0].systemNmCd}'>${interface.senderSystemInfoList[0].systemNmCd}</span>"
												, width 	: fixLeftCoulmnWidth / 2
												, headerAttributes: {
													 style: "text-align: center;"
												}
												, attributes: {
													 style: "white-space: nowrap; text-align: center;"
												}
												, filterable: { multi: true, search: true }
											}
											, {
												  title		: labelCoulmn['#lbl-source']['#lbl-resourceNm']
												, field 	: "interface.senderSystemInfoList[0].resourceNm"
												, template : '#=$.main.fn_setSystemColumn(interface.senderSystemInfoList, "resourceNm")#'
												, width 	: fixLeftCoulmnWidth / 2
												, headerAttributes: {
													 style: "text-align: center;"
												}
												, attributes: {
													 style: "text-align: center; white-space: nowrap;"
												}
												, filterable: { multi: true, search: true }
											}
											, {
												  title		: labelCoulmn['#lbl-source']['#lbl-svcNm']
												, field 	: "interface.senderSystemInfoList[0].service"
												, template : '#=$.main.fn_setSystemColumn(interface.senderSystemInfoList, "service")#'
												, width 	: fixLeftCoulmnWidth / 2
												, headerAttributes: {
													 style: "text-align: center;"
												}
												, attributes: {
													 style: "text-align: center; white-space: nowrap;"
												}
												, filterable: { multi: true, search: true }
											}
											, {
												  title		: labelCoulmn['#lbl-source']['#lbl-svcDescNm']
												, field 	: "interface.senderSystemInfoList[0].serviceDesc"
												, template : '#=$.main.fn_setSystemColumn(interface.senderSystemInfoList, "serviceDesc")#'
												, width 	: fixLeftCoulmnWidth / 2
												, headerAttributes: {
													 style: "text-align: center;"
												}
												, attributes: {
													 style: "text-align: center; white-space: nowrap;"
												}
												, filterable: { multi: true, search: true }
											}
										]

									}
									, {
										  title 	: labelCoulmn['#lbl-target']['#lbl-target']
										, field 	: "merage2"
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, hidden : false
										, columns: [
											{
												  title		: labelCoulmn['#lbl-target']['#lbl-orgNm']
												, field 	: "interface.receiverSystemInfoList[0].orgNmCd"
												, template	: "<span title='${interface.receiverSystemInfoList[0].orgNmCd}'>${interface.receiverSystemInfoList[0].orgNmCd}</span>"
												, width 	: fixLeftCoulmnWidth / 2
												, headerAttributes: {
													 style: "text-align: center;"
												}
												, attributes: {
													 style: "white-space: nowrap; text-align: center;"
												}
												, filterable: { multi: true, search: true }
											}
											, {
												  title		: labelCoulmn['#lbl-target']['#lbl-sysNm']
												, field 	: "interface.receiverSystemInfoList[0].systemNmCd"
												, template	: "<span title='${interface.receiverSystemInfoList[0].systemNmCd}'>${interface.receiverSystemInfoList[0].systemNmCd}</span>"
												, width 	: fixLeftCoulmnWidth / 2
												, headerAttributes: {
													 style: "text-align: center;"
												}
												, attributes: {
													 style: "white-space: nowrap; text-align: center;"
												}
												, filterable: { multi: true, search: true }
											}
											, {
												  title		: labelCoulmn['#lbl-target']['#lbl-resourceNm']
												, field 	: "interface.receiverSystemInfoList[0].resourceNm"
												, template : '#=$.main.fn_setSystemColumn(interface.receiverSystemInfoList, "resourceNm")#'
												, width 	: fixLeftCoulmnWidth / 2
												, headerAttributes: {
													 style: "text-align: center;"
												}
												, attributes: {
													 style: "text-align: center; white-space: nowrap;"
												}
												, filterable: { multi: true, search: true }
											}
											, {
												  title: labelCoulmn['#lbl-target']['#lbl-svcNm']
												, field 	: "interface.receiverSystemInfoList[0].service"
												, template : '#=$.main.fn_setSystemColumn(interface.receiverSystemInfoList, "service")#'
												, width 	: fixLeftCoulmnWidth / 2
												, headerAttributes: {
													 style: "text-align: center;"
												}
												, attributes: {
													 style: "text-align: center; white-space: nowrap;"
												}
												, filterable: { multi: true, search: true }
											}
											, {
												  title: labelCoulmn['#lbl-target']['#lbl-svcDescNm']
												, field 	: "interface.receiverSystemInfoList[0].serviceDesc"
												, template : '#=$.main.fn_setSystemColumn(interface.receiverSystemInfoList, "serviceDesc")#'
												, width 	: fixLeftCoulmnWidth / 2
												, headerAttributes: {
													 style: "text-align: center;"
												}
												, attributes: {
													 style: "text-align: center; white-space: nowrap;"
												}
												, filterable: { multi: true, search: true }
											}
										]
									}
									, {
										  title 	: labelCoulmn['#lbl-regDate']
										, field 	: "regDate"
										, width 	: fixLeftCoulmnWidth
										//, template	: "<span title='${regDate}'>${regDate}</span>"
										, template: "#=kendo.toString(kendo.parseDate(regDate, 'yyyyMMddHHmm'), 'yyyy/MM/dd')#"
										, hidden 	: true
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, attributes: {
								              style: 'text-align: center; white-space: nowrap;'
							            }
										, filterable: { multi: true, search: true }
									}
									, {
										  title 	: labelCoulmn['#lbl-modDate']
										, field 	: "modDate"
										, width 	: fixLeftCoulmnWidth
										//, template	: "<span title='${modDate}'>${modDate}</span>"
										, template: "#=kendo.toString(kendo.parseDate(regDate, 'yyyyMMddHHmm'), 'yyyy/MM/dd')#"
										, hidden 	: true
										, headerAttributes: {
											 style: "text-align: center; vertical-align:middle;"
										}
										, attributes: {
								              style: 'text-align: center; white-space: nowrap;'
							            }
										, filterable: { multi: true, search: true }
									}
									,{
										  title 	: labelCoulmn['#lbl-stat']
										, field 	: "statusNm"
										, width 	: fixLeftCoulmnWidth
										, template	: "<span title='${statusNm}'>${statusNm}</span>"
										, hidden 	: true
										, headerAttributes: {
											 style: "text-align:center; vertical-align:middle;"
										}
										, attributes: {
											 style: "text-align: center; white-space: nowrap;"
										}
										, filterable: { multi: true, search: true }
									}

							]
						    */
						    , dataBound: function (e) {
						    	if(0 == $("#grid").data().kendoGrid.dataSource.view().length) {
						    		var gridHeight = window.innerHeight - ($('.navbar-static-top').height() + $('.page-heading').height() + $('.col-lg-12').height());

						    		$("#grid").children(".k-grid-content").height(gridHeight /3.5);
						    		$("#grid").children(".k-grid-content-locked").height(gridHeight / 3.5);
						    	} else {
						    		$("#grid").children(".k-grid-content").height('auto');
							    	$("#grid").children(".k-grid-content-locked").height('auto');
						    	}
						    }
						}).data("kendoGrid");

					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_initGrid"});
					}
				},//end fn_initGrid()

				//-----------------------------------------------------------------------
				// Description :: fn_getGridColumns
				//-----------------------------------------------------------------------
				fn_getGridColumns : function() {
					try {
						var fixLeftGridWidth = ($('#grid')[0].clientWidth / 10) * 7;
						var fixLeftCoulmnWidth = fixLeftGridWidth / 4;

						var labelCoulmn = $.main.fn_setGridColumnLabel();
						var columns =
						[
								{
									title : "",
									template : "<input type='checkbox' name='interface-list-checkbox' class='if-popup-ifCheckbox' onclick='$.main.fn_checkInterfaceGridRow(this)' >",
									width : "60px",
									locked	: true,
									headerAttributes : {
										style : "text-align: center"
									},
									attributes : {
										style : "text-align: center; white-space: nowrap;"
									}
									//, filterable: { multi: true, search: true }
								}

								, {
									  title 	: labelCoulmn['#lbl-channelNm']
									, field 	: "interface.channel.channelNm"
									, width 	: fixLeftCoulmnWidth / 2
									, template  : "#= $.main.fn_gridColumnValueTemplate(interface.channel.channelNm) #"
									, locked	: true
									, hidden    : true
									, headerAttributes: {
										 style: "text-align: center; vertical-align:middle;"
									}
									, attributes: {
							              style: 'text-align: center; white-space: nowrap;'
						            }
									, filterable: { multi: true, search: true }
								}

								, {
									  title 	: labelCoulmn['#lbl-biz']
									, field 	: "business.businessNm"
									, width 	: fixLeftCoulmnWidth / 1.5
									, template  : "#= $.main.fn_gridColumnValueTemplate(business.businessNm) #"
									, locked	: true
									, headerAttributes: {
										 style: "text-align: center; vertical-align:middle;"
									}
									, attributes: {
							              style: 'white-space: nowrap;'
						            }
									, filterable: { multi: true, search: true }
								}
								, {
									  title 	: labelCoulmn['#lbl-interfaceNm']
									, field 	: "interface.interfaceNm"
									, width 	: fixLeftCoulmnWidth / 1.25
									, template  : "#= $.main.fn_gridColumnValueTemplate(interface.interfaceNm) #"
									, locked	: true
									, headerAttributes: {
										 style: "text-align: center; vertical-align:middle;"
									}
									, attributes: {
							              style: 'white-space: nowrap;'
						            }
									, filterable: { multi: true, search: true }
								}
								, {
									  title 	: labelCoulmn['#lbl-integrationId']
									, field 	: "interface.integrationId"
			 						, width 	: fixLeftCoulmnWidth / 1.5
			 						, template  : "#= $.main.fn_gridColumnValueTemplate(interface.integrationId) #"
			 						, locked	: true
									, headerAttributes: {
										 style: "text-align: center; vertical-align:middle;"
									}
									, attributes: {
							              style: 'white-space: nowrap;  text-align: center;'
						            }
									, filterable: { multi: true, search: true }
								}
								, {
									  title 	: labelCoulmn['#lbl-source']['#lbl-source']
									, field 	: "merage1"
									, headerAttributes: {
										 style: "text-align: center; vertical-align:middle;"
									}
									, columns: [
										{
											  title		: labelCoulmn['#lbl-source']['#lbl-orgNm']
											, field 	: "interface.senderSystemInfoList[0].orgNm"
											, template  : "#= $.main.fn_gridColumnNamePlusCodeTemplate(interface.senderSystemInfoList[0].orgNm, interface.senderSystemInfoList[0].orgCd) #"
											, width 	: fixLeftCoulmnWidth / 2
											, headerAttributes: {
												 style: "text-align: center;"
											}
											, attributes: {
												 style: "white-space: nowrap; text-align: center;"
											}
											, filterable: { multi: true, search: true }
										}
										, {
											  title		: labelCoulmn['#lbl-source']['#lbl-sysNm']
											, field 	: "interface.senderSystemInfoList[0].systemNm"
											, template  : "#= $.main.fn_gridColumnNamePlusCodeTemplate(interface.senderSystemInfoList[0].systemNm, interface.senderSystemInfoList[0].systemCd) #"
											, width 	: fixLeftCoulmnWidth / 2
											, headerAttributes: {
												 style: "text-align: center;"
											}
											, attributes: {
												 style: "white-space: nowrap; text-align: center;"
											}
											, filterable: { multi: true, search: true }
										}
										, {
											  title		: labelCoulmn['#lbl-source']['#lbl-resourceNm']
											, field 	: "interface.senderSystemInfoList[0].resourceNm"
											, template  : "#= $.main.fn_gridColumnValueTemplate(interface.senderSystemInfoList[0].resourceNm) #"
											, width 	: fixLeftCoulmnWidth / 2
											, headerAttributes: {
												 style: "text-align: center;"
											}
											, attributes: {
												 style: "text-align: center; white-space: nowrap;"
											}
											, filterable: { multi: true, search: true }
										}
										, {
											  title		: labelCoulmn['#lbl-source']['#lbl-svcNm']
											, field 	: "interface.senderSystemInfoList[0].service"
											, template  : "#= $.main.fn_gridColumnValueTemplate(interface.senderSystemInfoList[0].service) #"
											, width 	: fixLeftCoulmnWidth / 2
											, headerAttributes: {
												 style: "text-align: center;"
											}
											, attributes: {
												 style: "text-align: center; white-space: nowrap;"
											}
											, filterable: { multi: true, search: true }
										}
										, {
											  title		: labelCoulmn['#lbl-source']['#lbl-svcDescNm']
											, field 	: "interface.senderSystemInfoList[0].serviceDesc"
											, template  : "#= $.main.fn_gridColumnValueTemplate(interface.senderSystemInfoList[0].serviceDesc) #"
											, width 	: fixLeftCoulmnWidth / 2
											, headerAttributes: {
												 style: "text-align: center;"
											}
											, attributes: {
												 style: "text-align: center; white-space: nowrap;"
											}
											, filterable: { multi: true, search: true }
										}
									]

								}
								, {
									  title 	: labelCoulmn['#lbl-target']['#lbl-target']
									, field 	: "merage2"
									, headerAttributes: {
										 style: "text-align: center; vertical-align:middle;"
									}
									, columns: [
										{
											  title		: labelCoulmn['#lbl-target']['#lbl-orgNm']
											, field 	: "interface.receiverSystemInfoList[0].orgNm"
											, template  : "#= $.main.fn_gridColumnNamePlusCodeTemplate(interface.receiverSystemInfoList[0].orgNm, interface.receiverSystemInfoList[0].orgCd) #"
											, width 	: fixLeftCoulmnWidth / 2
											, headerAttributes: {
												 style: "text-align: center;"
											}
											, attributes: {
												 style: "white-space: nowrap; text-align: center;"
											}
											, filterable: { multi: true, search: true }
										}
										, {
											  title		: labelCoulmn['#lbl-target']['#lbl-sysNm']
											, field 	: "interface.receiverSystemInfoList[0].systemNm"
											, template  : "#= $.main.fn_gridColumnNamePlusCodeTemplate(interface.receiverSystemInfoList[0].systemNm, interface.receiverSystemInfoList[0].systemCd) #"
											, width 	: fixLeftCoulmnWidth / 2
											, headerAttributes: {
												 style: "text-align: center;"
											}
											, attributes: {
												 style: "white-space: nowrap; text-align: center;"
											}
											, filterable: { multi: true, search: true }
										}
										, {
											  title		: labelCoulmn['#lbl-target']['#lbl-resourceNm']
											, field 	: "interface.receiverSystemInfoList[0].resourceNm"
											, template  : "#= $.main.fn_gridColumnValueTemplate(interface.receiverSystemInfoList[0].resourceNm) #"
											, width 	: fixLeftCoulmnWidth / 2
											, headerAttributes: {
												 style: "text-align: center;"
											}
											, attributes: {
												 style: "text-align: center; white-space: nowrap;"
											}
											, filterable: { multi: true, search: true }
										}
										, {
											  title: labelCoulmn['#lbl-target']['#lbl-svcNm']
											, field 	: "interface.receiverSystemInfoList[0].service"
											, template  : "#= $.main.fn_gridColumnValueTemplate(interface.receiverSystemInfoList[0].service) #"
											, width 	: fixLeftCoulmnWidth / 2
											, headerAttributes: {
												 style: "text-align: center;"
											}
											, attributes: {
												 style: "text-align: center; white-space: nowrap;"
											}
											, filterable: { multi: true, search: true }
										}
										, {
											  title: labelCoulmn['#lbl-target']['#lbl-svcDescNm']
											, field 	: "interface.receiverSystemInfoList[0].serviceDesc"
											, template  : "#= $.main.fn_gridColumnValueTemplate(interface.receiverSystemInfoList[0].serviceDesc) #"
											, width 	: fixLeftCoulmnWidth / 2
											, headerAttributes: {
												 style: "text-align: center;"
											}
											, attributes: {
												 style: "text-align: center; white-space: nowrap;"
											}
											, filterable: { multi: true, search: true }
										}
									]
								}
								, {
									  title 	: labelCoulmn['#lbl-regDate']
									, field 	: "regDate"
									, width 	: fixLeftCoulmnWidth / 2
									, hidden    : true
									, template  : "#= $.main.fn_gridColumnValueTemplate(kendo.toString(kendo.parseDate(regDate, 'yyyyMMddHHmm'), 'yyyy/MM/dd')) #"
									, headerAttributes: {
										 style: "text-align: center; vertical-align:middle;"
									}
									, attributes: {
							              style: 'text-align: center; white-space: nowrap;'
						            }
									, filterable: { multi: true, search: true }
								}
								, {
									  title 	: labelCoulmn['#lbl-modDate']
									, field 	: "modDate"
									, width 	: fixLeftCoulmnWidth / 2
									, hidden    : true
									, template  : "#= $.main.fn_gridColumnValueTemplate(kendo.toString(kendo.parseDate(modDate, 'yyyyMMddHHmm'), 'yyyy/MM/dd')) #"
									, headerAttributes: {
										 style: "text-align: center; vertical-align:middle;"
									}
									, attributes: {
							              style: 'text-align: center; white-space: nowrap;'
						            }
									, filterable: { multi: true, search: true }
								}
								, {
									  title 	: labelCoulmn['#lbl-devFinYmd']
									, field 	: "devFinYmd"
									, width 	: fixLeftCoulmnWidth / 2
									, hidden    : true
									, template  : "#= $.main.fn_gridColumnValueTemplate(kendo.toString(kendo.parseDate(devFinYmd, 'yyyyMMdd'), 'yyyy/MM/dd')) #"
									, headerAttributes: {
										 style: "text-align: center; vertical-align:middle;"
									}
									, attributes: {
							              style: 'text-align: center; white-space: nowrap;'
						            }
									, filterable: { multi: true, search: true }
								}
								, {
									  title 	: labelCoulmn['#lbl-testFinYmd']
									, field 	: "testFinYmd"
									, width 	: fixLeftCoulmnWidth / 2
									, hidden    : true
									, template  : "#= $.main.fn_gridColumnValueTemplate(kendo.toString(kendo.parseDate(testFinYmd, 'yyyyMMdd'), 'yyyy/MM/dd')) #"
									, headerAttributes: {
										 style: "text-align: center; vertical-align:middle;"
									}
									, attributes: {
							              style: 'text-align: center; white-space: nowrap;'
						            }
									, filterable: { multi: true, search: true }
								}
								, {
									  title 	: labelCoulmn['#lbl-realFinYmd']
									, field 	: "realFinYmd"
									, width 	: fixLeftCoulmnWidth / 2
									, hidden    : true
									, template  : "#= $.main.fn_gridColumnValueTemplate(kendo.toString(kendo.parseDate(realFinYmd, 'yyyyMMdd'), 'yyyy/MM/dd')) #"
									, headerAttributes: {
										 style: "text-align: center; vertical-align:middle;"
									}
									, attributes: {
							              style: 'text-align: center; white-space: nowrap;'
						            }
									, filterable: { multi: true, search: true }
								}
								,{
									  title 	: labelCoulmn['#lbl-stat']
									, field 	: "statusNm"
									, width 	: fixLeftCoulmnWidth / 2
									, hidden    : true
									, template  : "#= $.main.fn_gridColumnValueTemplate(statusNm) #"
									, headerAttributes: {
										 style: "text-align:center; vertical-align:middle;"
									}
									, attributes: {
										 style: "text-align: center; white-space: nowrap;"
									}
									, filterable: { multi: true, search: true }
								}

						];

						return columns;


					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_getGridColumns"});
					}
				},

				//-----------------------------------------------------------------------
				// Description :: Grid Column Name + Code Template
				//-----------------------------------------------------------------------
				fn_gridColumnNamePlusCodeTemplate : function( name, code ) {
					try {
						if( mint.common.isEmpty(name) ) {
							return '';
						} else {
							return $.main.fn_gridColumnValueTemplate(name + mint.lb + code + mint.rb);
						}

					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_gridColumnNamePlusCodeTemplate"});
					}
				},//end fn_gridColumnNamePlusCodeTemplate()

				//-----------------------------------------------------------------------
				// Description :: Grid Column Value Template
				//-----------------------------------------------------------------------
				fn_gridColumnValueTemplate : function( value ) {
					try {
						if( mint.common.isEmpty(value) ) {
							return '';
						} else {
							return "<span title='"+ value +"'>"+ value +"</span>";
						}

					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_gridColumnValueTemplate"});
					}
				},//end fn_gridColumnValueTemplate()

				//-----------------------------------------------------------------------
				// Description :: 검색 결과 - Grid 컬럼 Label 설정
				//-----------------------------------------------------------------------
				fn_setGridColumnLabel : function() {
					try {
						var returnObject = {
								  '#lbl-channelNm'	: mint.label.getLabel('lb-80')
								, '#lbl-biz' 		: mint.label.getLabel('lb-81')
								, '#lbl-reqNm' 		: mint.label.getLabel('lb-83')
								, '#lbl-interfaceNm': mint.label.getLabel('lb-153')
								, '#lbl-integrationId': mint.label.getLabel('lb-154')
								, '#lbl-source' 	:  {
										 '#lbl-source' 		: mint.label.getLabel('lb-98')
										,'#lbl-orgNm' 		: mint.label.getLabel('lb-820')
										,'#lbl-sysNm' 		: mint.label.getLabel('lb-82')
										,'#lbl-resourceNm' 	: mint.label.getLabel('lb-86')
									 	,'#lbl-svcNm' 		: mint.label.getLabel('lb-87')
									 	,'#lbl-svcDescNm'	: mint.label.getLabel('lb-556')
								}
								, '#lbl-target' 	:  {
									 	 '#lbl-target'		: mint.label.getLabel('lb-102')
									 	,'#lbl-orgNm' 		: mint.label.getLabel('lb-820')
										,'#lbl-sysNm' 		: mint.label.getLabel('lb-82')
										,'#lbl-resourceNm' 	: mint.label.getLabel('lb-86')
										,'#lbl-svcNm' 		: mint.label.getLabel('lb-87')
										,'#lbl-svcDescNm' 	: mint.label.getLabel('lb-556')
								}
								, '#lbl-stat'			: mint.label.getLabel('lb-106')
								, '#lbl-regDate'		: mint.label.getLabel('lb-71')
								, '#lbl-modDate'		: mint.label.getLabel('lb-582')
								, '#lbl-devFinYmd'		: mint.label.getLabel('lb-204')
								, '#lbl-testFinYmd'		: mint.label.getLabel('lb-206')
								, '#lbl-realFinYmd'		: mint.label.getLabel('lb-20')
						};
						return returnObject;
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_setGridColumnLabel"});
					}
				},//end fn_setGridColumnLabel()


				//-----------------------------------------------------------------------
				// Description :: [페이지 관련] - Grid Page Event
				//-----------------------------------------------------------------------
				fn_gridPageEvent : function(event) {
					try {
						$.main.page     = parseInt(event.page);
						$.main.perCount = parseInt(event.sender.pager.pageSize());

						$.main.fn_getData(false);
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "fn_gridPageEvent"});
					}
				},//end fn_gridPageEvent()

				//-----------------------------------------------------------------------
				// Description :: [페이지 관련] - Grid ItemPerPage Event
				//-----------------------------------------------------------------------
				fn_gridItemPerPageEvent : function(event) {
					try {
						var grid = $('#grid').data('kendoGrid');
						if( $.main.perCount != grid.pager.pageSize() ) {
							$.main.perCount = grid.pager.pageSize();
							// 조회가 완료된 이후 페이지 값이 변경되면, 다시 조회하여 초기화 한다
							if( grid.dataSource.total() > 0 ) {
								$.main.fn_getData(true);
							}
						}
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "fn_gridItemPerPageEvent"});
					}
				},//end fn_gridItemPerPageEvent()


				//-----------------------------------------------------------------------
				// Description :: 조회 버튼 Click 이벤트
				//-----------------------------------------------------------------------
				fn_getData : function(isInitSearch) {
					try {
						var requestObject = new Object();

						//연계채널(equal)
						requestObject.channelId      = $("#cb-channelId").data("kendoComboBox").value();
				    	//기관(equal)
				    	requestObject.organizationId = $('#hd-orgId').val();
				    	//시스템명(equal)
				    	requestObject.systemId       = $('#hd-systemId').val();
				    	//업무명(equal)
				    	requestObject.businessId     = $('#hd-bizId').val();
				    	//인터페이스명(like)
				    	requestObject.interfaceNm    = $("#cb-interfaceNm").data("kendoComboBox").value();
				    	//인터페이스 ID(like)
				    	requestObject.integrationId  = $("#cb-integrationId").data("kendoComboBox").value();
				    	//리소스명(equal)

						//-----------------------------------------------------------------------
						// [페이지 관련] - page, perCount 설정
						//-----------------------------------------------------------------------
				    	if( isInitSearch ) {
				    		$.main.page = 1;
				    	}

				    	requestObject.page     = $.main.page;
				    	requestObject.perCount = $.main.perCount;

				    	$.main.requestObject = requestObject;

						//-----------------------------------------------------------------------
						// 페이징 처리를 위해 REST-R01-AN-01-00 --> REST-R08-AN-01-00 로 변경 되었음
						//-----------------------------------------------------------------------
				    	mint.callService(requestObject, 'AN-02-00-001', 'REST-R08-AN-01-00', '$.main.fn_setGridData', {errorCall : true, includeRequest : true});
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "fn_getData"});
					}
				},//end fn_getData()

				//-----------------------------------------------------------------------
				// Description :: 그리드 데이터 바인딩, 페이지 처리를 위해 serverPaging, total 설정
				//-----------------------------------------------------------------------
				fn_setGridData : function(requestObject, responseObject) {
					try {
						var dataSource = new kendo.data.DataSource({
							  data: $.main.fn_getGridDataCustom(responseObject)
						    , page: $.main.page
						    , pageSize: $.main.perCount
						    , serverPaging: true
						    , schema: {
						    	total: function() {
						    		return ($.main.totalCount = requestObject.total);
						    	}
						    }
						});

						$("#grid").data("kendoGrid").setDataSource(dataSource);
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_setGridData"});
					}
				},//end fn_setGridData()

				//-----------------------------------------------------------------------
				// Description :: fn_getGridDataCustom
				//-----------------------------------------------------------------------
				fn_getGridDataCustom : function(jsonData) {
					try {
						if( !mint.common.isEmpty(jsonData) ) {

							for(var i=0; i<jsonData.length; i++) {
								//-----------------------------------------------------------------------
								// 연계채널별 속성, 인터페이스 추가 속성 바인딩을 위한 로직 구현
								//-----------------------------------------------------------------------
								var propertiesValue = new Object();
								jsonData[i].interface.propertiesValue = propertiesValue;
								if( !mint.common.isEmpty(jsonData[i].interface.properties) && jsonData[i].interface.properties.length > 0 ) {
									for( var k = 0; k < jsonData[i].interface.properties.length; k++ ) {
										if( jsonData[i].interface.properties[k].type == "0" ) {
											propertiesValue[jsonData[i].interface.properties[k].channelId + '_' + jsonData[i].interface.properties[k].attrId] = jsonData[i].interface.properties[k].attrValue;
										} else if ( jsonData[i].interface.properties[k].type == "1" ) {
											propertiesValue['add_' + jsonData[i].interface.properties[k].attrId] = jsonData[i].interface.properties[k].attrValue;
										}
									}
								} else {
									propertiesValue['unknown'] = '';
								}

								//-----------------------------------------------------------------------
								// 1:N, N:1 디스플레이용 로직 구현
								//-----------------------------------------------------------------------
								/*
								var senderSystemInfoList = jsonData[i].interface.senderSystemInfoList;
								var receiverSystemInfoList = jsonData[i].interface.receiverSystemInfoList;
								if( senderSystemInfoList.length == receiverSystemInfoList.length ) {
									jsonData[i].interface.pattern = ''; // 1:1
								} else if( (senderSystemInfoList.length > receiverSystemInfoList.length) && senderSystemInfoList.length > 1 ) {
									jsonData[i].interface.pattern = 'N:1';
								} else if( (senderSystemInfoList.length < receiverSystemInfoList.length) && receiverSystemInfoList.length > 1 ) {
									jsonData[i].interface.pattern = '1:N';
								} else {
									jsonData[i].interface.pattern = '';
								}
								*/
							}
						}

						return jsonData;
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_getGridDataCustom"});
					}
				},

	            //-----------------------------------------------------------------------
				// Description :: 업무 정보 셋팅
				//-----------------------------------------------------------------------
				fn_setBusinessInfo : function(selectedItem) {
					try {

						if( !mint.common.isEmpty(selectedItem) ) {
							var businessInfo = new Object();

							businessInfo.businessNm = selectedItem.businessNm;
							businessInfo.businessCd = selectedItem.businessCd;
							businessInfo.businessId = selectedItem.businessId;
							$("#tf-bizNm").val(businessInfo.businessNm  + mint.lb + selectedItem.businessCd  + mint.rb);
							$("#hd-bizId").val(selectedItem.businessId);

							$.main.fn_setSearchNode('tf-bizNm', 'input');
	                        $.main.fn_getSearchInfo('business', selectedItem.businessId);
						}else{
							$('#tf-bizNm').val('');
							$('#hd-bizId').val('');
						}


					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_setBusinessInfo"});
					}
				},//end fn_setBusinessInfo()
				//-----------------------------------------------------------------------
				// Description :: 시스템 정보 셋팅
				//-----------------------------------------------------------------------
				fn_setSystemInfo : function(selectedItem) {
					try {

						if( mint.common.isEmpty(selectedItem) ) {
							$('#tf-systemNm').val('');
							$('#hd-systemNm').val('');
							$('#hd-systemId').val('');
						} else {
							$('#tf-systemNm').val(selectedItem.systemNm +  mint.lb + selectedItem.systemCd + mint.rb);
							$('#hd-systemNm').val(selectedItem.systemNm);
							$('#hd-systemId').val(selectedItem.systemId);

							$.main.fn_setSearchNode('tf-systemNm', 'input');
	                        $.main.fn_getSearchInfo('systemNm', selectedItem.systemNm);
						}

					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_setSystemInfo"});
					}
				},//end fn_setBusinessInfo()

	         	//-----------------------------------------------------------------------
				// Description :: 기관 정보 셋팅
				//-----------------------------------------------------------------------
				fn_setOrganizationInfo : function(selectedItem) {
					try {

						if( !mint.common.isEmpty(selectedItem) ) {
							var orgInfo = new Object();

							orgInfo.organizationNm = selectedItem.orgNm;
							orgInfo.organizationCd = selectedItem.orgCd;
							orgInfo.organizationId = selectedItem.orgId;

							$("#tf-orgNm").val(selectedItem.orgNm + mint.lb + selectedItem.orgCd  + mint.rb);
							$("#hd-orgId").val(selectedItem.orgId);

							$.main.fn_setSearchNode('tf-orgNm', 'input');
	                        $.main.fn_getSearchInfo('organization', selectedItem.orgId);
						}else{
							$('#tf-orgNm').val('');
							$('#hd-orgId').val('');
						}


					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_setOrganizationInfo"});
					}
				},//end fn_setOrganizationInfo()

				//-----------------------------------------------------------------------
				// Description :: Tab02 초기화
				//-----------------------------------------------------------------------
				fn_initTab02 : function() {
					try {
						$("#tab02-grid").kendoGrid({
				          	dataSource : {
				 				  data : ""
				 				, page : 1
				 				, pageSize : mint.ui.getPageSizesXS({'currentPage' : true})
							}
				            , sortable: true
				            , selectable: true
				            , pageable : {
								  refresh 		: false
						    	, buttonCount 	: 5
						    	, pageSizes		: mint.ui.getPageSizesXS()
					            , change:function(e) {
					            	$.main.infterfaceListCheckbox = {};
					            	$("#interface-list-checkbox-checkAll").prop('checked', false);
						       	}
							}
							, columns: [
									{
										title : "<input type='checkbox' id='principal-list-checkbox-checkAll' onclick='$.main.fn_checkAllPrincipalGridRow(this)'>",
										template : "<input type='checkbox' name='principal-list-checkbox' class='if-popup-ifCheckbox' onclick='$.main.fn_checkPrincipalGridRow(this)' >",
										width : "60px",
										headerAttributes : {
											style : "text-align: center"
										},
										attributes : {
											style : "text-align: center; white-space: nowrap;"
										}
										, width : "7%"
									}
			 						, {
										field : "INTEGRATION_ID",
										title : mint.label.getLabel('lb-154'),
										template : "<span title='${INTEGRATION_ID}'>${INTEGRATION_ID}</span>",
										width : "60px",
										headerAttributes : {
											style : "text-align: center"
										},
										attributes : {
											style : "text-align: center; white-space: nowrap;"
										}
									}
									, {
										field : "INTERFACE_NM",
										title : mint.label.getLabel('lb-153'),
										template : "<span title='${INTERFACE_NM}'>${INTERFACE_NM}</span>",
										width : "60px",
										headerAttributes : {
											style : "text-align: center"
										},
										attributes : {
											style : "text-align: center; white-space: nowrap;"
										}
									}
									, {
										field : "MONITOR_YN",
										title : mint.label.getLabel('lb-29'),
										template : "<span title='${MONITOR_YN}'>${MONITOR_YN}</span>",
										width : "60px",
										headerAttributes : {
											style : "text-align: center"
										},
										attributes : {
											style : "text-align: center; white-space: nowrap;"
										},
										hidden : true
									}
							]
							, dataBound: function (e) {
								if('undefined' != typeof $("#tab02-grid").data()) {
									if(0 == $("#tab02-grid").data().kendoGrid.dataSource.view().length) {
										var gridHeight = window.innerHeight - ($('.navbar-static-top').height() + $('.page-heading').height() + $('.col-lg-12').height());
							    		$("#tab02-grid").children(".k-grid-content").height(gridHeight / 3.5);
							    	} else {
							    		$("#tab02-grid").children(".k-grid-content").height('auto');
							    	}
								}
						    }
				        });
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_initTab01"});
					}
				},//end fn_initTab02

				//-----------------------------------------------------------------------
				// Description :: 조회 버튼 Click 이벤트
				//-----------------------------------------------------------------------
				fn_setSearchTab02Grid : function() {
					try {
						var interface = new Object();
						interface.userId=mint.session.getUserId();

					    //데이터 조회
					    mint.callService(interface, screenName, 'REST-R01-AN-02-01', '$.main.fn_setTab02GridData'
					    		, {errorCall : true
					    			, params : {
		       							typeCd : $.main.principalType  // 주요배치 인터페이스
		  							}
					    	});
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "fn_setSearchTab02Grid"});
					}
				},//end fn_setSearchTab02Grid()

				//-----------------------------------------------------------------------
				// Description :: 인터페이스 리스트 - 그리드 체크박스 클릭 이벤트 (인터페이스 상세 이동)
				//-----------------------------------------------------------------------
				fn_checkInterfaceGridRow : function(node) {
					try {
					    var checked = node.checked,
					    row = $(node).closest("tr"),
					    grid = $("#grid").data("kendoGrid"),
					    dataItem = grid.dataItem(row);
					    $.main.interfaceListCheckbox[dataItem.uid] = {'checked':checked, 'dataItem':dataItem};

					    if (checked) {
					        //-select the row
					        //row.addClass("k-state-selected");
					    } else {
					        //-remove selection
					        //row.removeClass("k-state-selected");
					    }
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_checkInterfaceGridRow"});
					}
				},//end fn_checkInterfaceGridRow()


				//-----------------------------------------------------------------------
				// Description :: 인터페이스 리스트 - 그리드 체크박스 클릭 이벤트 (인터페이스 상세 이동)
				//-----------------------------------------------------------------------
				fn_checkPrincipalGridRow : function(node) {
					try {
					    var checked = node.checked,
					    row = $(node).closest("tr"),
					    grid = $("#tab02-grid").data("kendoGrid"),
					    dataItem = grid.dataItem(row);
					    $.main.principalListCheckbox[dataItem.uid] = {'checked':checked, 'dataItem':dataItem};

					    if (checked) {
					        //-select the row
					        row.addClass("k-state-selected");
					    } else {
					        //-remove selection
					        row.removeClass("k-state-selected");
					    }
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_checkPrincipalGridRow"});
					}
				},//end fn_checkPrincipalGridRow()

				//-----------------------------------------------------------------------
				// Description :: 인터페이스 리스트 - 그리드 체크박스 클릭 이벤트
				//-----------------------------------------------------------------------
				fn_checkAllPrincipalGridRow : function(node) {
					try {
						$("input[name=principal-list-checkbox]:checkbox").each(function() {
							$(this).prop("checked", $("#principal-list-checkbox-checkAll").is(':checked'));

							var checked = $("#principal-list-checkbox-checkAll").is(':checked'),
						    row = $(this).closest("tr"),
						    grid = $("#tab02-grid").data("kendoGrid"),
						    dataItem = grid.dataItem(row);

							$.main.principalListCheckbox[dataItem.uid] = {'checked':checked, 'dataItem':dataItem};

						    if (checked) {
						        //-select the row
						        row.addClass("k-state-selected");
						    } else {
						        //-remove selection
						        row.removeClass("k-state-selected");
						    }
						});
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_checkPrincipalGridRow"});
					}
				},//end fn_checkPrincipalGridRow()


				//-----------------------------------------------------------------------
				// Description :: 조회 버튼 Click 이벤트 - 인터페이스 담당자 Grid Data 설정
				//-----------------------------------------------------------------------
				fn_setTab02GridData : function(jsonData) {
					try {
						var dataSource = new kendo.data.DataSource({
							  data: jsonData
						    , page:1
						    , pageSize: mint.ui.getPageSizesXS({'currentPage' : true})
						});

						$("#tab02-grid").data("kendoGrid").setDataSource(dataSource);
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_setTab02GridData"});
					}
				},//end fn_setTab02GridData()

				//-----------------------------------------------------------------------
				// Description :: 담당 인터페이스 목록 Grid Data 설정
				//-----------------------------------------------------------------------
				fn_setInterfaceListGridData : function(jsonData) {
					try {
						if(mint.common.isEmpty(jsonData)){
							$.main.fn_setSearchTab02Grid();
						}
					} catch( e ) {
						mint.common.errorLog(e, {"screenName" : screenName, "fnName" : "$.main.fn_setInterfaceListGridData"});
					}
				},//end fn_setGridData()


	        }
	    });

	    //=======================================================================
	    // (4) 이벤트 핸들러 정의
	    //=======================================================================
		//-----------------------------------------------------------------------
		// Description :: 조회 버튼에 Click 이벤트 설정
		//-----------------------------------------------------------------------
		$(".btn-search").click(function () {
			$.main.fn_getData(true);
        });

		//-----------------------------------------------------------------------
		// Description :: 검색조건 초기화 클릭
		//-----------------------------------------------------------------------
		$('.btn-clear').on('click', function() {
        	$.main.fn_clearSearchArea();
    	});
		//-----------------------------------------------------------------------
		// Description :: 전사솔루션 변경시 event 함수
		//-----------------------------------------------------------------------
		$('#cb-channelId').change(function(e) {
			$.main.fn_setSearchNode('cb-channelId', 'combo');
			$.main.fn_getSearchInfo();
		});

		//-----------------------------------------------------------------------
		// Description :: 시스템명 변경시 event 함수
		//-----------------------------------------------------------------------
		$('#tf-systemNm').on('click', function () {
			mint.common.setScreenParam('orgId', $('#hd-orgId').val());
			mint.common.setScreenParam('callback', '$.main.fn_setSystemInfo');
			mint.common.searchPopup('../sub-co/CO-01-00-901.html','CO-01-00-901');
		});

		//-----------------------------------------------------------------------
		// Description :: 업무  검색에 Click 이벤트 설정 (팝업 오픈)
		//-----------------------------------------------------------------------
		$('#tf-bizNm').on('click', function () {
			mint.common.setScreenParam('callback', '$.main.fn_setBusinessInfo');
			mint.common.searchPopup('../sub-co/CO-01-00-003.html','CO-01-00-003');
		});

		//-----------------------------------------------------------------------
		// Description :: 기관  검색에 Click 이벤트 설정 (팝업 오픈)
		//-----------------------------------------------------------------------
		$('#tf-orgNm').on('click', function () {
			mint.common.setScreenParam('callback', '$.main.fn_setOrganizationInfo');
			mint.common.searchPopup('../sub-co/CO-01-00-902.html','CO-01-00-902');
		});



		//-----------------------------------------------------------------------
		// Description :: 배포 Click 이벤트 설정
		//-----------------------------------------------------------------------
		$(".btn-deploy").click(function () {
			var checkboxCount = $("input[name=interface-list-checkbox]:checked").length;

			if(0 == checkboxCount) {
				mint.common.alert('BW00022', null);
			} else {
				var interfaceList = [];
				var i=0;
				for(var j in $.main.interfaceListCheckbox){
					if($.main.interfaceListCheckbox[j].checked) {
						var tempInterfaceObject = new Object();
						tempInterfaceObject.interfaceId = $.main.interfaceListCheckbox[j].dataItem.interface.interfaceId;
						// 중복체크
						var dupChk = false;
						var tmpGridView = $("#tab02-grid").data().kendoGrid.dataSource.view();
						for(var k=0; k < tmpGridView.length; k++) {
							if(tmpGridView[k].INTERFACE_ID == tempInterfaceObject.interfaceId){
								dupChk=true;
								break;
							}
						}

						if(!dupChk){
							tempInterfaceObject.seq=i++;
							interfaceList.push(tempInterfaceObject);
						}
					}
 				}
				if(interfaceList.length<=0){

				}else{
					var interface = new Object();
					interface.userId=mint.session.getUserId();
					interface.interfaceList=interfaceList;
		      		mint.callService(
		      			interface
		       			, 'AN-02-01-001'
		       			, 'REST-C01-AN-02-01'
		       			, '$.main.fn_setInterfaceListGridData'
		       			, {
		       				errorCall : true
		       				, params : {
		       					typeCd : $.main.principalType  // 주요배치 인터페이스
		  					}
		  				}
		        	);
				}
			}
        });

		//-----------------------------------------------------------------------
		// Description :: 배포 Click 이벤트 설정
		//-----------------------------------------------------------------------
		$(".btn-interface-delete").click(function () {
			var checkboxCount = $("input[name=principal-list-checkbox]:checked").length;
			if(0 == checkboxCount) {
				mint.common.alert('BW00022', null);
			} else {
				var interfaceList = [];
				var i=0;
				var interfaceNm ="";
				for(var j in $.main.principalListCheckbox){
					if($.main.principalListCheckbox[j].checked) {
						var tempInterfaceObject = new Object();
						tempInterfaceObject.interfaceId = $.main.principalListCheckbox[j].dataItem.INTERFACE_ID;
						interfaceList.push(tempInterfaceObject);
						if(i<4){
							if(i==0){
								interfaceNm = $.main.principalListCheckbox[j].dataItem.INTERFACE_NM
							}else{
								interfaceNm = interfaceNm +','+ $.main.principalListCheckbox[j].dataItem.INTERFACE_NM
							}
						}
						i++;
					}
 				}

				if(mint.common.confirm("BI00003",interfaceNm)){
					var interface = new Object();
					interface.userId=mint.session.getUserId();
					interface.interfaceList=interfaceList;
		      		mint.callService(
		      			interface
		       			, 'AN-02-01-001'
		       			, 'REST-D01-AN-02-01'
		       			, '$.main.fn_setInterfaceListGridData'
		       			, {
		       				errorCall : true
		       				, params : {
		       					typeCd : $.main.principalType  // 주요배치 인터페이스
		  					}
		  				}
		        	);
				}

			}
        });

	    //=======================================================================
	    // (5) 기타 Function 정의
	    //=======================================================================

	    //=======================================================================
	    // (6) 화면 로딩시 실행할 항목 기술
	    //=======================================================================
	    $.main.fn_init();
	    mint.label.attachLabel(null);

	});
</script>
