===================================================
- mint-database 
--------------------------------------------------------------------------------------------
1.프로젝트 모듈 개요
	1) 프로젝트명   : mint
	2) 모  듈  명  : mint-database
	3) 용     도  : 데이터베이스 엔터티 정보에 대한 CRUD기능 제공을 위한 모듈
	
2.모듈 개발 환경 구성을 위해 미리 준비해 두어야 할 것들
	1) 자바설치 : 1.6 이상 설치
	2) maven 3.X 설치 
	3) 개발툴 설치 : 
		스프링 프레임워크3.2 및 빌드툴 maven 플러그인을 지원하는 eclipse
		예) STS 3.X(Spring Tool Suite)

3.모듈 구성
	[개발Directory]
		/mint/mint-database					--> 모듈 최상위 위치
		/mint-database/src/main/java		--> 자바소스 위치
		/mint-database/src/test/java		--> Unit 테스트 자바소스 위치
		/mint-database/src/main/resources	--> 자바외의 리소스 위치 
		/mint-database/src/test/resources	--> 자바외의 개발 리소스 위치
		/mint-database/database				--> 데이터베이스 작업용 sql 파일
		/mint-database/src					--> 소스 최상위 위치
		/mint-database/target				--> 모듈 jar 파일 빌드 위치
		/mint-database/target-test			--> 테스트 모듈 jar 파일 빌드 위치 
		/mint-database/pom.xml				--> maven 빌드 설정파일
		/mint-database/reademe.txt			--> 프로젝트 모듈 설명서

4.진행 사항
	1) 2015.06.30 
		IIP(Interface Integration Portal) TF 개발에 mint 소스 재사용 결정(2015.06.30)
	   	에 따라 기존 개발소스의 리팩토링은 추후 진행하기로하고 신규 소스는 하위 패키지를 두어 좀더 세분화하여 진행하기로 함.
	    이에 따라 pep.per.mint.database.mybatis.handler 패키지는 재사용 되며,  
	    패키지 pep.per.mint.database.mybatis.persistance 및 pep.per.mint.database.service 는 하위에 
	    좀더 세분화된 패키지를 두어 신규 소스와 기존 소스 분리 진행후 룰과 관련된 기존 소스는 향후 milestone이 진행되는
	    상황에 따라 리팩토링 예상해봄.
	    
	 2) 2015.07.13

5.추가 변경 History
	1) 2020.11.04, 미국 대선일 
		변경 내용
			------------------------------------------------------------------------------------
			[시스템 환경변수(TSU0302) 추가]
			------------------------------------------------------------------------------------
				환경변수 :
					system.endpoint.implementaion
				용도 : 
					엔드포인트 적용 구분을 위한 판단 값으로 사용된다.
				값 : 
					true|false
				적용 CASE1 :
					엔드포인트 적용 구분에 따라 인터페이스 조회 조건의 비교 대상 테이블을 변경하도록 동적 SQL을 반영 
					변경 소스 
						RequirementController.java, RequirementMapper.xml 
					옵션이 true 일 경우 검색 파라메터 service 및 serviceDesc 값을 TRT0202.TAG 값과 비교하고
					옵션이 false 일 경우 TAN0213.SERVICE 및 TAN0213.SERVICE_DESC 값과 비교한다.
				적용 사이트 :
					신한생명(SHL)
			------------------------------------------------------------------------------------
				
				
				  	    
		

		
		
		
		
		